
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3913331 heartbeat IPC: 2.55537 cumulative IPC: 2.55537 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7798122 heartbeat IPC: 2.57414 cumulative IPC: 2.56472 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11686246 heartbeat IPC: 2.57193 cumulative IPC: 2.56712 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15533003 heartbeat IPC: 2.59959 cumulative IPC: 2.57516 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19428371 heartbeat IPC: 2.56715 cumulative IPC: 2.57356 (Simulation time: 0 hr 1 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19428371 (Simulation time: 0 hr 1 min 9 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26254458 heartbeat IPC: 1.46497 cumulative IPC: 1.46497 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 31021778 heartbeat IPC: 2.09761 cumulative IPC: 1.72512 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 36000664 heartbeat IPC: 2.00848 cumulative IPC: 1.81025 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 42789666 heartbeat IPC: 1.47297 cumulative IPC: 1.71223 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 49661958 heartbeat IPC: 1.45512 cumulative IPC: 1.65379 (Simulation time: 0 hr 2 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 30233587 cumulative IPC: 1.65379 (Simulation time: 0 hr 2 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.65379 instructions: 50000000 cycles: 30233587
L1D TOTAL     ACCESS:   24916206  HIT:   24909160  MISS:       7046
L1D LOAD      ACCESS:    7125371  HIT:    7122807  MISS:       2564
L1D RFO       ACCESS:   10824336  HIT:   10824086  MISS:        250
L1D PREFETCH  ACCESS:    6966499  HIT:    6962267  MISS:       4232
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7125622  ISSUED:    7085082  USEFUL:       2485  USELESS:       1739
L1D AVERAGE MISS LATENCY: 53.1182 cycles
L1I TOTAL     ACCESS:    7975226  HIT:    7973615  MISS:       1611
L1I LOAD      ACCESS:    7974368  HIT:    7973236  MISS:       1132
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        858  HIT:        379  MISS:        479
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       1434  ISSUED:       1434  USEFUL:        147  USELESS:        340
L1I AVERAGE MISS LATENCY: 16.2657 cycles
L2C TOTAL     ACCESS:      15265  HIT:      12373  MISS:       2892
L2C LOAD      ACCESS:       3494  HIT:       2526  MISS:        968
L2C RFO       ACCESS:        250  HIT:         68  MISS:        182
L2C PREFETCH  ACCESS:      10896  HIT:       9156  MISS:       1740
L2C WRITEBACK ACCESS:        625  HIT:        623  MISS:          2
L2C PREFETCH  REQUESTED:       8332  ISSUED:       8154  USEFUL:        314  USELESS:        538
L2C AVERAGE MISS LATENCY: 138.65 cycles
LLC TOTAL     ACCESS:       4257  HIT:       1100  MISS:       3157
LLC LOAD      ACCESS:        966  HIT:        177  MISS:        789
LLC RFO       ACCESS:        182  HIT:          1  MISS:        181
LLC PREFETCH  ACCESS:       3007  HIT:        820  MISS:       2187
LLC WRITEBACK ACCESS:        102  HIT:        102  MISS:          0
LLC PREFETCH  REQUESTED:       2693  ISSUED:       2657  USEFUL:        164  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.648 cycles
Major fault: 0 Minor fault: 684
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1457  ROW_BUFFER_MISS:       1700
 DBUS_CONGESTED:        888
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 99.3421% MPKI: 0.91044 Average ROB Occupancy at Mispredict: 180.567

Branch types
NOT_BRANCH: 43080723 86.1614%
BRANCH_DIRECT_JUMP: 1038017 2.07603%
BRANCH_INDIRECT: 413789 0.827578%
BRANCH_CONDITIONAL: 4872387 9.74477%
BRANCH_DIRECT_CALL: 285993 0.571986%
BRANCH_INDIRECT_CALL: 11392 0.022784%
BRANCH_RETURN: 297386 0.594772%
BRANCH_OTHER: 0 0%

