
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3913802 heartbeat IPC: 2.55506 cumulative IPC: 2.55506 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7798717 heartbeat IPC: 2.57406 cumulative IPC: 2.56452 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11686983 heartbeat IPC: 2.57184 cumulative IPC: 2.56696 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15533932 heartbeat IPC: 2.59946 cumulative IPC: 2.57501 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19429509 heartbeat IPC: 2.56701 cumulative IPC: 2.57341 (Simulation time: 0 hr 1 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19429509 (Simulation time: 0 hr 1 min 6 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26289648 heartbeat IPC: 1.4577 cumulative IPC: 1.4577 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 31056983 heartbeat IPC: 2.09761 cumulative IPC: 1.72006 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 36040213 heartbeat IPC: 2.00673 cumulative IPC: 1.80606 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 42856722 heartbeat IPC: 1.46703 cumulative IPC: 1.70742 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 49763028 heartbeat IPC: 1.44795 cumulative IPC: 1.64834 (Simulation time: 0 hr 2 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 30333519 cumulative IPC: 1.64834 (Simulation time: 0 hr 2 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.64834 instructions: 50000000 cycles: 30333519
L1D TOTAL     ACCESS:   17949534  HIT:   17947031  MISS:       2503
L1D LOAD      ACCESS:    7125171  HIT:    7122890  MISS:       2281
L1D RFO       ACCESS:   10824363  HIT:   10824141  MISS:        222
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 133.829 cycles
L1I TOTAL     ACCESS:    7974594  HIT:    7973692  MISS:        902
L1I LOAD      ACCESS:    7974594  HIT:    7973692  MISS:        902
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.9656 cycles
L2C TOTAL     ACCESS:       3804  HIT:       1975  MISS:       1829
L2C LOAD      ACCESS:       3183  HIT:       1541  MISS:       1642
L2C RFO       ACCESS:        222  HIT:         35  MISS:        187
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        399  HIT:        399  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 164.15 cycles
LLC TOTAL     ACCESS:       1843  HIT:         16  MISS:       1827
LLC LOAD      ACCESS:       1642  HIT:          2  MISS:       1640
LLC RFO       ACCESS:        187  HIT:          0  MISS:        187
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         14  HIT:         14  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.985 cycles
Major fault: 0 Minor fault: 683

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        711  ROW_BUFFER_MISS:       1116
 DBUS_CONGESTED:        140
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.3421% MPKI: 0.91044 Average ROB Occupancy at Mispredict: 180.658

Branch types
NOT_BRANCH: 43080723 86.1614%
BRANCH_DIRECT_JUMP: 1038017 2.07603%
BRANCH_INDIRECT: 413789 0.827578%
BRANCH_CONDITIONAL: 4872387 9.74477%
BRANCH_DIRECT_CALL: 285993 0.571986%
BRANCH_INDIRECT_CALL: 11392 0.022784%
BRANCH_RETURN: 297386 0.594772%
BRANCH_OTHER: 0 0%

