
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 5079458 heartbeat IPC: 1.96871 cumulative IPC: 1.96871 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 10145442 heartbeat IPC: 1.97395 cumulative IPC: 1.97133 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15216873 heartbeat IPC: 1.97183 cumulative IPC: 1.9715 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20297517 heartbeat IPC: 1.96825 cumulative IPC: 1.97068 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25371321 heartbeat IPC: 1.97091 cumulative IPC: 1.97073 (Simulation time: 0 hr 1 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 25371323 (Simulation time: 0 hr 1 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 36094229 heartbeat IPC: 0.932583 cumulative IPC: 0.932583 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 47436582 heartbeat IPC: 0.881651 cumulative IPC: 0.906402 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 58124802 heartbeat IPC: 0.935609 cumulative IPC: 0.915933 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 68931614 heartbeat IPC: 0.925342 cumulative IPC: 0.918267 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87421712 heartbeat IPC: 0.54083 cumulative IPC: 0.805797 (Simulation time: 0 hr 2 min 27 sec) 
Finished CPU 0 instructions: 50000003 cycles: 62050390 cumulative IPC: 0.805797 (Simulation time: 0 hr 2 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.805797 instructions: 50000003 cycles: 62050390
L1D TOTAL     ACCESS:   22395419  HIT:   21429177  MISS:     966242
L1D LOAD      ACCESS:    9237401  HIT:    9040321  MISS:     197080
L1D RFO       ACCESS:    4795619  HIT:    4794388  MISS:       1231
L1D PREFETCH  ACCESS:    8362399  HIT:    7594468  MISS:     767931
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    9299526  ISSUED:    9207886  USEFUL:     733194  USELESS:      34727
L1D AVERAGE MISS LATENCY: 24.3722 cycles
L1I TOTAL     ACCESS:   10850209  HIT:   10850106  MISS:        103
L1I LOAD      ACCESS:   10850164  HIT:   10850100  MISS:         64
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         45  HIT:          6  MISS:         39
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         72  ISSUED:         72  USEFUL:         25  USELESS:          0
L1I AVERAGE MISS LATENCY: 143.398 cycles
L2C TOTAL     ACCESS:    1653958  HIT:    1062898  MISS:     591060
L2C LOAD      ACCESS:      57596  HIT:      26277  MISS:      31319
L2C RFO       ACCESS:        936  HIT:        310  MISS:        626
L2C PREFETCH  ACCESS:    1583650  HIT:    1024577  MISS:     559073
L2C WRITEBACK ACCESS:      11776  HIT:      11734  MISS:         42
L2C PREFETCH  REQUESTED:     857724  ISSUED:     843881  USEFUL:       5447  USELESS:     553856
L2C AVERAGE MISS LATENCY: 73.8781 cycles
LLC TOTAL     ACCESS:     840775  HIT:     248157  MISS:     592618
LLC LOAD      ACCESS:      30845  HIT:       4531  MISS:      26314
LLC RFO       ACCESS:        523  HIT:         96  MISS:        427
LLC PREFETCH  ACCESS:     801052  HIT:     236381  MISS:     564671
LLC WRITEBACK ACCESS:       8355  HIT:       7149  MISS:       1206
LLC PREFETCH  REQUESTED:     480276  ISSUED:     472949  USEFUL:       2002  USELESS:     563314
LLC AVERAGE MISS LATENCY: 87.0626 cycles
Major fault: 0 Minor fault: 8618
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     506410  ROW_BUFFER_MISS:      85002
 DBUS_CONGESTED:      44141
 WQ ROW_BUFFER_HIT:       3285  ROW_BUFFER_MISS:       4045  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 99.8135% MPKI: 0.4514 Average ROB Occupancy at Mispredict: 76.1301

Branch types
NOT_BRANCH: 37899685 75.7994%
BRANCH_DIRECT_JUMP: 1184506 2.36901%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712185 19.4244%
BRANCH_DIRECT_CALL: 601789 1.20358%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601809 1.20362%
BRANCH_OTHER: 0 0%

