
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3420616 heartbeat IPC: 2.92345 cumulative IPC: 2.92345 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6826456 heartbeat IPC: 2.93613 cumulative IPC: 2.92978 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10232389 heartbeat IPC: 2.93605 cumulative IPC: 2.93187 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13655705 heartbeat IPC: 2.92114 cumulative IPC: 2.92918 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17076257 heartbeat IPC: 2.92351 cumulative IPC: 2.92804 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17076257 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 23606248 heartbeat IPC: 1.5314 cumulative IPC: 1.5314 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 30147312 heartbeat IPC: 1.5288 cumulative IPC: 1.5301 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36666470 heartbeat IPC: 1.53394 cumulative IPC: 1.53138 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 43202508 heartbeat IPC: 1.52998 cumulative IPC: 1.53103 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 49703525 heartbeat IPC: 1.53822 cumulative IPC: 1.53246 (Simulation time: 0 hr 1 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 32627269 cumulative IPC: 1.53246 (Simulation time: 0 hr 1 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.53246 instructions: 50000001 cycles: 32627269
L1D TOTAL     ACCESS:    8965883  HIT:    8963991  MISS:       1892
L1D LOAD      ACCESS:    7289068  HIT:    7288726  MISS:        342
L1D RFO       ACCESS:    1676815  HIT:    1675265  MISS:       1550
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 201.943 cycles
L1I TOTAL     ACCESS:   10678199  HIT:   10678199  MISS:          0
L1I LOAD      ACCESS:   10678199  HIT:   10678199  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       3451  HIT:       1610  MISS:       1841
L2C LOAD      ACCESS:        342  HIT:         36  MISS:        306
L2C RFO       ACCESS:       1550  HIT:         15  MISS:       1535
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1559  HIT:       1559  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 191.858 cycles
LLC TOTAL     ACCESS:       3416  HIT:       1575  MISS:       1841
LLC LOAD      ACCESS:        306  HIT:          0  MISS:        306
LLC RFO       ACCESS:       1535  HIT:          0  MISS:       1535
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1575  HIT:       1575  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.496 cycles
Major fault: 0 Minor fault: 908

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        296  ROW_BUFFER_MISS:       1545
 DBUS_CONGESTED:       1170
 WQ ROW_BUFFER_HIT:        160  ROW_BUFFER_MISS:       1356  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9155% MPKI: 0.12258 Average ROB Occupancy at Mispredict: 90.1687

Branch types
NOT_BRANCH: 42745793 85.4916%
BRANCH_DIRECT_JUMP: 530397 1.06079%
BRANCH_INDIRECT: 43363 0.086726%
BRANCH_CONDITIONAL: 6567442 13.1349%
BRANCH_DIRECT_CALL: 56410 0.11282%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 56411 0.112822%
BRANCH_OTHER: 0 0%

