
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3420597 heartbeat IPC: 2.92347 cumulative IPC: 2.92347 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6826738 heartbeat IPC: 2.93587 cumulative IPC: 2.92966 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10233003 heartbeat IPC: 2.93577 cumulative IPC: 2.93169 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13656336 heartbeat IPC: 2.92113 cumulative IPC: 2.92904 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17076906 heartbeat IPC: 2.92349 cumulative IPC: 2.92793 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17076906 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 23600823 heartbeat IPC: 1.53282 cumulative IPC: 1.53282 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 30122548 heartbeat IPC: 1.53334 cumulative IPC: 1.53308 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36638871 heartbeat IPC: 1.53461 cumulative IPC: 1.53359 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 43155851 heartbeat IPC: 1.53445 cumulative IPC: 1.5338 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 49650017 heartbeat IPC: 1.53984 cumulative IPC: 1.53501 (Simulation time: 0 hr 1 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 32573112 cumulative IPC: 1.53501 (Simulation time: 0 hr 1 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.53501 instructions: 50000001 cycles: 32573112
L1D TOTAL     ACCESS:   16162791  HIT:   16160869  MISS:       1922
L1D LOAD      ACCESS:    7289136  HIT:    7289097  MISS:         39
L1D RFO       ACCESS:    1676897  HIT:    1675351  MISS:       1546
L1D PREFETCH  ACCESS:    7196758  HIT:    7196421  MISS:        337
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7289197  ISSUED:    7242777  USEFUL:        317  USELESS:         80
L1D AVERAGE MISS LATENCY: 168.928 cycles
L1I TOTAL     ACCESS:   10676461  HIT:   10676461  MISS:          0
L1I LOAD      ACCESS:   10676461  HIT:   10676461  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       3839  HIT:       1998  MISS:       1841
L2C LOAD      ACCESS:         39  HIT:         34  MISS:          5
L2C RFO       ACCESS:       1468  HIT:         19  MISS:       1449
L2C PREFETCH  ACCESS:        771  HIT:        384  MISS:        387
L2C WRITEBACK ACCESS:       1561  HIT:       1561  MISS:          0
L2C PREFETCH  REQUESTED:        454  ISSUED:        446  USEFUL:          8  USELESS:        473
L2C AVERAGE MISS LATENCY: 176.31 cycles
LLC TOTAL     ACCESS:       3740  HIT:       1898  MISS:       1842
LLC LOAD      ACCESS:          5  HIT:          0  MISS:          5
LLC RFO       ACCESS:       1382  HIT:         35  MISS:       1347
LLC PREFETCH  ACCESS:        780  HIT:        290  MISS:        490
LLC WRITEBACK ACCESS:       1573  HIT:       1573  MISS:          0
LLC PREFETCH  REQUESTED:        459  ISSUED:        450  USEFUL:         35  USELESS:        691
LLC AVERAGE MISS LATENCY: 180.141 cycles
Major fault: 0 Minor fault: 908
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        238  ROW_BUFFER_MISS:       1604
 DBUS_CONGESTED:       1183
 WQ ROW_BUFFER_HIT:        701  ROW_BUFFER_MISS:        814  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9155% MPKI: 0.12258 Average ROB Occupancy at Mispredict: 89.4678

Branch types
NOT_BRANCH: 42745793 85.4916%
BRANCH_DIRECT_JUMP: 530397 1.06079%
BRANCH_INDIRECT: 43363 0.086726%
BRANCH_CONDITIONAL: 6567442 13.1349%
BRANCH_DIRECT_CALL: 56410 0.11282%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 56411 0.112822%
BRANCH_OTHER: 0 0%

