
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 4117697 heartbeat IPC: 2.42854 cumulative IPC: 2.42854 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8243506 heartbeat IPC: 2.42377 cumulative IPC: 2.42615 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12353756 heartbeat IPC: 2.43294 cumulative IPC: 2.42841 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16468664 heartbeat IPC: 2.43019 cumulative IPC: 2.42886 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20577931 heartbeat IPC: 2.43352 cumulative IPC: 2.42979 (Simulation time: 0 hr 1 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 20577932 (Simulation time: 0 hr 1 min 16 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47293219 heartbeat IPC: 0.374318 cumulative IPC: 0.374317 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 73792314 heartbeat IPC: 0.377371 cumulative IPC: 0.375838 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 100476573 heartbeat IPC: 0.374753 cumulative IPC: 0.375476 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 127305701 heartbeat IPC: 0.372729 cumulative IPC: 0.374785 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 152178761 heartbeat IPC: 0.402041 cumulative IPC: 0.379937 (Simulation time: 0 hr 2 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 131600830 cumulative IPC: 0.379937 (Simulation time: 0 hr 2 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.379937 instructions: 50000000 cycles: 131600830
L1D TOTAL     ACCESS:   30435462  HIT:   27252734  MISS:    3182728
L1D LOAD      ACCESS:   12771591  HIT:   11169138  MISS:    1602453
L1D RFO       ACCESS:    5401789  HIT:    5203846  MISS:     197943
L1D PREFETCH  ACCESS:   12262082  HIT:   10879750  MISS:    1382332
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   12901607  ISSUED:   12789017  USEFUL:     248812  USELESS:    1133532
L1D AVERAGE MISS LATENCY: 88.1344 cycles
L1I TOTAL     ACCESS:    9393567  HIT:    9393567  MISS:          0
L1I LOAD      ACCESS:    9393567  HIT:    9393567  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4931859  HIT:    2094552  MISS:    2837307
L2C LOAD      ACCESS:    1410086  HIT:     563249  MISS:     846837
L2C RFO       ACCESS:     197879  HIT:      59384  MISS:     138495
L2C PREFETCH  ACCESS:    3038333  HIT:    1186678  MISS:    1851655
L2C WRITEBACK ACCESS:     285561  HIT:     285241  MISS:        320
L2C PREFETCH  REQUESTED:    2877343  ISSUED:    2830435  USEFUL:     151833  USELESS:    1699036
L2C AVERAGE MISS LATENCY: 132.177 cycles
LLC TOTAL     ACCESS:    3989483  HIT:    2293720  MISS:    1695763
LLC LOAD      ACCESS:     840614  HIT:     459057  MISS:     381557
LLC RFO       ACCESS:     138494  HIT:     121010  MISS:      17484
LLC PREFETCH  ACCESS:    2816861  HIT:    1520706  MISS:    1296155
LLC WRITEBACK ACCESS:     193514  HIT:     192947  MISS:        567
LLC PREFETCH  REQUESTED:    2669096  ISSUED:    2627329  USEFUL:     120679  USELESS:    1174110
LLC AVERAGE MISS LATENCY: 227.019 cycles
Major fault: 0 Minor fault: 15068
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90099  ROW_BUFFER_MISS:    1603805
 DBUS_CONGESTED:     472325
 WQ ROW_BUFFER_HIT:      21784  ROW_BUFFER_MISS:      18724  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 93.133% MPKI: 17.08 Average ROB Occupancy at Mispredict: 26.7099

Branch types
NOT_BRANCH: 37563287 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274782 2.54956%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

