
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 4102583 heartbeat IPC: 2.43749 cumulative IPC: 2.43749 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8210439 heartbeat IPC: 2.43436 cumulative IPC: 2.43592 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12304931 heartbeat IPC: 2.44231 cumulative IPC: 2.43805 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16403690 heartbeat IPC: 2.43976 cumulative IPC: 2.43848 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20498490 heartbeat IPC: 2.44212 cumulative IPC: 2.4392 (Simulation time: 0 hr 1 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 20498491 (Simulation time: 0 hr 1 min 17 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 45622197 heartbeat IPC: 0.398031 cumulative IPC: 0.39803 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 70351057 heartbeat IPC: 0.404386 cumulative IPC: 0.401183 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 95308750 heartbeat IPC: 0.400678 cumulative IPC: 0.401014 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 121117691 heartbeat IPC: 0.387463 cumulative IPC: 0.397538 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 145184650 heartbeat IPC: 0.415507 cumulative IPC: 0.401007 (Simulation time: 0 hr 2 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 124686160 cumulative IPC: 0.401007 (Simulation time: 0 hr 2 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.401007 instructions: 50000000 cycles: 124686160
L1D TOTAL     ACCESS:   18167155  HIT:   16273932  MISS:    1893223
L1D LOAD      ACCESS:   12734954  HIT:   11030417  MISS:    1704537
L1D RFO       ACCESS:    5432201  HIT:    5243515  MISS:     188686
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 77.3791 cycles
L1I TOTAL     ACCESS:    9392392  HIT:    9392392  MISS:          0
L1I LOAD      ACCESS:    9392392  HIT:    9392392  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2155126  HIT:     891882  MISS:    1263244
L2C LOAD      ACCESS:    1704532  HIT:     524771  MISS:    1179761
L2C RFO       ACCESS:     188684  HIT:     105387  MISS:      83297
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     261910  HIT:     261724  MISS:        186
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 92.9733 cycles
LLC TOTAL     ACCESS:    1398577  HIT:     794270  MISS:     604307
LLC LOAD      ACCESS:    1179761  HIT:     578825  MISS:     600936
LLC RFO       ACCESS:      83295  HIT:      82302  MISS:        993
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     135521  HIT:     133143  MISS:       2378
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.526 cycles
Major fault: 0 Minor fault: 15068

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     272135  ROW_BUFFER_MISS:     329790
 DBUS_CONGESTED:      88051
 WQ ROW_BUFFER_HIT:       3974  ROW_BUFFER_MISS:       6447  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.133% MPKI: 17.08 Average ROB Occupancy at Mispredict: 26.9188

Branch types
NOT_BRANCH: 37563287 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274782 2.54956%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

