
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 4829717 heartbeat IPC: 2.07052 cumulative IPC: 2.07052 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9656074 heartbeat IPC: 2.07196 cumulative IPC: 2.07124 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14484278 heartbeat IPC: 2.07116 cumulative IPC: 2.07121 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 19311851 heartbeat IPC: 2.07143 cumulative IPC: 2.07127 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24140538 heartbeat IPC: 2.07096 cumulative IPC: 2.0712 (Simulation time: 0 hr 1 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24140539 (Simulation time: 0 hr 1 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 32900597 heartbeat IPC: 1.14154 cumulative IPC: 1.14154 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 41133569 heartbeat IPC: 1.21463 cumulative IPC: 1.17695 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 49325639 heartbeat IPC: 1.22069 cumulative IPC: 1.19118 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57533080 heartbeat IPC: 1.21841 cumulative IPC: 1.19787 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65751702 heartbeat IPC: 1.21675 cumulative IPC: 1.2016 (Simulation time: 0 hr 2 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 41611164 cumulative IPC: 1.2016 (Simulation time: 0 hr 2 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2016 instructions: 50000000 cycles: 41611164
L1D TOTAL     ACCESS:   14454610  HIT:    8741150  MISS:    5713460
L1D LOAD      ACCESS:    8862000  HIT:    3545837  MISS:    5316163
L1D RFO       ACCESS:    5592610  HIT:    5195313  MISS:     397297
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.5758 cycles
L1I TOTAL     ACCESS:    7289275  HIT:    7239618  MISS:      49657
L1I LOAD      ACCESS:    7289275  HIT:    7239618  MISS:      49657
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.5321 cycles
L2C TOTAL     ACCESS:    6114123  HIT:    5628530  MISS:     485593
L2C LOAD      ACCESS:    5275430  HIT:    4790950  MISS:     484480
L2C RFO       ACCESS:     395729  HIT:     394621  MISS:       1108
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     442964  HIT:     442959  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 253.742 cycles
LLC TOTAL     ACCESS:     532871  HIT:     156432  MISS:     376439
LLC LOAD      ACCESS:     484480  HIT:     109185  MISS:     375295
LLC RFO       ACCESS:       1108  HIT:          0  MISS:       1108
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      47283  HIT:      47247  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 287.46 cycles
Major fault: 0 Minor fault: 8501

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     199368  ROW_BUFFER_MISS:     177035
 DBUS_CONGESTED:      50460
 WQ ROW_BUFFER_HIT:      34586  ROW_BUFFER_MISS:      15151  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.9708% MPKI: 0.02072 Average ROB Occupancy at Mispredict: 69.9517

Branch types
NOT_BRANCH: 49899106 99.7982%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57073 0.114146%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

