
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4829086 heartbeat IPC: 2.07079 cumulative IPC: 2.07079 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9655129 heartbeat IPC: 2.07209 cumulative IPC: 2.07144 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14483176 heartbeat IPC: 2.07123 cumulative IPC: 2.07137 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19310664 heartbeat IPC: 2.07147 cumulative IPC: 2.07139 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24139334 heartbeat IPC: 2.07096 cumulative IPC: 2.07131 (Simulation time: 0 hr 1 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24139335 (Simulation time: 0 hr 1 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29611281 heartbeat IPC: 1.8275 cumulative IPC: 1.8275 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34579183 heartbeat IPC: 2.01292 cumulative IPC: 1.91574 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 39547802 heartbeat IPC: 2.01263 cumulative IPC: 1.94698 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 44514929 heartbeat IPC: 2.01324 cumulative IPC: 1.96313 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 49483694 heartbeat IPC: 2.01257 cumulative IPC: 1.97283 (Simulation time: 0 hr 2 min 35 sec) 
Finished CPU 0 instructions: 50000002 cycles: 25344360 cumulative IPC: 1.97283 (Simulation time: 0 hr 2 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.97283 instructions: 50000002 cycles: 25344360
L1D TOTAL     ACCESS:   21496494  HIT:   11679529  MISS:    9816965
L1D LOAD      ACCESS:    8759336  HIT:    3419143  MISS:    5340193
L1D RFO       ACCESS:    5572717  HIT:    5157912  MISS:     414805
L1D PREFETCH  ACCESS:    7164441  HIT:    3102474  MISS:    4061967
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    8879515  ISSUED:    7487528  USEFUL:      27313  USELESS:    4034698
L1D AVERAGE MISS LATENCY: 18.6186 cycles
L1I TOTAL     ACCESS:    7109237  HIT:    7043814  MISS:      65423
L1I LOAD      ACCESS:    7084838  HIT:    7031101  MISS:      53737
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      24399  HIT:      12713  MISS:      11686
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      69222  ISSUED:      69222  USEFUL:       9231  USELESS:       2454
L1I AVERAGE MISS LATENCY: 11.6877 cycles
L2C TOTAL     ACCESS:   13839053  HIT:   13359281  MISS:     479772
L2C LOAD      ACCESS:    5274654  HIT:    5264731  MISS:       9923
L2C RFO       ACCESS:     412541  HIT:     411183  MISS:       1358
L2C PREFETCH  ACCESS:    7668910  HIT:    7200425  MISS:     468485
L2C WRITEBACK ACCESS:     482948  HIT:     482942  MISS:          6
L2C PREFETCH  REQUESTED:    8235031  ISSUED:    7321044  USEFUL:     465133  USELESS:       3281
L2C AVERAGE MISS LATENCY: 40.3272 cycles
LLC TOTAL     ACCESS:     981045  HIT:     603384  MISS:     377661
LLC LOAD      ACCESS:       9897  HIT:       3350  MISS:       6547
LLC RFO       ACCESS:       1337  HIT:        235  MISS:       1102
LLC PREFETCH  ACCESS:     922381  HIT:     552410  MISS:     369971
LLC WRITEBACK ACCESS:      47430  HIT:      47389  MISS:         41
LLC PREFETCH  REQUESTED:     474911  ISSUED:     467442  USEFUL:        779  USELESS:     362745
LLC AVERAGE MISS LATENCY: 351.908 cycles
Major fault: 0 Minor fault: 8504
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     231368  ROW_BUFFER_MISS:     146252
 DBUS_CONGESTED:      49801
 WQ ROW_BUFFER_HIT:      26913  ROW_BUFFER_MISS:      22856  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.9707% MPKI: 0.02072 Average ROB Occupancy at Mispredict: 72.4855

Branch types
NOT_BRANCH: 49899106 99.7982%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57072 0.114144%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

