
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3522149 heartbeat IPC: 2.83918 cumulative IPC: 2.83918 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7041878 heartbeat IPC: 2.84113 cumulative IPC: 2.84015 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10555324 heartbeat IPC: 2.84621 cumulative IPC: 2.84217 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14081415 heartbeat IPC: 2.836 cumulative IPC: 2.84062 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17608367 heartbeat IPC: 2.83531 cumulative IPC: 2.83956 (Simulation time: 0 hr 1 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17608367 (Simulation time: 0 hr 1 min 10 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 43178380 heartbeat IPC: 0.391083 cumulative IPC: 0.391083 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 68129427 heartbeat IPC: 0.400785 cumulative IPC: 0.395874 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92892735 heartbeat IPC: 0.403823 cumulative IPC: 0.398489 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 117949596 heartbeat IPC: 0.399092 cumulative IPC: 0.39864 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 142559170 heartbeat IPC: 0.406346 cumulative IPC: 0.400157 (Simulation time: 0 hr 3 min 19 sec) 
Finished CPU 0 instructions: 50000003 cycles: 124950804 cumulative IPC: 0.400158 (Simulation time: 0 hr 3 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.400158 instructions: 50000003 cycles: 124950804
L1D TOTAL     ACCESS:   13114078  HIT:    9194342  MISS:    3919736
L1D LOAD      ACCESS:    3976435  HIT:    3382446  MISS:     593989
L1D RFO       ACCESS:    9137643  HIT:    5811896  MISS:    3325747
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 338.94 cycles
L1I TOTAL     ACCESS:    7821483  HIT:    7821483  MISS:          0
L1I LOAD      ACCESS:    7821483  HIT:    7821483  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7245479  HIT:    4843721  MISS:    2401758
L2C LOAD      ACCESS:     593989  HIT:         48  MISS:     593941
L2C RFO       ACCESS:    3325743  HIT:    1518049  MISS:    1807694
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3325747  HIT:    3325624  MISS:        123
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 525.251 cycles
LLC TOTAL     ACCESS:    4211599  HIT:    1836006  MISS:    2375593
LLC LOAD      ACCESS:     593941  HIT:         21  MISS:     593920
LLC RFO       ACCESS:    1807694  HIT:      26130  MISS:    1781564
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1809964  HIT:    1809855  MISS:        109
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 499.345 cycles
Major fault: 0 Minor fault: 40055

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     113816  ROW_BUFFER_MISS:    2261668
 DBUS_CONGESTED:    2520396
 WQ ROW_BUFFER_HIT:     430338  ROW_BUFFER_MISS:    1354797  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.0984% MPKI: 0.5204 Average ROB Occupancy at Mispredict: 300.035

Branch types
NOT_BRANCH: 49103164 98.2063%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751272 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

