
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 5583520 heartbeat IPC: 1.79099 cumulative IPC: 1.79099 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11167183 heartbeat IPC: 1.79094 cumulative IPC: 1.79096 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16742974 heartbeat IPC: 1.79347 cumulative IPC: 1.7918 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22334284 heartbeat IPC: 1.78849 cumulative IPC: 1.79097 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27918338 heartbeat IPC: 1.79081 cumulative IPC: 1.79094 (Simulation time: 0 hr 1 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 27918339 (Simulation time: 0 hr 1 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55851855 heartbeat IPC: 0.357993 cumulative IPC: 0.357993 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 83423428 heartbeat IPC: 0.362692 cumulative IPC: 0.360327 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 111373962 heartbeat IPC: 0.357775 cumulative IPC: 0.359472 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 138505505 heartbeat IPC: 0.368575 cumulative IPC: 0.361706 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 166766749 heartbeat IPC: 0.353841 cumulative IPC: 0.360105 (Simulation time: 0 hr 3 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 138848412 cumulative IPC: 0.360105 (Simulation time: 0 hr 3 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.360105 instructions: 50000000 cycles: 138848412
L1D TOTAL     ACCESS:   20620106  HIT:   19711973  MISS:     908133
L1D LOAD      ACCESS:   11708425  HIT:   10916831  MISS:     791594
L1D RFO       ACCESS:    8911681  HIT:    8795142  MISS:     116539
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 126.837 cycles
L1I TOTAL     ACCESS:   11132718  HIT:   11113882  MISS:      18836
L1I LOAD      ACCESS:   11132718  HIT:   11113882  MISS:      18836
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.6777 cycles
L2C TOTAL     ACCESS:    1378002  HIT:     770069  MISS:     607933
L2C LOAD      ACCESS:     810416  HIT:     282374  MISS:     528042
L2C RFO       ACCESS:     116537  HIT:      37125  MISS:      79412
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     451049  HIT:     450570  MISS:        479
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 159.066 cycles
LLC TOTAL     ACCESS:     910606  HIT:     453220  MISS:     457386
LLC LOAD      ACCESS:     528041  HIT:     117799  MISS:     410242
LLC RFO       ACCESS:      79412  HIT:      33574  MISS:      45838
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     303153  HIT:     301847  MISS:       1306
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.961 cycles
Major fault: 0 Minor fault: 46163

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36233  ROW_BUFFER_MISS:     419847
 DBUS_CONGESTED:     140630
 WQ ROW_BUFFER_HIT:      38095  ROW_BUFFER_MISS:     179837  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.2025% MPKI: 3.73946 Average ROB Occupancy at Mispredict: 94.4587

Branch types
NOT_BRANCH: 39597984 79.196%
BRANCH_DIRECT_JUMP: 567491 1.13498%
BRANCH_INDIRECT: 167850 0.3357%
BRANCH_CONDITIONAL: 6697264 13.3945%
BRANCH_DIRECT_CALL: 888054 1.77611%
BRANCH_INDIRECT_CALL: 596602 1.1932%
BRANCH_RETURN: 1484650 2.9693%
BRANCH_OTHER: 0 0%

