
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 4982517 heartbeat IPC: 2.00702 cumulative IPC: 2.00702 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9326023 heartbeat IPC: 2.30229 cumulative IPC: 2.14454 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14321282 heartbeat IPC: 2.0019 cumulative IPC: 2.09478 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19516600 heartbeat IPC: 1.92481 cumulative IPC: 2.04954 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 24621452 heartbeat IPC: 1.95892 cumulative IPC: 2.03075 (Simulation time: 0 hr 1 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 24621452 (Simulation time: 0 hr 1 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 35924733 heartbeat IPC: 0.884699 cumulative IPC: 0.884699 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 50524636 heartbeat IPC: 0.684936 cumulative IPC: 0.772106 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 69929176 heartbeat IPC: 0.515343 cumulative IPC: 0.662139 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 86420305 heartbeat IPC: 0.606387 cumulative IPC: 0.647261 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 105155323 heartbeat IPC: 0.53376 cumulative IPC: 0.620857 (Simulation time: 0 hr 2 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 80533873 cumulative IPC: 0.620857 (Simulation time: 0 hr 2 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.620857 instructions: 50000001 cycles: 80533873
L1D TOTAL     ACCESS:   11421958  HIT:    8678266  MISS:    2743692
L1D LOAD      ACCESS:    8301427  HIT:    5597476  MISS:    2703951
L1D RFO       ACCESS:    3120531  HIT:    3080790  MISS:      39741
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.4702 cycles
L1I TOTAL     ACCESS:   13133474  HIT:   13028834  MISS:     104640
L1I LOAD      ACCESS:   13133474  HIT:   13028834  MISS:     104640
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.9244 cycles
L2C TOTAL     ACCESS:    2933063  HIT:    2819542  MISS:     113521
L2C LOAD      ACCESS:    2808591  HIT:    2722204  MISS:      86387
L2C RFO       ACCESS:      39741  HIT:      12607  MISS:      27134
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      84731  HIT:      84731  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 68.7387 cycles
LLC TOTAL     ACCESS:     157338  HIT:     132811  MISS:      24527
LLC LOAD      ACCESS:      86387  HIT:      73824  MISS:      12563
LLC RFO       ACCESS:      27134  HIT:      15570  MISS:      11564
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      43817  HIT:      43417  MISS:        400
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.468 cycles
Major fault: 0 Minor fault: 3570

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2902  ROW_BUFFER_MISS:      21225
 DBUS_CONGESTED:      17185
 WQ ROW_BUFFER_HIT:       3582  ROW_BUFFER_MISS:      20655  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.7227% MPKI: 0.78238 Average ROB Occupancy at Mispredict: 145.683

Branch types
NOT_BRANCH: 35891713 71.7834%
BRANCH_DIRECT_JUMP: 408140 0.81628%
BRANCH_INDIRECT: 152644 0.305288%
BRANCH_CONDITIONAL: 12052504 24.105%
BRANCH_DIRECT_CALL: 454801 0.909602%
BRANCH_INDIRECT_CALL: 292700 0.5854%
BRANCH_RETURN: 747496 1.49499%
BRANCH_OTHER: 0 0%

