
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 3428288 heartbeat IPC: 2.91691 cumulative IPC: 2.91691 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6665595 heartbeat IPC: 3.08899 cumulative IPC: 3.00048 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9896355 heartbeat IPC: 3.09525 cumulative IPC: 3.03142 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13065972 heartbeat IPC: 3.15496 cumulative IPC: 3.06139 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16393892 heartbeat IPC: 3.00488 cumulative IPC: 3.04992 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16393892 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 23195083 heartbeat IPC: 1.47033 cumulative IPC: 1.47033 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29779443 heartbeat IPC: 1.51875 cumulative IPC: 1.49415 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 36945430 heartbeat IPC: 1.39548 cumulative IPC: 1.45974 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 44577737 heartbeat IPC: 1.31022 cumulative IPC: 1.41925 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53955338 heartbeat IPC: 1.06637 cumulative IPC: 1.33115 (Simulation time: 0 hr 1 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 37561448 cumulative IPC: 1.33115 (Simulation time: 0 hr 1 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.33115 instructions: 50000000 cycles: 37561448
L1D TOTAL     ACCESS:   10592070  HIT:   10204891  MISS:     387179
L1D LOAD      ACCESS:    6816255  HIT:    6580481  MISS:     235774
L1D RFO       ACCESS:    3775815  HIT:    3624410  MISS:     151405
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 61.0305 cycles
L1I TOTAL     ACCESS:    8676361  HIT:    8663092  MISS:      13269
L1I LOAD      ACCESS:    8676361  HIT:    8663092  MISS:      13269
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 145.072 cycles
L2C TOTAL     ACCESS:     582413  HIT:     482634  MISS:      99779
L2C LOAD      ACCESS:     249025  HIT:     197642  MISS:      51383
L2C RFO       ACCESS:     151379  HIT:     103069  MISS:      48310
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     182009  HIT:     181923  MISS:         86
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 194.462 cycles
LLC TOTAL     ACCESS:     144583  HIT:      75917  MISS:      68666
LLC LOAD      ACCESS:      51379  HIT:      25107  MISS:      26272
LLC RFO       ACCESS:      48311  HIT:       6282  MISS:      42029
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      44893  HIT:      44528  MISS:        365
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 235.937 cycles
Major fault: 0 Minor fault: 4520

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25030  ROW_BUFFER_MISS:      43258
 DBUS_CONGESTED:      63307
 WQ ROW_BUFFER_HIT:      12760  ROW_BUFFER_MISS:      30953  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1543% MPKI: 1.34152 Average ROB Occupancy at Mispredict: 68.1301

Branch types
NOT_BRANCH: 42068123 84.1362%
BRANCH_DIRECT_JUMP: 424687 0.849374%
BRANCH_INDIRECT: 4954 0.009908%
BRANCH_CONDITIONAL: 7000588 14.0012%
BRANCH_DIRECT_CALL: 250822 0.501644%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 250827 0.501654%
BRANCH_OTHER: 0 0%

