
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3950297 heartbeat IPC: 2.53146 cumulative IPC: 2.53146 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8025374 heartbeat IPC: 2.45394 cumulative IPC: 2.4921 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11975707 heartbeat IPC: 2.53143 cumulative IPC: 2.50507 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15928035 heartbeat IPC: 2.53015 cumulative IPC: 2.5113 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19878019 heartbeat IPC: 2.53166 cumulative IPC: 2.51534 (Simulation time: 0 hr 1 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19878019 (Simulation time: 0 hr 1 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28309768 heartbeat IPC: 1.18599 cumulative IPC: 1.18599 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 36566729 heartbeat IPC: 1.2111 cumulative IPC: 1.19842 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44945574 heartbeat IPC: 1.19348 cumulative IPC: 1.19677 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 53245372 heartbeat IPC: 1.20485 cumulative IPC: 1.19878 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 61756430 heartbeat IPC: 1.17494 cumulative IPC: 1.19393 (Simulation time: 0 hr 2 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 41878411 cumulative IPC: 1.19393 (Simulation time: 0 hr 2 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19393 instructions: 50000002 cycles: 41878411
L1D TOTAL     ACCESS:   13802000  HIT:   13769076  MISS:      32924
L1D LOAD      ACCESS:    8250808  HIT:    8226558  MISS:      24250
L1D RFO       ACCESS:    5551192  HIT:    5542518  MISS:       8674
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 76.0971 cycles
L1I TOTAL     ACCESS:    8601990  HIT:    8558077  MISS:      43913
L1I LOAD      ACCESS:    8601990  HIT:    8558077  MISS:      43913
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.6667 cycles
L2C TOTAL     ACCESS:      96277  HIT:      81959  MISS:      14318
L2C LOAD      ACCESS:      68162  HIT:      54131  MISS:      14031
L2C RFO       ACCESS:       8674  HIT:       8428  MISS:        246
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      19441  HIT:      19400  MISS:         41
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 138.616 cycles
LLC TOTAL     ACCESS:      23947  HIT:      10354  MISS:      13593
LLC LOAD      ACCESS:      14031  HIT:        569  MISS:      13462
LLC RFO       ACCESS:        246  HIT:        126  MISS:        120
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       9670  HIT:       9659  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 114.46 cycles
Major fault: 0 Minor fault: 17348

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7847  ROW_BUFFER_MISS:       5735
 DBUS_CONGESTED:       2589
 WQ ROW_BUFFER_HIT:         34  ROW_BUFFER_MISS:        945  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.157% MPKI: 4.1846 Average ROB Occupancy at Mispredict: 86.0444

Branch types
NOT_BRANCH: 42640301 85.2806%
BRANCH_DIRECT_JUMP: 428022 0.856044%
BRANCH_INDIRECT: 37836 0.075672%
BRANCH_CONDITIONAL: 4816570 9.63314%
BRANCH_DIRECT_CALL: 1038476 2.07695%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1038476 2.07695%
BRANCH_OTHER: 0 0%

