
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3950157 heartbeat IPC: 2.53154 cumulative IPC: 2.53154 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8025224 heartbeat IPC: 2.45395 cumulative IPC: 2.49214 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11975521 heartbeat IPC: 2.53146 cumulative IPC: 2.50511 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15927793 heartbeat IPC: 2.53019 cumulative IPC: 2.51133 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19877832 heartbeat IPC: 2.53162 cumulative IPC: 2.51536 (Simulation time: 0 hr 1 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19877832 (Simulation time: 0 hr 1 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28298329 heartbeat IPC: 1.18758 cumulative IPC: 1.18758 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 36549794 heartbeat IPC: 1.21191 cumulative IPC: 1.19962 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44933937 heartbeat IPC: 1.19273 cumulative IPC: 1.19731 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 53218876 heartbeat IPC: 1.20701 cumulative IPC: 1.19972 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 61734679 heartbeat IPC: 1.17429 cumulative IPC: 1.19455 (Simulation time: 0 hr 2 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 41856847 cumulative IPC: 1.19455 (Simulation time: 0 hr 2 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19455 instructions: 50000002 cycles: 41856847
L1D TOTAL     ACCESS:   21918350  HIT:   21858862  MISS:      59488
L1D LOAD      ACCESS:    8252071  HIT:    8228546  MISS:      23525
L1D RFO       ACCESS:    5545501  HIT:    5533792  MISS:      11709
L1D PREFETCH  ACCESS:    8120778  HIT:    8096524  MISS:      24254
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    8256722  ISSUED:    8162475  USEFUL:       7104  USELESS:      17171
L1D AVERAGE MISS LATENCY: 68.5824 cycles
L1I TOTAL     ACCESS:    8650130  HIT:    8574070  MISS:      76060
L1I LOAD      ACCESS:    8599806  HIT:    8542808  MISS:      56998
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      50324  HIT:      31262  MISS:      19062
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      75990  ISSUED:      75990  USEFUL:      10594  USELESS:       8469
L1I AVERAGE MISS LATENCY: 15.5491 cycles
L2C TOTAL     ACCESS:     244913  HIT:     212362  MISS:      32551
L2C LOAD      ACCESS:      78364  HIT:      64956  MISS:      13408
L2C RFO       ACCESS:      11678  HIT:      11348  MISS:        330
L2C PREFETCH  ACCESS:     130022  HIT:     111258  MISS:      18764
L2C WRITEBACK ACCESS:      24849  HIT:      24800  MISS:         49
L2C PREFETCH  REQUESTED:     123641  ISSUED:     122981  USEFUL:        233  USELESS:      19144
L2C AVERAGE MISS LATENCY: 135.744 cycles
LLC TOTAL     ACCESS:      52896  HIT:      12928  MISS:      39968
LLC LOAD      ACCESS:      13402  HIT:        345  MISS:      13057
LLC RFO       ACCESS:        329  HIT:        225  MISS:        104
LLC PREFETCH  ACCESS:      29090  HIT:       2436  MISS:      26654
LLC WRITEBACK ACCESS:      10075  HIT:       9922  MISS:        153
LLC PREFETCH  REQUESTED:      32162  ISSUED:      31657  USEFUL:         60  USELESS:      27871
LLC AVERAGE MISS LATENCY: 111.972 cycles
Major fault: 0 Minor fault: 17348
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23919  ROW_BUFFER_MISS:      15896
 DBUS_CONGESTED:      14288
 WQ ROW_BUFFER_HIT:        238  ROW_BUFFER_MISS:       9953  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 97.157% MPKI: 4.1846 Average ROB Occupancy at Mispredict: 85.8288

Branch types
NOT_BRANCH: 42640301 85.2806%
BRANCH_DIRECT_JUMP: 428022 0.856044%
BRANCH_INDIRECT: 37836 0.075672%
BRANCH_CONDITIONAL: 4816570 9.63314%
BRANCH_DIRECT_CALL: 1038476 2.07695%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1038476 2.07695%
BRANCH_OTHER: 0 0%

