
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2859439 heartbeat IPC: 3.49719 cumulative IPC: 3.49719 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5718656 heartbeat IPC: 3.49746 cumulative IPC: 3.49733 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8577881 heartbeat IPC: 3.49745 cumulative IPC: 3.49737 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11437153 heartbeat IPC: 3.49739 cumulative IPC: 3.49737 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14296455 heartbeat IPC: 3.49736 cumulative IPC: 3.49737 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14296456 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 18489849 heartbeat IPC: 2.3847 cumulative IPC: 2.3847 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22682886 heartbeat IPC: 2.38491 cumulative IPC: 2.3848 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 26876707 heartbeat IPC: 2.38446 cumulative IPC: 2.38469 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 31070363 heartbeat IPC: 2.38455 cumulative IPC: 2.38466 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 35263862 heartbeat IPC: 2.38464 cumulative IPC: 2.38465 (Simulation time: 0 hr 1 min 11 sec) 
Finished CPU 0 instructions: 50000003 cycles: 20967407 cumulative IPC: 2.38465 (Simulation time: 0 hr 1 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.38465 instructions: 50000003 cycles: 20967407
L1D TOTAL     ACCESS:    7512125  HIT:    7051077  MISS:     461048
L1D LOAD      ACCESS:    3830828  HIT:    3592504  MISS:     238324
L1D RFO       ACCESS:       2168  HIT:       1877  MISS:        291
L1D PREFETCH  ACCESS:    3679129  HIT:    3456696  MISS:     222433
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4037467  ISSUED:    3978220  USEFUL:     206237  USELESS:      16196
L1D AVERAGE MISS LATENCY: 14.9684 cycles
L1I TOTAL     ACCESS:    7775914  HIT:    7775914  MISS:          0
L1I LOAD      ACCESS:    7775914  HIT:    7775914  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     892540  HIT:     890590  MISS:       1950
L2C LOAD      ACCESS:     236590  HIT:     236559  MISS:         31
L2C RFO       ACCESS:        291  HIT:        291  MISS:          0
L2C PREFETCH  ACCESS:     655082  HIT:     653163  MISS:       1919
L2C WRITEBACK ACCESS:        577  HIT:        577  MISS:          0
L2C PREFETCH  REQUESTED:     459238  ISSUED:     451948  USEFUL:       1932  USELESS:          1
L2C AVERAGE MISS LATENCY: 37.5749 cycles
LLC TOTAL     ACCESS:       3808  HIT:       1856  MISS:       1952
LLC LOAD      ACCESS:         31  HIT:          0  MISS:         31
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:       3777  HIT:       1856  MISS:       1921
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:       1950  ISSUED:       1921  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 157.371 cycles
Major fault: 0 Minor fault: 230
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        267  ROW_BUFFER_MISS:       1685
 DBUS_CONGESTED:         47
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 2

CPU 0 Branch Prediction Accuracy: 99.6975% MPKI: 0.31308 Average ROB Occupancy at Mispredict: 35.2296

Branch types
NOT_BRANCH: 44824589 89.6492%
BRANCH_DIRECT_JUMP: 281 0.000562%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5174823 10.3496%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

