
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/dpc3_traces/641.leela_s-800B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 4648710 heartbeat IPC: 2.15113 cumulative IPC: 2.15113 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 9293720 heartbeat IPC: 2.15285 cumulative IPC: 2.15199 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13957179 heartbeat IPC: 2.14433 cumulative IPC: 2.14943 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18607442 heartbeat IPC: 2.15042 cumulative IPC: 2.14968 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23252561 heartbeat IPC: 2.1528 cumulative IPC: 2.1503 (Simulation time: 0 hr 1 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 23252561 (Simulation time: 0 hr 1 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 34831007 heartbeat IPC: 0.863674 cumulative IPC: 0.863674 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 46377309 heartbeat IPC: 0.866078 cumulative IPC: 0.864874 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 57912587 heartbeat IPC: 0.866906 cumulative IPC: 0.86555 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69394070 heartbeat IPC: 0.870968 cumulative IPC: 0.866898 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 80885738 heartbeat IPC: 0.870196 cumulative IPC: 0.867556 (Simulation time: 0 hr 2 min 3 sec) 
Finished CPU 0 instructions: 50000001 cycles: 57633177 cumulative IPC: 0.867556 (Simulation time: 0 hr 2 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.867556 instructions: 50000001 cycles: 57633177
L1D TOTAL     ACCESS:   15444740  HIT:   15343571  MISS:     101169
L1D LOAD      ACCESS:    9727653  HIT:    9635251  MISS:      92402
L1D RFO       ACCESS:    5717087  HIT:    5708320  MISS:       8767
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 16.2923 cycles
L1I TOTAL     ACCESS:    8974233  HIT:    8971528  MISS:       2705
L1I LOAD      ACCESS:    8974233  HIT:    8971528  MISS:       2705
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.0396 cycles
L2C TOTAL     ACCESS:     120846  HIT:     119802  MISS:       1044
L2C LOAD      ACCESS:      95098  HIT:      94318  MISS:        780
L2C RFO       ACCESS:       8767  HIT:       8503  MISS:        264
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      16981  HIT:      16981  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 131.029 cycles
LLC TOTAL     ACCESS:       1097  HIT:        354  MISS:        743
LLC LOAD      ACCESS:        780  HIT:        301  MISS:        479
LLC RFO       ACCESS:        264  HIT:          0  MISS:        264
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         53  HIT:         53  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.941 cycles
Major fault: 0 Minor fault: 491

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        228  ROW_BUFFER_MISS:        515
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.0243% MPKI: 11.3959 Average ROB Occupancy at Mispredict: 42.4492

Branch types
NOT_BRANCH: 41831381 83.6628%
BRANCH_DIRECT_JUMP: 271721 0.543442%
BRANCH_INDIRECT: 310 0.00062%
BRANCH_CONDITIONAL: 4950159 9.90032%
BRANCH_DIRECT_CALL: 1473055 2.94611%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1473053 2.94611%
BRANCH_OTHER: 0 0%

