
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 4234307 heartbeat IPC: 2.36166 cumulative IPC: 2.36166 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8466883 heartbeat IPC: 2.36263 cumulative IPC: 2.36214 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12701816 heartbeat IPC: 2.36131 cumulative IPC: 2.36187 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16936762 heartbeat IPC: 2.36131 cumulative IPC: 2.36173 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21169801 heartbeat IPC: 2.36237 cumulative IPC: 2.36186 (Simulation time: 0 hr 1 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 21169801 (Simulation time: 0 hr 1 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28367102 heartbeat IPC: 1.38941 cumulative IPC: 1.38941 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35554226 heartbeat IPC: 1.39138 cumulative IPC: 1.39039 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 42745787 heartbeat IPC: 1.39052 cumulative IPC: 1.39043 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49936471 heartbeat IPC: 1.39069 cumulative IPC: 1.3905 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 57133104 heartbeat IPC: 1.38954 cumulative IPC: 1.39031 (Simulation time: 0 hr 2 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 35963303 cumulative IPC: 1.39031 (Simulation time: 0 hr 2 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39031 instructions: 50000000 cycles: 35963303
L1D TOTAL     ACCESS:   25032454  HIT:   24822195  MISS:     210259
L1D LOAD      ACCESS:    9967834  HIT:    9942341  MISS:      25493
L1D RFO       ACCESS:    5530156  HIT:    5529686  MISS:        470
L1D PREFETCH  ACCESS:    9534464  HIT:    9350168  MISS:     184296
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    9969746  ISSUED:    9560733  USEFUL:     166621  USELESS:      17685
L1D AVERAGE MISS LATENCY: 15.8466 cycles
L1I TOTAL     ACCESS:    9446627  HIT:    9446627  MISS:          0
L1I LOAD      ACCESS:    9446627  HIT:    9446627  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     464102  HIT:     453563  MISS:      10539
L2C LOAD      ACCESS:      25453  HIT:      24788  MISS:        665
L2C RFO       ACCESS:        466  HIT:        456  MISS:         10
L2C PREFETCH  ACCESS:     370464  HIT:     360600  MISS:       9864
L2C WRITEBACK ACCESS:      67719  HIT:      67719  MISS:          0
L2C PREFETCH  REQUESTED:     209731  ISSUED:     205960  USEFUL:        875  USELESS:       9045
L2C AVERAGE MISS LATENCY: 44.781 cycles
LLC TOTAL     ACCESS:      19877  HIT:       9537  MISS:      10340
LLC LOAD      ACCESS:        665  HIT:        166  MISS:        499
LLC RFO       ACCESS:         10  HIT:         10  MISS:          0
LLC PREFETCH  ACCESS:      18939  HIT:       9098  MISS:       9841
LLC WRITEBACK ACCESS:        263  HIT:        263  MISS:          0
LLC PREFETCH  REQUESTED:      10524  ISSUED:      10353  USEFUL:         72  USELESS:         56
LLC AVERAGE MISS LATENCY: 83.5987 cycles
Major fault: 0 Minor fault: 937
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9183  ROW_BUFFER_MISS:       1157
 DBUS_CONGESTED:        853
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          6  FULL:          0

 AVG_CONGESTED_CYCLE: 2

CPU 0 Branch Prediction Accuracy: 99.9754% MPKI: 0.0238 Average ROB Occupancy at Mispredict: 240.104

Branch types
NOT_BRANCH: 45155624 90.3112%
BRANCH_DIRECT_JUMP: 415547 0.831094%
BRANCH_INDIRECT: 35 7e-05%
BRANCH_CONDITIONAL: 3322932 6.64586%
BRANCH_DIRECT_CALL: 552927 1.10585%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 552927 1.10585%
BRANCH_OTHER: 0 0%

