
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 4240031 heartbeat IPC: 2.35847 cumulative IPC: 2.35847 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8478110 heartbeat IPC: 2.35956 cumulative IPC: 2.35902 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12717964 heartbeat IPC: 2.35857 cumulative IPC: 2.35887 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16957222 heartbeat IPC: 2.3589 cumulative IPC: 2.35888 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21194146 heartbeat IPC: 2.3602 cumulative IPC: 2.35914 (Simulation time: 0 hr 1 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 21194146 (Simulation time: 0 hr 1 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28595806 heartbeat IPC: 1.35105 cumulative IPC: 1.35105 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36035498 heartbeat IPC: 1.34414 cumulative IPC: 1.34759 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 43476602 heartbeat IPC: 1.34389 cumulative IPC: 1.34635 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 50888152 heartbeat IPC: 1.34925 cumulative IPC: 1.34707 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 58341946 heartbeat IPC: 1.3416 cumulative IPC: 1.34597 (Simulation time: 0 hr 2 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 37147800 cumulative IPC: 1.34597 (Simulation time: 0 hr 2 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.34597 instructions: 50000000 cycles: 37147800
L1D TOTAL     ACCESS:   15490940  HIT:   15307591  MISS:     183349
L1D LOAD      ACCESS:    9960652  HIT:    9777726  MISS:     182926
L1D RFO       ACCESS:    5530288  HIT:    5529865  MISS:        423
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.13 cycles
L1I TOTAL     ACCESS:    9449311  HIT:    9449311  MISS:          0
L1I LOAD      ACCESS:    9449311  HIT:    9449311  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     244934  HIT:     234992  MISS:       9942
L2C LOAD      ACCESS:     182925  HIT:     172992  MISS:       9933
L2C RFO       ACCESS:        423  HIT:        414  MISS:          9
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      61586  HIT:      61586  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 111.213 cycles
LLC TOTAL     ACCESS:      10203  HIT:        661  MISS:       9542
LLC LOAD      ACCESS:       9933  HIT:        391  MISS:       9542
LLC RFO       ACCESS:          9  HIT:          9  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        261  HIT:        261  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 84.5409 cycles
Major fault: 0 Minor fault: 936

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8286  ROW_BUFFER_MISS:       1256
 DBUS_CONGESTED:         51
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.9754% MPKI: 0.0238 Average ROB Occupancy at Mispredict: 242.182

Branch types
NOT_BRANCH: 45155624 90.3112%
BRANCH_DIRECT_JUMP: 415547 0.831094%
BRANCH_INDIRECT: 35 7e-05%
BRANCH_CONDITIONAL: 3322932 6.64586%
BRANCH_DIRECT_CALL: 552927 1.10585%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 552927 1.10585%
BRANCH_OTHER: 0 0%

