
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/dpc3_traces/657.xz_s-3167B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 3241941 heartbeat IPC: 3.08457 cumulative IPC: 3.08457 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6523300 heartbeat IPC: 3.04752 cumulative IPC: 3.06593 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9796297 heartbeat IPC: 3.0553 cumulative IPC: 3.06238 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13047331 heartbeat IPC: 3.07594 cumulative IPC: 3.06576 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16300132 heartbeat IPC: 3.07427 cumulative IPC: 3.06746 (Simulation time: 0 hr 1 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16300132 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 25478821 heartbeat IPC: 1.08948 cumulative IPC: 1.08948 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34123827 heartbeat IPC: 1.15674 cumulative IPC: 1.1221 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 43030164 heartbeat IPC: 1.1228 cumulative IPC: 1.12233 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 51019096 heartbeat IPC: 1.25173 cumulative IPC: 1.15211 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 59798133 heartbeat IPC: 1.13908 cumulative IPC: 1.14948 (Simulation time: 0 hr 1 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43498001 cumulative IPC: 1.14948 (Simulation time: 0 hr 1 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14948 instructions: 50000000 cycles: 43498001
L1D TOTAL     ACCESS:   10923126  HIT:   10687873  MISS:     235253
L1D LOAD      ACCESS:    7575104  HIT:    7392612  MISS:     182492
L1D RFO       ACCESS:    3348022  HIT:    3295261  MISS:      52761
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 60.3634 cycles
L1I TOTAL     ACCESS:    8298774  HIT:    8298596  MISS:        178
L1I LOAD      ACCESS:    8298774  HIT:    8298596  MISS:        178
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 40.5 cycles
L2C TOTAL     ACCESS:     404383  HIT:     326493  MISS:      77890
L2C LOAD      ACCESS:     182661  HIT:     121950  MISS:      60711
L2C RFO       ACCESS:      52748  HIT:      35874  MISS:      16874
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     168974  HIT:     168669  MISS:        305
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 131.146 cycles
LLC TOTAL     ACCESS:     132071  HIT:      85992  MISS:      46079
LLC LOAD      ACCESS:      60711  HIT:      30315  MISS:      30396
LLC RFO       ACCESS:      16874  HIT:       1856  MISS:      15018
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      54486  HIT:      53821  MISS:        665
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.23 cycles
Major fault: 0 Minor fault: 6977

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2391  ROW_BUFFER_MISS:      43023
 DBUS_CONGESTED:       5874
 WQ ROW_BUFFER_HIT:       3557  ROW_BUFFER_MISS:      31275  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6222% MPKI: 5.02184 Average ROB Occupancy at Mispredict: 27.885

Branch types
NOT_BRANCH: 42566067 85.1321%
BRANCH_DIRECT_JUMP: 361705 0.72341%
BRANCH_INDIRECT: 89401 0.178802%
BRANCH_CONDITIONAL: 6903804 13.8076%
BRANCH_DIRECT_CALL: 26281 0.052562%
BRANCH_INDIRECT_CALL: 13065 0.02613%
BRANCH_RETURN: 39345 0.07869%
BRANCH_OTHER: 0 0%

