
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/client_003.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3479970 heartbeat IPC: 2.87359 cumulative IPC: 2.87359 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6934180 heartbeat IPC: 2.89502 cumulative IPC: 2.88426 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10495622 heartbeat IPC: 2.80785 cumulative IPC: 2.85834 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14112658 heartbeat IPC: 2.76469 cumulative IPC: 2.83434 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17659315 heartbeat IPC: 2.81956 cumulative IPC: 2.83137 (Simulation time: 0 hr 1 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17659315 (Simulation time: 0 hr 1 min 10 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24709593 heartbeat IPC: 1.41838 cumulative IPC: 1.41838 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 31432866 heartbeat IPC: 1.48737 cumulative IPC: 1.45206 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 39879664 heartbeat IPC: 1.18388 cumulative IPC: 1.35011 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 55399223 heartbeat IPC: 0.644348 cumulative IPC: 1.05989 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 68678348 heartbeat IPC: 0.753062 cumulative IPC: 0.980026 (Simulation time: 0 hr 2 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51019033 cumulative IPC: 0.980026 (Simulation time: 0 hr 2 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.980026 instructions: 50000000 cycles: 51019033
L1D TOTAL     ACCESS:   11994678  HIT:   11587340  MISS:     407338
L1D LOAD      ACCESS:    6027192  HIT:    5859393  MISS:     167799
L1D RFO       ACCESS:    5967486  HIT:    5727947  MISS:     239539
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 158.719 cycles
L1I TOTAL     ACCESS:    9473612  HIT:    9066970  MISS:     406642
L1I LOAD      ACCESS:    9473612  HIT:    9066970  MISS:     406642
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 23.7379 cycles
L2C TOTAL     ACCESS:    1075392  HIT:     715494  MISS:     359898
L2C LOAD      ACCESS:     574436  HIT:     427794  MISS:     146642
L2C RFO       ACCESS:     239532  HIT:      27388  MISS:     212144
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     261424  HIT:     260312  MISS:       1112
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 173.229 cycles
LLC TOTAL     ACCESS:     579396  HIT:     320670  MISS:     258726
LLC LOAD      ACCESS:     146642  HIT:      60473  MISS:      86169
LLC RFO       ACCESS:     212144  HIT:      39840  MISS:     172304
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     220610  HIT:     220357  MISS:        253
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 198.075 cycles
Major fault: 0 Minor fault: 5042

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     100674  ROW_BUFFER_MISS:     157798
 DBUS_CONGESTED:     205170
 WQ ROW_BUFFER_HIT:      97774  ROW_BUFFER_MISS:      76166  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.6631% MPKI: 2.66884 Average ROB Occupancy at Mispredict: 66.7437

Branch types
NOT_BRANCH: 40018780 80.0376%
BRANCH_DIRECT_JUMP: 370861 0.741722%
BRANCH_INDIRECT: 83253 0.166506%
BRANCH_CONDITIONAL: 7877436 15.7549%
BRANCH_DIRECT_CALL: 722316 1.44463%
BRANCH_INDIRECT_CALL: 101901 0.203802%
BRANCH_RETURN: 825355 1.65071%
BRANCH_OTHER: 0 0%

