
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/client_005.champsimtrace.xz
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3291264 heartbeat IPC: 3.03835 cumulative IPC: 3.03835 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6696901 heartbeat IPC: 2.93631 cumulative IPC: 2.98646 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10390217 heartbeat IPC: 2.70759 cumulative IPC: 2.88733 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14068068 heartbeat IPC: 2.71898 cumulative IPC: 2.84332 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17340909 heartbeat IPC: 3.05545 cumulative IPC: 2.88336 (Simulation time: 0 hr 1 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17340909 (Simulation time: 0 hr 1 min 26 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25889261 heartbeat IPC: 1.16982 cumulative IPC: 1.16982 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 33717644 heartbeat IPC: 1.2774 cumulative IPC: 1.22124 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 40732094 heartbeat IPC: 1.42563 cumulative IPC: 1.28253 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 50245364 heartbeat IPC: 1.05116 cumulative IPC: 1.21564 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 58300999 heartbeat IPC: 1.24137 cumulative IPC: 1.2207 (Simulation time: 0 hr 2 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 40960090 cumulative IPC: 1.2207 (Simulation time: 0 hr 2 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2207 instructions: 50000001 cycles: 40960090
L1D TOTAL     ACCESS:   19993493  HIT:   19457306  MISS:     536187
L1D LOAD      ACCESS:    6801490  HIT:    6629851  MISS:     171639
L1D RFO       ACCESS:    6834805  HIT:    6650875  MISS:     183930
L1D PREFETCH  ACCESS:    6357198  HIT:    6176580  MISS:     180618
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6822887  ISSUED:    6452498  USEFUL:      60034  USELESS:     120471
L1D AVERAGE MISS LATENCY: 87.0294 cycles
L1I TOTAL     ACCESS:    9699244  HIT:    8876381  MISS:     822863
L1I LOAD      ACCESS:    9312943  HIT:    8791938  MISS:     521005
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     386301  HIT:      84443  MISS:     301858
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     624918  ISSUED:     624918  USEFUL:     155557  USELESS:     146294
L1I AVERAGE MISS LATENCY: 20.0346 cycles
L2C TOTAL     ACCESS:    2274909  HIT:    1784365  MISS:     490544
L2C LOAD      ACCESS:     644059  HIT:     532717  MISS:     111342
L2C RFO       ACCESS:     180612  HIT:      39418  MISS:     141194
L2C PREFETCH  ACCESS:    1197187  HIT:     961204  MISS:     235983
L2C WRITEBACK ACCESS:     253051  HIT:     251026  MISS:       2025
L2C PREFETCH  REQUESTED:    1153542  ISSUED:    1134968  USEFUL:      48086  USELESS:     186375
L2C AVERAGE MISS LATENCY: 117.546 cycles
LLC TOTAL     ACCESS:     854955  HIT:     540119  MISS:     314836
LLC LOAD      ACCESS:     108453  HIT:      64242  MISS:      44211
LLC RFO       ACCESS:     140199  HIT:      18109  MISS:     122090
LLC PREFETCH  ACCESS:     402698  HIT:     254902  MISS:     147796
LLC WRITEBACK ACCESS:     203605  HIT:     202866  MISS:        739
LLC PREFETCH  REQUESTED:     343979  ISSUED:     338307  USEFUL:      20638  USELESS:     123347
LLC AVERAGE MISS LATENCY: 168.286 cycles
Major fault: 0 Minor fault: 6090
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     102367  ROW_BUFFER_MISS:     211725
 DBUS_CONGESTED:     243618
 WQ ROW_BUFFER_HIT:      46933  ROW_BUFFER_MISS:     136958  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.8666% MPKI: 3.9013 Average ROB Occupancy at Mispredict: 76.1123

Branch types
NOT_BRANCH: 40856330 81.7127%
BRANCH_DIRECT_JUMP: 484667 0.969334%
BRANCH_INDIRECT: 85086 0.170172%
BRANCH_CONDITIONAL: 6230887 12.4618%
BRANCH_DIRECT_CALL: 1028917 2.05783%
BRANCH_INDIRECT_CALL: 141825 0.28365%
BRANCH_RETURN: 1171986 2.34397%
BRANCH_OTHER: 0 0%

