
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/client_004.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3594246 heartbeat IPC: 2.78222 cumulative IPC: 2.78222 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7060333 heartbeat IPC: 2.8851 cumulative IPC: 2.83273 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10652208 heartbeat IPC: 2.78406 cumulative IPC: 2.81632 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14335845 heartbeat IPC: 2.71471 cumulative IPC: 2.79021 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17854639 heartbeat IPC: 2.84188 cumulative IPC: 2.80039 (Simulation time: 0 hr 1 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17854639 (Simulation time: 0 hr 1 min 6 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 27218253 heartbeat IPC: 1.06796 cumulative IPC: 1.06796 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36290969 heartbeat IPC: 1.10221 cumulative IPC: 1.08481 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46461267 heartbeat IPC: 0.983255 cumulative IPC: 1.04871 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 55827630 heartbeat IPC: 1.06765 cumulative IPC: 1.05338 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65306772 heartbeat IPC: 1.05495 cumulative IPC: 1.05369 (Simulation time: 0 hr 2 min 5 sec) 
Finished CPU 0 instructions: 50000001 cycles: 47452133 cumulative IPC: 1.05369 (Simulation time: 0 hr 2 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05369 instructions: 50000001 cycles: 47452133
L1D TOTAL     ACCESS:   13596188  HIT:   13067902  MISS:     528286
L1D LOAD      ACCESS:    8807796  HIT:    8409905  MISS:     397891
L1D RFO       ACCESS:    4788392  HIT:    4657997  MISS:     130395
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.3211 cycles
L1I TOTAL     ACCESS:    9396344  HIT:    8896432  MISS:     499912
L1I LOAD      ACCESS:    9396344  HIT:    8896432  MISS:     499912
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 31.5365 cycles
L2C TOTAL     ACCESS:    1220055  HIT:     986178  MISS:     233877
L2C LOAD      ACCESS:     897778  HIT:     745924  MISS:     151854
L2C RFO       ACCESS:     130386  HIT:      48968  MISS:      81418
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     191891  HIT:     191286  MISS:        605
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 87.4104 cycles
LLC TOTAL     ACCESS:     325837  HIT:     240392  MISS:      85445
LLC LOAD      ACCESS:     151854  HIT:     102654  MISS:      49200
LLC RFO       ACCESS:      81418  HIT:      45215  MISS:      36203
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      92565  HIT:      92523  MISS:         42
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.817 cycles
Major fault: 0 Minor fault: 3976

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21742  ROW_BUFFER_MISS:      63660
 DBUS_CONGESTED:      28778
 WQ ROW_BUFFER_HIT:      10014  ROW_BUFFER_MISS:      24157  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.1242% MPKI: 11.6089 Average ROB Occupancy at Mispredict: 51.6787

Branch types
NOT_BRANCH: 40121072 80.2421%
BRANCH_DIRECT_JUMP: 644555 1.28911%
BRANCH_INDIRECT: 201946 0.403892%
BRANCH_CONDITIONAL: 7003556 14.0071%
BRANCH_DIRECT_CALL: 564821 1.12964%
BRANCH_INDIRECT_CALL: 445012 0.890024%
BRANCH_RETURN: 1018716 2.03743%
BRANCH_OTHER: 0 0%

