
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/client_002.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3408358 heartbeat IPC: 2.93396 cumulative IPC: 2.93396 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6866215 heartbeat IPC: 2.89197 cumulative IPC: 2.91281 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10301604 heartbeat IPC: 2.91088 cumulative IPC: 2.91217 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13736956 heartbeat IPC: 2.91091 cumulative IPC: 2.91185 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17179689 heartbeat IPC: 2.90467 cumulative IPC: 2.91041 (Simulation time: 0 hr 1 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17179689 (Simulation time: 0 hr 1 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24241773 heartbeat IPC: 1.41601 cumulative IPC: 1.41601 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 31385667 heartbeat IPC: 1.3998 cumulative IPC: 1.40786 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 38256689 heartbeat IPC: 1.45539 cumulative IPC: 1.42335 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 46136989 heartbeat IPC: 1.26899 cumulative IPC: 1.38134 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 52975935 heartbeat IPC: 1.46221 cumulative IPC: 1.39679 (Simulation time: 0 hr 2 min 47 sec) 
Finished CPU 0 instructions: 50000001 cycles: 35796246 cumulative IPC: 1.39679 (Simulation time: 0 hr 2 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39679 instructions: 50000001 cycles: 35796246
L1D TOTAL     ACCESS:   13099231  HIT:   12858488  MISS:     240743
L1D LOAD      ACCESS:    6693113  HIT:    6549586  MISS:     143527
L1D RFO       ACCESS:    6406118  HIT:    6308902  MISS:      97216
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 67.0073 cycles
L1I TOTAL     ACCESS:    9555754  HIT:    9088789  MISS:     466965
L1I LOAD      ACCESS:    9555754  HIT:    9088789  MISS:     466965
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 20.8609 cycles
L2C TOTAL     ACCESS:     825993  HIT:     621840  MISS:     204153
L2C LOAD      ACCESS:     610481  HIT:     478373  MISS:     132108
L2C RFO       ACCESS:      97210  HIT:      25572  MISS:      71638
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     118302  HIT:     117895  MISS:        407
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 76.1709 cycles
LLC TOTAL     ACCESS:     283590  HIT:     230678  MISS:      52912
LLC LOAD      ACCESS:     132108  HIT:     112648  MISS:      19460
LLC RFO       ACCESS:      71638  HIT:      38383  MISS:      33255
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79844  HIT:      79647  MISS:        197
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 176.432 cycles
Major fault: 0 Minor fault: 3091

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20031  ROW_BUFFER_MISS:      32684
 DBUS_CONGESTED:      35230
 WQ ROW_BUFFER_HIT:      10757  ROW_BUFFER_MISS:      26233  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.2117% MPKI: 1.49752 Average ROB Occupancy at Mispredict: 95.686

Branch types
NOT_BRANCH: 40501616 81.0032%
BRANCH_DIRECT_JUMP: 517397 1.03479%
BRANCH_INDIRECT: 112348 0.224696%
BRANCH_CONDITIONAL: 6698737 13.3975%
BRANCH_DIRECT_CALL: 960974 1.92195%
BRANCH_INDIRECT_CALL: 123707 0.247414%
BRANCH_RETURN: 1084929 2.16986%
BRANCH_OTHER: 0 0%

