
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/client_001.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 3412282 heartbeat IPC: 2.93059 cumulative IPC: 2.93059 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7121932 heartbeat IPC: 2.69567 cumulative IPC: 2.80823 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10486517 heartbeat IPC: 2.97213 cumulative IPC: 2.86082 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14355990 heartbeat IPC: 2.58433 cumulative IPC: 2.78629 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17652819 heartbeat IPC: 3.03322 cumulative IPC: 2.83241 (Simulation time: 0 hr 1 min 4 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17652819 (Simulation time: 0 hr 1 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28115123 heartbeat IPC: 0.955812 cumulative IPC: 0.955812 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35757607 heartbeat IPC: 1.30848 cumulative IPC: 1.10468 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46555103 heartbeat IPC: 0.926141 cumulative IPC: 1.03798 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54319942 heartbeat IPC: 1.28786 cumulative IPC: 1.0909 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65002498 heartbeat IPC: 0.936106 cumulative IPC: 1.05597 (Simulation time: 0 hr 2 min 12 sec) 
Finished CPU 0 instructions: 50000003 cycles: 47349680 cumulative IPC: 1.05597 (Simulation time: 0 hr 2 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05597 instructions: 50000003 cycles: 47349680
L1D TOTAL     ACCESS:   12708285  HIT:   12293950  MISS:     414335
L1D LOAD      ACCESS:    8680932  HIT:    8326342  MISS:     354590
L1D RFO       ACCESS:    4027353  HIT:    3967608  MISS:      59745
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 89.5306 cycles
L1I TOTAL     ACCESS:    8923586  HIT:    8655100  MISS:     268486
L1I LOAD      ACCESS:    8923586  HIT:    8655100  MISS:     268486
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 21.6095 cycles
L2C TOTAL     ACCESS:     834425  HIT:     584215  MISS:     250210
L2C LOAD      ACCESS:     623061  HIT:     416072  MISS:     206989
L2C RFO       ACCESS:      59745  HIT:      16910  MISS:      42835
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     151619  HIT:     151233  MISS:        386
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 131.018 cycles
LLC TOTAL     ACCESS:     352807  HIT:     214688  MISS:     138119
LLC LOAD      ACCESS:     206989  HIT:     103722  MISS:     103267
LLC RFO       ACCESS:      42835  HIT:       8125  MISS:      34710
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     102983  HIT:     102841  MISS:        142
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 182.481 cycles
Major fault: 0 Minor fault: 3433

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32649  ROW_BUFFER_MISS:     105326
 DBUS_CONGESTED:      66096
 WQ ROW_BUFFER_HIT:      20920  ROW_BUFFER_MISS:      57173  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.9038% MPKI: 3.63418 Average ROB Occupancy at Mispredict: 91.9454

Branch types
NOT_BRANCH: 41331572 82.6631%
BRANCH_DIRECT_JUMP: 455617 0.911234%
BRANCH_INDIRECT: 20390 0.04078%
BRANCH_CONDITIONAL: 6745388 13.4908%
BRANCH_DIRECT_CALL: 494536 0.989072%
BRANCH_INDIRECT_CALL: 228815 0.45763%
BRANCH_RETURN: 723562 1.44712%
BRANCH_OTHER: 0 0%

