
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/client_008.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3747934 heartbeat IPC: 2.66814 cumulative IPC: 2.66814 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7516573 heartbeat IPC: 2.65348 cumulative IPC: 2.66079 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11237296 heartbeat IPC: 2.68765 cumulative IPC: 2.66968 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15023792 heartbeat IPC: 2.64096 cumulative IPC: 2.66244 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 18807288 heartbeat IPC: 2.64306 cumulative IPC: 2.65854 (Simulation time: 0 hr 1 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 18807288 (Simulation time: 0 hr 1 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28801163 heartbeat IPC: 1.00061 cumulative IPC: 1.00061 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38063145 heartbeat IPC: 1.07968 cumulative IPC: 1.03864 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 48089033 heartbeat IPC: 0.997418 cumulative IPC: 1.02453 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55785543 heartbeat IPC: 1.29929 cumulative IPC: 1.08172 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 64890673 heartbeat IPC: 1.09828 cumulative IPC: 1.08499 (Simulation time: 0 hr 2 min 33 sec) 
Finished CPU 0 instructions: 50000002 cycles: 46083386 cumulative IPC: 1.08499 (Simulation time: 0 hr 2 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.08499 instructions: 50000002 cycles: 46083386
L1D TOTAL     ACCESS:   12998013  HIT:   12128555  MISS:     869458
L1D LOAD      ACCESS:    8234420  HIT:    7482291  MISS:     752129
L1D RFO       ACCESS:    4763593  HIT:    4646264  MISS:     117329
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 47.8308 cycles
L1I TOTAL     ACCESS:    9656771  HIT:    8984182  MISS:     672589
L1I LOAD      ACCESS:    9656771  HIT:    8984182  MISS:     672589
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.6359 cycles
L2C TOTAL     ACCESS:    1709989  HIT:    1406030  MISS:     303959
L2C LOAD      ACCESS:    1424712  HIT:    1223666  MISS:     201046
L2C RFO       ACCESS:     117329  HIT:      14806  MISS:     102523
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     167948  HIT:     167558  MISS:        390
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 100.966 cycles
LLC TOTAL     ACCESS:     432574  HIT:     291369  MISS:     141205
LLC LOAD      ACCESS:     201046  HIT:     152378  MISS:      48668
LLC RFO       ACCESS:     102523  HIT:      10207  MISS:      92316
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129005  HIT:     128784  MISS:        221
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 152.166 cycles
Major fault: 0 Minor fault: 5303

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44036  ROW_BUFFER_MISS:      96939
 DBUS_CONGESTED:      69875
 WQ ROW_BUFFER_HIT:      29439  ROW_BUFFER_MISS:      57984  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.6482% MPKI: 3.1551 Average ROB Occupancy at Mispredict: 96.2756

Branch types
NOT_BRANCH: 38329598 76.6592%
BRANCH_DIRECT_JUMP: 510116 1.02023%
BRANCH_INDIRECT: 225730 0.45146%
BRANCH_CONDITIONAL: 8366762 16.7335%
BRANCH_DIRECT_CALL: 600748 1.2015%
BRANCH_INDIRECT_CALL: 682990 1.36598%
BRANCH_RETURN: 1283974 2.56795%
BRANCH_OTHER: 0 0%

