
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/server_009.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 3196720 heartbeat IPC: 3.12821 cumulative IPC: 3.12821 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6386396 heartbeat IPC: 3.13511 cumulative IPC: 3.13166 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9591699 heartbeat IPC: 3.11983 cumulative IPC: 3.1277 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12792521 heartbeat IPC: 3.1242 cumulative IPC: 3.12683 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16050438 heartbeat IPC: 3.06944 cumulative IPC: 3.11518 (Simulation time: 0 hr 1 min 30 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16050439 (Simulation time: 0 hr 1 min 30 sec) 

Caught signal: 2
