
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/server_004.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3226958 heartbeat IPC: 3.09889 cumulative IPC: 3.09889 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6560248 heartbeat IPC: 3.00004 cumulative IPC: 3.04867 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11692610 heartbeat IPC: 1.94842 cumulative IPC: 2.56572 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15439854 heartbeat IPC: 2.66863 cumulative IPC: 2.5907 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 18664558 heartbeat IPC: 3.10106 cumulative IPC: 2.67887 (Simulation time: 0 hr 1 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 18664558 (Simulation time: 0 hr 1 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30703785 heartbeat IPC: 0.830618 cumulative IPC: 0.830618 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42156273 heartbeat IPC: 0.873173 cumulative IPC: 0.851364 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 64335898 heartbeat IPC: 0.450864 cumulative IPC: 0.656867 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 81766480 heartbeat IPC: 0.573704 cumulative IPC: 0.633895 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 94190642 heartbeat IPC: 0.804883 cumulative IPC: 0.662023 (Simulation time: 0 hr 2 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75526084 cumulative IPC: 0.662023 (Simulation time: 0 hr 2 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.662023 instructions: 50000000 cycles: 75526084
L1D TOTAL     ACCESS:   13601084  HIT:   11554882  MISS:    2046202
L1D LOAD      ACCESS:    8901177  HIT:    6953123  MISS:    1948054
L1D RFO       ACCESS:    4699907  HIT:    4601759  MISS:      98148
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.3076 cycles
L1I TOTAL     ACCESS:   10655816  HIT:    9632770  MISS:    1023046
L1I LOAD      ACCESS:   10655816  HIT:    9632770  MISS:    1023046
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 33.1444 cycles
L2C TOTAL     ACCESS:    3284196  HIT:    2527782  MISS:     756414
L2C LOAD      ACCESS:    2971090  HIT:    2270317  MISS:     700773
L2C RFO       ACCESS:      98129  HIT:      43778  MISS:      54351
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     214977  HIT:     213687  MISS:       1290
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 52.7214 cycles
LLC TOTAL     ACCESS:     882956  HIT:     788575  MISS:      94381
LLC LOAD      ACCESS:     700772  HIT:     621528  MISS:      79244
LLC RFO       ACCESS:      54351  HIT:      39294  MISS:      15057
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     127833  HIT:     127753  MISS:         80
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.331 cycles
Major fault: 0 Minor fault: 7592

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20245  ROW_BUFFER_MISS:      74055
 DBUS_CONGESTED:      30817
 WQ ROW_BUFFER_HIT:      12318  ROW_BUFFER_MISS:      33607  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.1603% MPKI: 3.89124 Average ROB Occupancy at Mispredict: 52.3134

Branch types
NOT_BRANCH: 39423755 78.8475%
BRANCH_DIRECT_JUMP: 551642 1.10328%
BRANCH_INDIRECT: 139368 0.278736%
BRANCH_CONDITIONAL: 7920858 15.8417%
BRANCH_DIRECT_CALL: 776072 1.55214%
BRANCH_INDIRECT_CALL: 194644 0.389288%
BRANCH_RETURN: 993311 1.98662%
BRANCH_OTHER: 0 0%

