
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/client_008.champsimtrace.xz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3747927 heartbeat IPC: 2.66814 cumulative IPC: 2.66814 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7516569 heartbeat IPC: 2.65348 cumulative IPC: 2.66079 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11237436 heartbeat IPC: 2.68755 cumulative IPC: 2.66965 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15023971 heartbeat IPC: 2.64094 cumulative IPC: 2.66241 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 18807475 heartbeat IPC: 2.64305 cumulative IPC: 2.65852 (Simulation time: 0 hr 1 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 18807475 (Simulation time: 0 hr 1 min 20 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30242108 heartbeat IPC: 0.874536 cumulative IPC: 0.874536 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40864527 heartbeat IPC: 0.941405 cumulative IPC: 0.906739 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51315608 heartbeat IPC: 0.956839 cumulative IPC: 0.922846 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 59371298 heartbeat IPC: 1.24136 cumulative IPC: 0.9861 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68699455 heartbeat IPC: 1.07202 cumulative IPC: 1.00217 (Simulation time: 0 hr 2 min 31 sec) 
Finished CPU 0 instructions: 50000002 cycles: 49891981 cumulative IPC: 1.00217 (Simulation time: 0 hr 2 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00217 instructions: 50000002 cycles: 49891981
L1D TOTAL     ACCESS:   13373282  HIT:   12503674  MISS:     869608
L1D LOAD      ACCESS:    8586333  HIT:    7834100  MISS:     752233
L1D RFO       ACCESS:    4786949  HIT:    4669574  MISS:     117375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 47.6741 cycles
L1I TOTAL     ACCESS:    9667795  HIT:    8995213  MISS:     672582
L1I LOAD      ACCESS:    9667795  HIT:    8995213  MISS:     672582
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.6133 cycles
L2C TOTAL     ACCESS:    1710131  HIT:    1406188  MISS:     303943
L2C LOAD      ACCESS:    1424811  HIT:    1223830  MISS:     200981
L2C RFO       ACCESS:     117374  HIT:      14802  MISS:     102572
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     167946  HIT:     167556  MISS:        390
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 100.548 cycles
LLC TOTAL     ACCESS:     432550  HIT:     291386  MISS:     141164
LLC LOAD      ACCESS:     200981  HIT:     152359  MISS:      48622
LLC RFO       ACCESS:     102572  HIT:      10251  MISS:      92321
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     128997  HIT:     128776  MISS:        221
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.328 cycles
Major fault: 0 Minor fault: 5303

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44096  ROW_BUFFER_MISS:      96840
 DBUS_CONGESTED:      68899
 WQ ROW_BUFFER_HIT:      28642  ROW_BUFFER_MISS:      58755  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8878% MPKI: 9.59824 Average ROB Occupancy at Mispredict: 65.7092

Branch types
NOT_BRANCH: 38329598 76.6592%
BRANCH_DIRECT_JUMP: 510116 1.02023%
BRANCH_INDIRECT: 225730 0.45146%
BRANCH_CONDITIONAL: 8366762 16.7335%
BRANCH_DIRECT_CALL: 600748 1.2015%
BRANCH_INDIRECT_CALL: 682990 1.36598%
BRANCH_RETURN: 1283974 2.56795%
BRANCH_OTHER: 0 0%

