
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/client_005.champsimtrace.xz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3294088 heartbeat IPC: 3.03574 cumulative IPC: 3.03574 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6704330 heartbeat IPC: 2.93234 cumulative IPC: 2.98315 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10398498 heartbeat IPC: 2.70697 cumulative IPC: 2.88503 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14077646 heartbeat IPC: 2.71802 cumulative IPC: 2.84138 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17357338 heartbeat IPC: 3.04907 cumulative IPC: 2.88063 (Simulation time: 0 hr 1 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17357338 (Simulation time: 0 hr 1 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28739987 heartbeat IPC: 0.87853 cumulative IPC: 0.87853 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 38544206 heartbeat IPC: 1.01997 cumulative IPC: 0.943981 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 46723667 heartbeat IPC: 1.22257 cumulative IPC: 1.02158 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 58122614 heartbeat IPC: 0.877274 cumulative IPC: 0.981227 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 68762036 heartbeat IPC: 0.939901 cumulative IPC: 0.972674 (Simulation time: 0 hr 2 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51404698 cumulative IPC: 0.972674 (Simulation time: 0 hr 2 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.972674 instructions: 50000001 cycles: 51404698
L1D TOTAL     ACCESS:   13828242  HIT:   13440923  MISS:     387319
L1D LOAD      ACCESS:    7064807  HIT:    6873805  MISS:     191002
L1D RFO       ACCESS:    6763435  HIT:    6567118  MISS:     196317
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 125.257 cycles
L1I TOTAL     ACCESS:    9394469  HIT:    8799055  MISS:     595414
L1I LOAD      ACCESS:    9394469  HIT:    8799055  MISS:     595414
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 23.3156 cycles
L2C TOTAL     ACCESS:    1223407  HIT:     899702  MISS:     323705
L2C LOAD      ACCESS:     786408  HIT:     628792  MISS:     157616
L2C RFO       ACCESS:     196315  HIT:      31521  MISS:     164794
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     240684  HIT:     239389  MISS:       1295
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 147.827 cycles
LLC TOTAL     ACCESS:     518179  HIT:     278243  MISS:     239936
LLC LOAD      ACCESS:     157616  HIT:      74081  MISS:      83535
LLC RFO       ACCESS:     164794  HIT:       9102  MISS:     155692
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     195769  HIT:     195060  MISS:        709
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 158.734 cycles
Major fault: 0 Minor fault: 6084

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80858  ROW_BUFFER_MISS:     158367
 DBUS_CONGESTED:     171962
 WQ ROW_BUFFER_HIT:      55683  ROW_BUFFER_MISS:     123046  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.239% MPKI: 12.3637 Average ROB Occupancy at Mispredict: 46.9515

Branch types
NOT_BRANCH: 40856290 81.7126%
BRANCH_DIRECT_JUMP: 484667 0.969334%
BRANCH_INDIRECT: 85086 0.170172%
BRANCH_CONDITIONAL: 6230881 12.4618%
BRANCH_DIRECT_CALL: 1028917 2.05783%
BRANCH_INDIRECT_CALL: 141825 0.28365%
BRANCH_RETURN: 1171983 2.34397%
BRANCH_OTHER: 0 0%

