
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/server_023.champsimtrace.xz
CPU 0 GSHARE branch predictor
LHT KB: 126.25
SCC KB: 1.56
Total KB: 127.81
Heartbeat CPU 0 instructions: 10000000 cycles: 3499730 heartbeat IPC: 2.85736 cumulative IPC: 2.85736 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6998473 heartbeat IPC: 2.85817 cumulative IPC: 2.85777 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10490474 heartbeat IPC: 2.86369 cumulative IPC: 2.85974 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13988255 heartbeat IPC: 2.85896 cumulative IPC: 2.85954 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17487797 heartbeat IPC: 2.85752 cumulative IPC: 2.85914 (Simulation time: 0 hr 1 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17487797 (Simulation time: 0 hr 1 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26340625 heartbeat IPC: 1.12958 cumulative IPC: 1.12958 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 35337095 heartbeat IPC: 1.11155 cumulative IPC: 1.12049 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44236492 heartbeat IPC: 1.12367 cumulative IPC: 1.12155 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 52811144 heartbeat IPC: 1.16623 cumulative IPC: 1.1324 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 61720210 heartbeat IPC: 1.12245 cumulative IPC: 1.13039 (Simulation time: 0 hr 2 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44232413 cumulative IPC: 1.13039 (Simulation time: 0 hr 2 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13039 instructions: 50000000 cycles: 44232413
L1D TOTAL     ACCESS:   13837899  HIT:   12878958  MISS:     958941
L1D LOAD      ACCESS:    7824814  HIT:    7132857  MISS:     691957
L1D RFO       ACCESS:    6013085  HIT:    5746101  MISS:     266984
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 28.2853 cycles
L1I TOTAL     ACCESS:   25630251  HIT:   20164270  MISS:    5465981
L1I LOAD      ACCESS:    9383669  HIT:    9061070  MISS:     322599
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   16246582  HIT:   11103200  MISS:    5143382
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   18335991  ISSUED:   18335991  USEFUL:    2317987  USELESS:    2825357
L1I AVERAGE MISS LATENCY: 15.0583 cycles
L2C TOTAL     ACCESS:    6876383  HIT:    6397212  MISS:     479171
L2C LOAD      ACCESS:     757523  HIT:     605664  MISS:     151859
L2C RFO       ACCESS:     266856  HIT:     192562  MISS:      74294
L2C PREFETCH  ACCESS:    5400330  HIT:    5159332  MISS:     240998
L2C WRITEBACK ACCESS:     451674  HIT:     439654  MISS:      12020
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5848  USELESS:     234117
L2C AVERAGE MISS LATENCY: 43.4405 cycles
LLC TOTAL     ACCESS:     579669  HIT:     545861  MISS:      33808
LLC LOAD      ACCESS:     151843  HIT:     140482  MISS:      11361
LLC RFO       ACCESS:      74284  HIT:      55394  MISS:      18890
LLC PREFETCH  ACCESS:     240998  HIT:     237557  MISS:       3441
LLC WRITEBACK ACCESS:     112544  HIT:     112428  MISS:        116
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         63  USELESS:       2350
LLC AVERAGE MISS LATENCY: 199.615 cycles
Major fault: 0 Minor fault: 2786

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12153  ROW_BUFFER_MISS:      21539
 DBUS_CONGESTED:      26446
 WQ ROW_BUFFER_HIT:       2555  ROW_BUFFER_MISS:      17919  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.9502% MPKI: 22.055 Average ROB Occupancy at Mispredict: 44.4244

Branch types
NOT_BRANCH: 40848153 81.6963%
BRANCH_DIRECT_JUMP: 548369 1.09674%
BRANCH_INDIRECT: 189802 0.379604%
BRANCH_CONDITIONAL: 6372734 12.7455%
BRANCH_DIRECT_CALL: 862206 1.72441%
BRANCH_INDIRECT_CALL: 158147 0.316294%
BRANCH_RETURN: 1020342 2.04068%
BRANCH_OTHER: 0 0%

