
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/server_027.champsimtrace.xz
CPU 0 GSHARE branch predictor
LHT KB: 111.25
SCC KB: 1.38
Total KB: 112.62
Heartbeat CPU 0 instructions: 10000001 cycles: 3538441 heartbeat IPC: 2.8261 cumulative IPC: 2.8261 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7082299 heartbeat IPC: 2.82178 cumulative IPC: 2.82394 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10620835 heartbeat IPC: 2.82603 cumulative IPC: 2.82464 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14164982 heartbeat IPC: 2.82155 cumulative IPC: 2.82387 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17703396 heartbeat IPC: 2.82612 cumulative IPC: 2.82432 (Simulation time: 0 hr 1 min 24 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17703397 (Simulation time: 0 hr 1 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31509337 heartbeat IPC: 0.724326 cumulative IPC: 0.724326 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 45194778 heartbeat IPC: 0.730704 cumulative IPC: 0.727501 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 58931369 heartbeat IPC: 0.727983 cumulative IPC: 0.727661 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 72875576 heartbeat IPC: 0.717144 cumulative IPC: 0.725003 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 86666819 heartbeat IPC: 0.725098 cumulative IPC: 0.725022 (Simulation time: 0 hr 2 min 42 sec) 
Finished CPU 0 instructions: 50000002 cycles: 68963423 cumulative IPC: 0.725022 (Simulation time: 0 hr 2 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.725022 instructions: 50000002 cycles: 68963423
L1D TOTAL     ACCESS:   14701495  HIT:   13683466  MISS:    1018029
L1D LOAD      ACCESS:    8371039  HIT:    7639555  MISS:     731484
L1D RFO       ACCESS:    6330456  HIT:    6043911  MISS:     286545
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 42.9346 cycles
L1I TOTAL     ACCESS:   23183506  HIT:   15136429  MISS:    8047077
L1I LOAD      ACCESS:    9469873  HIT:    8061127  MISS:    1408746
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13713633  HIT:    7075302  MISS:    6638331
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16464871  ISSUED:   16464685  USEFUL:    1716733  USELESS:    4921566
L1I AVERAGE MISS LATENCY: 39.5995 cycles
L2C TOTAL     ACCESS:    9570237  HIT:    5017550  MISS:    4552687
L2C LOAD      ACCESS:    1522496  HIT:     780588  MISS:     741908
L2C RFO       ACCESS:     286495  HIT:      75738  MISS:     210757
L2C PREFETCH  ACCESS:    7255970  HIT:    3760211  MISS:    3495759
L2C WRITEBACK ACCESS:     505276  HIT:     401013  MISS:     104263
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     161402  USELESS:    3333528
L2C AVERAGE MISS LATENCY: 54.9198 cycles
LLC TOTAL     ACCESS:    4820853  HIT:    4227020  MISS:     593833
LLC LOAD      ACCESS:     741888  HIT:     708475  MISS:      33413
LLC RFO       ACCESS:     210745  HIT:     192387  MISS:      18358
LLC PREFETCH  ACCESS:    3495760  HIT:    2954635  MISS:     541125
LLC WRITEBACK ACCESS:     372460  HIT:     371523  MISS:        937
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2395  USELESS:     538331
LLC AVERAGE MISS LATENCY: 196.188 cycles
Major fault: 0 Minor fault: 26470

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43466  ROW_BUFFER_MISS:     549383
 DBUS_CONGESTED:     195609
 WQ ROW_BUFFER_HIT:       2888  ROW_BUFFER_MISS:      20965  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.0556% MPKI: 23.6687 Average ROB Occupancy at Mispredict: 33.2536

Branch types
NOT_BRANCH: 40857214 81.7144%
BRANCH_DIRECT_JUMP: 526631 1.05326%
BRANCH_INDIRECT: 205902 0.411804%
BRANCH_CONDITIONAL: 6184012 12.368%
BRANCH_DIRECT_CALL: 938462 1.87692%
BRANCH_INDIRECT_CALL: 174486 0.348972%
BRANCH_RETURN: 1112951 2.2259%
BRANCH_OTHER: 0 0%

