
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/server_027.champsimtrace.xz
CPU 0 GSHARE branch predictor
LHT KB: 125.00
SCC KB: 1.55
Total KB: 126.55
Heartbeat CPU 0 instructions: 10000001 cycles: 3525924 heartbeat IPC: 2.83614 cumulative IPC: 2.83614 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7056394 heartbeat IPC: 2.83248 cumulative IPC: 2.83431 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10581729 heartbeat IPC: 2.83661 cumulative IPC: 2.83508 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14112714 heartbeat IPC: 2.83207 cumulative IPC: 2.83432 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17637245 heartbeat IPC: 2.83726 cumulative IPC: 2.83491 (Simulation time: 0 hr 1 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17637245 (Simulation time: 0 hr 1 min 37 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26552846 heartbeat IPC: 1.12163 cumulative IPC: 1.12163 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35467920 heartbeat IPC: 1.1217 cumulative IPC: 1.12166 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44352706 heartbeat IPC: 1.12552 cumulative IPC: 1.12295 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 53338217 heartbeat IPC: 1.1129 cumulative IPC: 1.12042 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 62225360 heartbeat IPC: 1.12522 cumulative IPC: 1.12138 (Simulation time: 0 hr 3 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 44588115 cumulative IPC: 1.12138 (Simulation time: 0 hr 3 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12138 instructions: 50000001 cycles: 44588115
L1D TOTAL     ACCESS:   14334133  HIT:   13315812  MISS:    1018321
L1D LOAD      ACCESS:    8003117  HIT:    7271042  MISS:     732075
L1D RFO       ACCESS:    6331016  HIT:    6044770  MISS:     286246
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.1519 cycles
L1I TOTAL     ACCESS:   26634315  HIT:   20703876  MISS:    5930439
L1I LOAD      ACCESS:    9381015  HIT:    9024710  MISS:     356305
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   17253300  HIT:   11679166  MISS:    5574134
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   19424183  ISSUED:   19424183  USEFUL:    2643715  USELESS:    2930355
L1I AVERAGE MISS LATENCY: 14.9683 cycles
L2C TOTAL     ACCESS:    7453990  HIT:    6966554  MISS:     487436
L2C LOAD      ACCESS:     803734  HIT:     664559  MISS:     139175
L2C RFO       ACCESS:     286187  HIT:     212286  MISS:      73901
L2C PREFETCH  ACCESS:    5858694  HIT:    5593928  MISS:     264766
L2C WRITEBACK ACCESS:     505375  HIT:     495781  MISS:       9594
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5490  USELESS:     258182
L2C AVERAGE MISS LATENCY: 38.23 cycles
LLC TOTAL     ACCESS:     595451  HIT:     572158  MISS:      23293
LLC LOAD      ACCESS:     139175  HIT:     131541  MISS:       7634
LLC RFO       ACCESS:      73893  HIT:      59499  MISS:      14394
LLC PREFETCH  ACCESS:     264766  HIT:     263594  MISS:       1172
LLC WRITEBACK ACCESS:     117617  HIT:     117524  MISS:         93
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         30  USELESS:       2104
LLC AVERAGE MISS LATENCY: 183.182 cycles
Major fault: 0 Minor fault: 2493

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9768  ROW_BUFFER_MISS:      13432
 DBUS_CONGESTED:      16153
 WQ ROW_BUFFER_HIT:       1441  ROW_BUFFER_MISS:      11211  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.0556% MPKI: 23.6687 Average ROB Occupancy at Mispredict: 45.0011

Branch types
NOT_BRANCH: 40857228 81.7145%
BRANCH_DIRECT_JUMP: 526631 1.05326%
BRANCH_INDIRECT: 205902 0.411804%
BRANCH_CONDITIONAL: 6184015 12.368%
BRANCH_DIRECT_CALL: 938462 1.87692%
BRANCH_INDIRECT_CALL: 174486 0.348972%
BRANCH_RETURN: 1112952 2.2259%
BRANCH_OTHER: 0 0%

