
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/server_017.champsimtrace.xz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3797515 heartbeat IPC: 2.6333 cumulative IPC: 2.6333 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7593786 heartbeat IPC: 2.63416 cumulative IPC: 2.63373 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11393300 heartbeat IPC: 2.63192 cumulative IPC: 2.63313 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15191524 heartbeat IPC: 2.63281 cumulative IPC: 2.63305 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18995079 heartbeat IPC: 2.62912 cumulative IPC: 2.63226 (Simulation time: 0 hr 1 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18995079 (Simulation time: 0 hr 1 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 49096046 heartbeat IPC: 0.332215 cumulative IPC: 0.332215 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 79581669 heartbeat IPC: 0.328023 cumulative IPC: 0.330106 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 109426298 heartbeat IPC: 0.335069 cumulative IPC: 0.331744 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 144229792 heartbeat IPC: 0.287328 cumulative IPC: 0.3194 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 176509909 heartbeat IPC: 0.309788 cumulative IPC: 0.31743 (Simulation time: 0 hr 3 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 157514830 cumulative IPC: 0.31743 (Simulation time: 0 hr 3 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.31743 instructions: 50000002 cycles: 157514830
L1D TOTAL     ACCESS:   13859911  HIT:   12122071  MISS:    1737840
L1D LOAD      ACCESS:    7752164  HIT:    6886629  MISS:     865535
L1D RFO       ACCESS:    6107747  HIT:    5235442  MISS:     872305
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 228.469 cycles
L1I TOTAL     ACCESS:    9611816  HIT:    7446289  MISS:    2165527
L1I LOAD      ACCESS:    9611816  HIT:    7446289  MISS:    2165527
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.0401 cycles
L2C TOTAL     ACCESS:    5013382  HIT:    3372876  MISS:    1640506
L2C LOAD      ACCESS:    3031039  HIT:    2244246  MISS:     786793
L2C RFO       ACCESS:     872304  HIT:      20589  MISS:     851715
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1110039  HIT:    1108041  MISS:       1998
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 228.653 cycles
LLC TOTAL     ACCESS:    2694335  HIT:    1472851  MISS:    1221484
LLC LOAD      ACCESS:     786791  HIT:     284985  MISS:     501806
LLC RFO       ACCESS:     851715  HIT:     133665  MISS:     718050
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1055829  HIT:    1054201  MISS:       1628
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 264.17 cycles
Major fault: 0 Minor fault: 24694

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     321736  ROW_BUFFER_MISS:     898022
 DBUS_CONGESTED:    1115109
 WQ ROW_BUFFER_HIT:     352877  ROW_BUFFER_MISS:     499356  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.4857% MPKI: 5.9122 Average ROB Occupancy at Mispredict: 90.5125

Branch types
NOT_BRANCH: 41588235 83.1765%
BRANCH_DIRECT_JUMP: 464500 0.929%
BRANCH_INDIRECT: 45704 0.091408%
BRANCH_CONDITIONAL: 6147387 12.2948%
BRANCH_DIRECT_CALL: 675448 1.3509%
BRANCH_INDIRECT_CALL: 201532 0.403064%
BRANCH_RETURN: 876983 1.75397%
BRANCH_OTHER: 0 0%

