
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/server_026.champsimtrace.xz
CPU 0 GSHARE branch predictor
LHT KB: 505.00
SCC KB: 3.12
Total KB: 508.12
Heartbeat CPU 0 instructions: 10000000 cycles: 3523497 heartbeat IPC: 2.83809 cumulative IPC: 2.83809 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7052036 heartbeat IPC: 2.83403 cumulative IPC: 2.83606 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10570831 heartbeat IPC: 2.84188 cumulative IPC: 2.838 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14098154 heartbeat IPC: 2.83501 cumulative IPC: 2.83725 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17618355 heartbeat IPC: 2.84075 cumulative IPC: 2.83795 (Simulation time: 0 hr 1 min 24 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17618356 (Simulation time: 0 hr 1 min 24 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/jen/CompArch/ChampSim/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000000 cycles: 26571597 heartbeat IPC: 1.11691 cumulative IPC: 1.11691 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35422172 heartbeat IPC: 1.12987 cumulative IPC: 1.12335 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44387052 heartbeat IPC: 1.11546 cumulative IPC: 1.12071 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 53228712 heartbeat IPC: 1.13101 cumulative IPC: 1.12327 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62110274 heartbeat IPC: 1.12593 cumulative IPC: 1.1238 (Simulation time: 0 hr 2 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44491919 cumulative IPC: 1.1238 (Simulation time: 0 hr 2 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1238 instructions: 50000000 cycles: 44491919
L1D TOTAL     ACCESS:   14274245  HIT:   13210809  MISS:    1063436
L1D LOAD      ACCESS:    7996851  HIT:    7223309  MISS:     773542
L1D RFO       ACCESS:    6277394  HIT:    5987500  MISS:     289894
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.1021 cycles
L1I TOTAL     ACCESS:   23754979  HIT:   17762526  MISS:    5992453
L1I LOAD      ACCESS:    9401316  HIT:    9028070  MISS:     373246
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14353663  HIT:    8734456  MISS:    5619207
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16149146  ISSUED:   16149146  USEFUL:    2617624  USELESS:    3001628
L1I AVERAGE MISS LATENCY: 14.9599 cycles
L2C TOTAL     ACCESS:    7567293  HIT:    7042773  MISS:     524520
L2C LOAD      ACCESS:     857819  HIT:     698891  MISS:     158928
L2C RFO       ACCESS:     289850  HIT:     203474  MISS:      86376
L2C PREFETCH  ACCESS:    5908117  HIT:    5642898  MISS:     265219
L2C WRITEBACK ACCESS:     511507  HIT:     497510  MISS:      13997
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7354  USELESS:     256970
L2C AVERAGE MISS LATENCY: 35.9715 cycles
LLC TOTAL     ACCESS:     642081  HIT:     623208  MISS:      18873
LLC LOAD      ACCESS:     158908  HIT:     151959  MISS:       6949
LLC RFO       ACCESS:      86367  HIT:      75204  MISS:      11163
LLC PREFETCH  ACCESS:     265219  HIT:     264532  MISS:        687
LLC WRITEBACK ACCESS:     131587  HIT:     131513  MISS:         74
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         30  USELESS:       1345
LLC AVERAGE MISS LATENCY: 186.152 cycles
Major fault: 0 Minor fault: 2180

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7377  ROW_BUFFER_MISS:      11420
 DBUS_CONGESTED:      12117
 WQ ROW_BUFFER_HIT:       1394  ROW_BUFFER_MISS:       8938  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.3337% MPKI: 23.1827 Average ROB Occupancy at Mispredict: 44.5467

Branch types
NOT_BRANCH: 40848381 81.6968%
BRANCH_DIRECT_JUMP: 522043 1.04409%
BRANCH_INDIRECT: 204034 0.408068%
BRANCH_CONDITIONAL: 6212932 12.4259%
BRANCH_DIRECT_CALL: 932385 1.86477%
BRANCH_INDIRECT_CALL: 173762 0.347524%
BRANCH_RETURN: 1106139 2.21228%
BRANCH_OTHER: 0 0%

