
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/server_027.champsimtrace.xz
CPU 0 GSHARE branch predictor
LHT KB: 126.25
SCC KB: 1.56
Total KB: 127.81
Heartbeat CPU 0 instructions: 10000001 cycles: 3525925 heartbeat IPC: 2.83614 cumulative IPC: 2.83614 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7056297 heartbeat IPC: 2.83256 cumulative IPC: 2.83435 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10581321 heartbeat IPC: 2.83686 cumulative IPC: 2.83519 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14112191 heartbeat IPC: 2.83216 cumulative IPC: 2.83443 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17636593 heartbeat IPC: 2.83736 cumulative IPC: 2.83501 (Simulation time: 0 hr 1 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17636593 (Simulation time: 0 hr 1 min 32 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26511593 heartbeat IPC: 1.12676 cumulative IPC: 1.12676 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35375967 heartbeat IPC: 1.12811 cumulative IPC: 1.12744 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44219286 heartbeat IPC: 1.1308 cumulative IPC: 1.12855 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 53175570 heartbeat IPC: 1.11653 cumulative IPC: 1.12552 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62031162 heartbeat IPC: 1.12923 cumulative IPC: 1.12626 (Simulation time: 0 hr 2 min 52 sec) 
Finished CPU 0 instructions: 50000003 cycles: 44394577 cumulative IPC: 1.12626 (Simulation time: 0 hr 2 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12626 instructions: 50000003 cycles: 44394577
L1D TOTAL     ACCESS:   14332117  HIT:   13313933  MISS:    1018184
L1D LOAD      ACCESS:    8006661  HIT:    7274703  MISS:     731958
L1D RFO       ACCESS:    6325456  HIT:    6039230  MISS:     286226
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.1789 cycles
L1I TOTAL     ACCESS:   26756752  HIT:   20761198  MISS:    5995554
L1I LOAD      ACCESS:    9387688  HIT:    9032618  MISS:     355070
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   17369064  HIT:   11728580  MISS:    5640484
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   19578352  ISSUED:   19578352  USEFUL:    2647292  USELESS:    2993168
L1I AVERAGE MISS LATENCY: 14.8191 cycles
L2C TOTAL     ACCESS:    7518895  HIT:    7066666  MISS:     452229
L2C LOAD      ACCESS:     806248  HIT:     673833  MISS:     132415
L2C RFO       ACCESS:     286173  HIT:     206733  MISS:      79440
L2C PREFETCH  ACCESS:    5921177  HIT:    5689302  MISS:     231875
L2C WRITEBACK ACCESS:     505297  HIT:     496798  MISS:       8499
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4879  USELESS:     225843
L2C AVERAGE MISS LATENCY: 38.9545 cycles
LLC TOTAL     ACCESS:     564653  HIT:     541363  MISS:      23290
LLC LOAD      ACCESS:     132414  HIT:     124815  MISS:       7599
LLC RFO       ACCESS:      79436  HIT:      65031  MISS:      14405
LLC PREFETCH  ACCESS:     231875  HIT:     230675  MISS:       1200
LLC WRITEBACK ACCESS:     120928  HIT:     120842  MISS:         86
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         24  USELESS:       2069
LLC AVERAGE MISS LATENCY: 183.407 cycles
Major fault: 0 Minor fault: 2494

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9739  ROW_BUFFER_MISS:      13464
 DBUS_CONGESTED:      16352
 WQ ROW_BUFFER_HIT:       1407  ROW_BUFFER_MISS:      11384  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.0556% MPKI: 23.6687 Average ROB Occupancy at Mispredict: 44.9545

Branch types
NOT_BRANCH: 40857228 81.7145%
BRANCH_DIRECT_JUMP: 526631 1.05326%
BRANCH_INDIRECT: 205902 0.411804%
BRANCH_CONDITIONAL: 6184015 12.368%
BRANCH_DIRECT_CALL: 938462 1.87692%
BRANCH_INDIRECT_CALL: 174486 0.348972%
BRANCH_RETURN: 1112952 2.2259%
BRANCH_OTHER: 0 0%

