
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/server_031.champsimtrace.xz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3528722 heartbeat IPC: 2.83389 cumulative IPC: 2.83389 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7055348 heartbeat IPC: 2.83557 cumulative IPC: 2.83473 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10582216 heartbeat IPC: 2.83538 cumulative IPC: 2.83495 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14104534 heartbeat IPC: 2.83904 cumulative IPC: 2.83597 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17630040 heartbeat IPC: 2.83647 cumulative IPC: 2.83607 (Simulation time: 0 hr 1 min 23 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17630041 (Simulation time: 0 hr 1 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31196886 heartbeat IPC: 0.737091 cumulative IPC: 0.737091 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44910682 heartbeat IPC: 0.729193 cumulative IPC: 0.733121 (Simulation time: 0 hr 1 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jen/CompArch/ChampSim/server_031.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000000 cycles: 58397172 heartbeat IPC: 0.741483 cumulative IPC: 0.735887 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 71844345 heartbeat IPC: 0.743651 cumulative IPC: 0.737813 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 85244360 heartbeat IPC: 0.746268 cumulative IPC: 0.739488 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 67614324 cumulative IPC: 0.739488 (Simulation time: 0 hr 2 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.739488 instructions: 50000000 cycles: 67614324
L1D TOTAL     ACCESS:   14947830  HIT:   13709426  MISS:    1238404
L1D LOAD      ACCESS:    8541493  HIT:    7607227  MISS:     934266
L1D RFO       ACCESS:    6406337  HIT:    6102199  MISS:     304138
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.4042 cycles
L1I TOTAL     ACCESS:    9673811  HIT:    6677005  MISS:    2996806
L1I LOAD      ACCESS:    9673811  HIT:    6677005  MISS:    2996806
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.1033 cycles
L2C TOTAL     ACCESS:    4811130  HIT:    4485071  MISS:     326059
L2C LOAD      ACCESS:    3931064  HIT:    3640580  MISS:     290484
L2C RFO       ACCESS:     304139  HIT:     271021  MISS:      33118
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     575927  HIT:     573470  MISS:       2457
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 45.7095 cycles
LLC TOTAL     ACCESS:     375748  HIT:     339711  MISS:      36037
LLC LOAD      ACCESS:     290484  HIT:     258796  MISS:      31688
LLC RFO       ACCESS:      33117  HIT:      29059  MISS:       4058
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      52147  HIT:      51856  MISS:        291
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.453 cycles
Major fault: 0 Minor fault: 6041

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12916  ROW_BUFFER_MISS:      22810
 DBUS_CONGESTED:       5867
 WQ ROW_BUFFER_HIT:        452  ROW_BUFFER_MISS:       2977  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 88.8383% MPKI: 20.8595 Average ROB Occupancy at Mispredict: 25.8209

Branch types
NOT_BRANCH: 40655483 81.311%
BRANCH_DIRECT_JUMP: 546482 1.09296%
BRANCH_INDIRECT: 172432 0.344864%
BRANCH_CONDITIONAL: 6207553 12.4151%
BRANCH_DIRECT_CALL: 1018496 2.03699%
BRANCH_INDIRECT_CALL: 190373 0.380746%
BRANCH_RETURN: 1208854 2.41771%
BRANCH_OTHER: 0 0%

