
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/server_028.champsimtrace.xz
CPU 0 GSHARE branch predictor
LHT KB: 126.25
SCC KB: 1.56
Total KB: 127.81
Heartbeat CPU 0 instructions: 10000001 cycles: 3494650 heartbeat IPC: 2.86152 cumulative IPC: 2.86152 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6988237 heartbeat IPC: 2.86239 cumulative IPC: 2.86195 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10479834 heartbeat IPC: 2.86402 cumulative IPC: 2.86264 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13977904 heartbeat IPC: 2.85872 cumulative IPC: 2.86166 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17472956 heartbeat IPC: 2.86119 cumulative IPC: 2.86157 (Simulation time: 0 hr 1 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17472956 (Simulation time: 0 hr 1 min 29 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26826592 heartbeat IPC: 1.0691 cumulative IPC: 1.0691 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36166004 heartbeat IPC: 1.07073 cumulative IPC: 1.06992 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 45475656 heartbeat IPC: 1.07415 cumulative IPC: 1.07133 (Simulation time: 0 hr 2 min 15 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jen/CompArch/ChampSim/server_028.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000000 cycles: 54750418 heartbeat IPC: 1.07819 cumulative IPC: 1.07303 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63975349 heartbeat IPC: 1.08402 cumulative IPC: 1.07521 (Simulation time: 0 hr 2 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 46502393 cumulative IPC: 1.07521 (Simulation time: 0 hr 2 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07521 instructions: 50000002 cycles: 46502393
L1D TOTAL     ACCESS:   13759045  HIT:   12318755  MISS:    1440290
L1D LOAD      ACCESS:    7644911  HIT:    6510094  MISS:    1134817
L1D RFO       ACCESS:    6114134  HIT:    5808661  MISS:     305473
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.8084 cycles
L1I TOTAL     ACCESS:   27155797  HIT:   21582459  MISS:    5573338
L1I LOAD      ACCESS:    9583147  HIT:    9217071  MISS:     366076
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   17572650  HIT:   12365388  MISS:    5207262
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   19703117  ISSUED:   19703117  USEFUL:    2730699  USELESS:    2476528
L1I AVERAGE MISS LATENCY: 14.5744 cycles
L2C TOTAL     ACCESS:    7599921  HIT:    7209816  MISS:     390105
L2C LOAD      ACCESS:    1202120  HIT:    1054833  MISS:     147287
L2C RFO       ACCESS:     305470  HIT:     265186  MISS:      40284
L2C PREFETCH  ACCESS:    5505933  HIT:    5311683  MISS:     194250
L2C WRITEBACK ACCESS:     586398  HIT:     578114  MISS:       8284
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2209  USELESS:     191922
L2C AVERAGE MISS LATENCY: 39.9976 cycles
LLC TOTAL     ACCESS:     453585  HIT:     424498  MISS:      29087
LLC LOAD      ACCESS:     147285  HIT:     120707  MISS:      26578
LLC RFO       ACCESS:      40283  HIT:      38343  MISS:       1940
LLC PREFETCH  ACCESS:     194250  HIT:     193808  MISS:        442
LLC WRITEBACK ACCESS:      71767  HIT:      71640  MISS:        127
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:       1477
LLC AVERAGE MISS LATENCY: 138.503 cycles
Major fault: 0 Minor fault: 6052

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10546  ROW_BUFFER_MISS:      18414
 DBUS_CONGESTED:       3544
 WQ ROW_BUFFER_HIT:        272  ROW_BUFFER_MISS:       2315  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.0594% MPKI: 20.588 Average ROB Occupancy at Mispredict: 52.7171

Branch types
NOT_BRANCH: 40590641 81.1813%
BRANCH_DIRECT_JUMP: 523489 1.04698%
BRANCH_INDIRECT: 166997 0.333994%
BRANCH_CONDITIONAL: 6365150 12.7303%
BRANCH_DIRECT_CALL: 989486 1.97897%
BRANCH_INDIRECT_CALL: 187202 0.374404%
BRANCH_RETURN: 1176691 2.35338%
BRANCH_OTHER: 0 0%

