
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/server_026.champsimtrace.xz
CPU 0 GSHARE branch predictor
LHT KB: 111.25
SCC KB: 1.38
Total KB: 112.62
Heartbeat CPU 0 instructions: 10000000 cycles: 3536784 heartbeat IPC: 2.82743 cumulative IPC: 2.82743 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7079198 heartbeat IPC: 2.82293 cumulative IPC: 2.82518 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10612211 heartbeat IPC: 2.83044 cumulative IPC: 2.82693 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14154152 heartbeat IPC: 2.82331 cumulative IPC: 2.82603 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17688711 heartbeat IPC: 2.82921 cumulative IPC: 2.82666 (Simulation time: 0 hr 1 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17688712 (Simulation time: 0 hr 1 min 27 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/jen/CompArch/ChampSim/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000000 cycles: 31472924 heartbeat IPC: 0.725468 cumulative IPC: 0.725467 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 45007939 heartbeat IPC: 0.738825 cumulative IPC: 0.732085 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58723444 heartbeat IPC: 0.729102 cumulative IPC: 0.731088 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 72210544 heartbeat IPC: 0.741449 cumulative IPC: 0.733651 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 85908259 heartbeat IPC: 0.730049 cumulative IPC: 0.732928 (Simulation time: 0 hr 2 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 68219548 cumulative IPC: 0.732928 (Simulation time: 0 hr 2 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.732928 instructions: 50000000 cycles: 68219548
L1D TOTAL     ACCESS:   14610229  HIT:   13546766  MISS:    1063463
L1D LOAD      ACCESS:    8331421  HIT:    7558166  MISS:     773255
L1D RFO       ACCESS:    6278808  HIT:    5988600  MISS:     290208
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 43.2159 cycles
L1I TOTAL     ACCESS:   23177631  HIT:   15207954  MISS:    7969677
L1I LOAD      ACCESS:    9475980  HIT:    8082514  MISS:    1393466
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13701651  HIT:    7125440  MISS:    6576211
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16410853  ISSUED:   16410543  USEFUL:    1711812  USELESS:    4864407
L1I AVERAGE MISS LATENCY: 39.3012 cycles
L2C TOTAL     ACCESS:    9544522  HIT:    5071299  MISS:    4473223
L2C LOAD      ACCESS:    1554507  HIT:     782968  MISS:     771539
L2C RFO       ACCESS:     290154  HIT:      77654  MISS:     212500
L2C PREFETCH  ACCESS:    7188356  HIT:    3790348  MISS:    3398008
L2C WRITEBACK ACCESS:     511505  HIT:     420329  MISS:      91176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     156753  USELESS:    3240794
L2C AVERAGE MISS LATENCY: 55.2025 cycles
LLC TOTAL     ACCESS:    4757825  HIT:    4170144  MISS:     587681
LLC LOAD      ACCESS:     771518  HIT:     737422  MISS:      34096
LLC RFO       ACCESS:     212489  HIT:     193658  MISS:      18831
LLC PREFETCH  ACCESS:    3398008  HIT:    2863939  MISS:     534069
LLC WRITEBACK ACCESS:     375810  HIT:     375125  MISS:        685
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2482  USELESS:     531224
LLC AVERAGE MISS LATENCY: 196.366 cycles
Major fault: 0 Minor fault: 26195

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44062  ROW_BUFFER_MISS:     542873
 DBUS_CONGESTED:     194028
 WQ ROW_BUFFER_HIT:       2881  ROW_BUFFER_MISS:      20952  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.3336% MPKI: 23.1827 Average ROB Occupancy at Mispredict: 33.9604

Branch types
NOT_BRANCH: 40848384 81.6968%
BRANCH_DIRECT_JUMP: 522043 1.04409%
BRANCH_INDIRECT: 204034 0.408068%
BRANCH_CONDITIONAL: 6212933 12.4259%
BRANCH_DIRECT_CALL: 932385 1.86477%
BRANCH_INDIRECT_CALL: 173762 0.347524%
BRANCH_RETURN: 1106139 2.21228%
BRANCH_OTHER: 0 0%

