
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/server_032.champsimtrace.xz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3528101 heartbeat IPC: 2.83439 cumulative IPC: 2.83439 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7056507 heartbeat IPC: 2.83414 cumulative IPC: 2.83426 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10584544 heartbeat IPC: 2.83444 cumulative IPC: 2.83432 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14113418 heartbeat IPC: 2.83377 cumulative IPC: 2.83418 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17641248 heartbeat IPC: 2.8346 cumulative IPC: 2.83427 (Simulation time: 0 hr 1 min 25 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17641249 (Simulation time: 0 hr 1 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30685108 heartbeat IPC: 0.766644 cumulative IPC: 0.766644 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 43704237 heartbeat IPC: 0.768101 cumulative IPC: 0.767372 (Simulation time: 0 hr 1 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jen/CompArch/ChampSim/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000003 cycles: 56700802 heartbeat IPC: 0.769434 cumulative IPC: 0.768058 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 69493497 heartbeat IPC: 0.781696 cumulative IPC: 0.771423 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 82291711 heartbeat IPC: 0.781359 cumulative IPC: 0.77339 (Simulation time: 0 hr 2 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64650471 cumulative IPC: 0.77339 (Simulation time: 0 hr 2 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.77339 instructions: 50000002 cycles: 64650471
L1D TOTAL     ACCESS:   15360759  HIT:   14225657  MISS:    1135102
L1D LOAD      ACCESS:    8686379  HIT:    7851347  MISS:     835032
L1D RFO       ACCESS:    6674380  HIT:    6374310  MISS:     300070
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 18.5195 cycles
L1I TOTAL     ACCESS:    9770582  HIT:    6604566  MISS:    3166016
L1I LOAD      ACCESS:    9770582  HIT:    6604566  MISS:    3166016
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.8055 cycles
L2C TOTAL     ACCESS:    4889650  HIT:    4578150  MISS:     311500
L2C LOAD      ACCESS:    4001044  HIT:    3731933  MISS:     269111
L2C RFO       ACCESS:     300070  HIT:     269720  MISS:      30350
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     588536  HIT:     576497  MISS:      12039
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 30.099 cycles
LLC TOTAL     ACCESS:     356950  HIT:     353869  MISS:       3081
LLC LOAD      ACCESS:     269111  HIT:     266032  MISS:       3079
LLC RFO       ACCESS:      30350  HIT:      30350  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      57489  HIT:      57487  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.159 cycles
Major fault: 0 Minor fault: 1178

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1357  ROW_BUFFER_MISS:       1722
 DBUS_CONGESTED:         37
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          2  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 88.4672% MPKI: 21.3904 Average ROB Occupancy at Mispredict: 22.4252

Branch types
NOT_BRANCH: 40725937 81.4519%
BRANCH_DIRECT_JUMP: 508368 1.01674%
BRANCH_INDIRECT: 180051 0.360102%
BRANCH_CONDITIONAL: 5999625 11.9992%
BRANCH_DIRECT_CALL: 1086730 2.17346%
BRANCH_INDIRECT_CALL: 206109 0.412218%
BRANCH_RETURN: 1292826 2.58565%
BRANCH_OTHER: 0 0%

