
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/server_027.champsimtrace.xz
CPU 0 GSHARE branch predictor
LHT KB: 126.25
SCC KB: 1.56
Total KB: 127.81
Heartbeat CPU 0 instructions: 10000001 cycles: 3525939 heartbeat IPC: 2.83612 cumulative IPC: 2.83612 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7056407 heartbeat IPC: 2.83249 cumulative IPC: 2.8343 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10581690 heartbeat IPC: 2.83665 cumulative IPC: 2.83509 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14112660 heartbeat IPC: 2.83208 cumulative IPC: 2.83433 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17637171 heartbeat IPC: 2.83727 cumulative IPC: 2.83492 (Simulation time: 0 hr 1 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17637171 (Simulation time: 0 hr 1 min 27 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26553838 heartbeat IPC: 1.1215 cumulative IPC: 1.1215 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35465551 heartbeat IPC: 1.12212 cumulative IPC: 1.12181 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44354454 heartbeat IPC: 1.125 cumulative IPC: 1.12287 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 53340942 heartbeat IPC: 1.11278 cumulative IPC: 1.12033 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62230941 heartbeat IPC: 1.12486 cumulative IPC: 1.12123 (Simulation time: 0 hr 2 min 42 sec) 
Finished CPU 0 instructions: 50000003 cycles: 44593778 cumulative IPC: 1.12123 (Simulation time: 0 hr 2 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12123 instructions: 50000003 cycles: 44593778
L1D TOTAL     ACCESS:   14333497  HIT:   13315178  MISS:    1018319
L1D LOAD      ACCESS:    8002824  HIT:    7270747  MISS:     732077
L1D RFO       ACCESS:    6330673  HIT:    6044431  MISS:     286242
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.1919 cycles
L1I TOTAL     ACCESS:   26601663  HIT:   20683285  MISS:    5918378
L1I LOAD      ACCESS:    9380357  HIT:    9023897  MISS:     356460
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   17221306  HIT:   11659388  MISS:    5561918
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   19383093  ISSUED:   19383093  USEFUL:    2642131  USELESS:    2919746
L1I AVERAGE MISS LATENCY: 14.9741 cycles
L2C TOTAL     ACCESS:    7441916  HIT:    6951435  MISS:     490481
L2C LOAD      ACCESS:     803379  HIT:     663551  MISS:     139828
L2C RFO       ACCESS:     286184  HIT:     211893  MISS:      74291
L2C PREFETCH  ACCESS:    5846979  HIT:    5580632  MISS:     266347
L2C WRITEBACK ACCESS:     505374  HIT:     495359  MISS:      10015
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5563  USELESS:     259682
L2C AVERAGE MISS LATENCY: 38.1718 cycles
LLC TOTAL     ACCESS:     598892  HIT:     575561  MISS:      23331
LLC LOAD      ACCESS:     139827  HIT:     132181  MISS:       7646
LLC RFO       ACCESS:      74282  HIT:      59887  MISS:      14395
LLC PREFETCH  ACCESS:     266347  HIT:     265147  MISS:       1200
LLC WRITEBACK ACCESS:     118436  HIT:     118346  MISS:         90
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         37  USELESS:       2076
LLC AVERAGE MISS LATENCY: 183.083 cycles
Major fault: 0 Minor fault: 2493

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9794  ROW_BUFFER_MISS:      13447
 DBUS_CONGESTED:      16203
 WQ ROW_BUFFER_HIT:       1486  ROW_BUFFER_MISS:      11211  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.0556% MPKI: 23.6687 Average ROB Occupancy at Mispredict: 44.9835

Branch types
NOT_BRANCH: 40857228 81.7145%
BRANCH_DIRECT_JUMP: 526631 1.05326%
BRANCH_INDIRECT: 205902 0.411804%
BRANCH_CONDITIONAL: 6184015 12.368%
BRANCH_DIRECT_CALL: 938462 1.87692%
BRANCH_INDIRECT_CALL: 174486 0.348972%
BRANCH_RETURN: 1112952 2.2259%
BRANCH_OTHER: 0 0%

