
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/server_027.champsimtrace.xz
CPU 0 GSHARE branch predictor
LHT KB: 126.25
SCC KB: 1.56
Total KB: 127.81
Heartbeat CPU 0 instructions: 10000001 cycles: 3525565 heartbeat IPC: 2.83643 cumulative IPC: 2.83643 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7055414 heartbeat IPC: 2.83298 cumulative IPC: 2.8347 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10579973 heartbeat IPC: 2.83723 cumulative IPC: 2.83555 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14110183 heartbeat IPC: 2.83269 cumulative IPC: 2.83483 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17633917 heartbeat IPC: 2.8379 cumulative IPC: 2.83544 (Simulation time: 0 hr 1 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17633917 (Simulation time: 0 hr 1 min 14 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26654910 heartbeat IPC: 1.10853 cumulative IPC: 1.10853 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35655128 heartbeat IPC: 1.11108 cumulative IPC: 1.1098 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44640393 heartbeat IPC: 1.11293 cumulative IPC: 1.11084 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 53736013 heartbeat IPC: 1.09943 cumulative IPC: 1.10797 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62718385 heartbeat IPC: 1.11329 cumulative IPC: 1.10903 (Simulation time: 0 hr 2 min 14 sec) 
Finished CPU 0 instructions: 50000003 cycles: 45084476 cumulative IPC: 1.10903 (Simulation time: 0 hr 2 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.10903 instructions: 50000003 cycles: 45084476
L1D TOTAL     ACCESS:   14386056  HIT:   13368018  MISS:    1018038
L1D LOAD      ACCESS:    8052010  HIT:    7319977  MISS:     732033
L1D RFO       ACCESS:    6334046  HIT:    6048041  MISS:     286005
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.5903 cycles
L1I TOTAL     ACCESS:   22127496  HIT:   17597900  MISS:    4529596
L1I LOAD      ACCESS:    9338436  HIT:    8793872  MISS:     544564
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12789060  HIT:    8804028  MISS:    3985032
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14888497  ISSUED:   14888497  USEFUL:    2367815  USELESS:    1617120
L1I AVERAGE MISS LATENCY: 14.2661 cycles
L2C TOTAL     ACCESS:    6052764  HIT:    5619831  MISS:     432933
L2C LOAD      ACCESS:     810980  HIT:     686590  MISS:     124390
L2C RFO       ACCESS:     285947  HIT:     218210  MISS:      67737
L2C PREFETCH  ACCESS:    4450552  HIT:    4217405  MISS:     233147
L2C WRITEBACK ACCESS:     505285  HIT:     497626  MISS:       7659
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4867  USELESS:     227214
L2C AVERAGE MISS LATENCY: 39.4719 cycles
LLC TOTAL     ACCESS:     529868  HIT:     506707  MISS:      23161
LLC LOAD      ACCESS:     124388  HIT:     116832  MISS:       7556
LLC RFO       ACCESS:      67707  HIT:      53274  MISS:      14433
LLC PREFETCH  ACCESS:     233147  HIT:     232035  MISS:       1112
LLC WRITEBACK ACCESS:     104626  HIT:     104566  MISS:         60
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         60  USELESS:       1726
LLC AVERAGE MISS LATENCY: 185.693 cycles
Major fault: 0 Minor fault: 2489

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9808  ROW_BUFFER_MISS:      13293
 DBUS_CONGESTED:      16454
 WQ ROW_BUFFER_HIT:       1364  ROW_BUFFER_MISS:      11138  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.0556% MPKI: 23.6687 Average ROB Occupancy at Mispredict: 42.7223

Branch types
NOT_BRANCH: 40857228 81.7145%
BRANCH_DIRECT_JUMP: 526631 1.05326%
BRANCH_INDIRECT: 205902 0.411804%
BRANCH_CONDITIONAL: 6184014 12.368%
BRANCH_DIRECT_CALL: 938462 1.87692%
BRANCH_INDIRECT_CALL: 174486 0.348972%
BRANCH_RETURN: 1112952 2.2259%
BRANCH_OTHER: 0 0%

