
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/server_027.champsimtrace.xz
CPU 0 GSHARE branch predictor
LHT KB: 126.25
SCC KB: 1.56
Total KB: 127.81
Heartbeat CPU 0 instructions: 10000001 cycles: 3526403 heartbeat IPC: 2.83575 cumulative IPC: 2.83575 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7057397 heartbeat IPC: 2.83206 cumulative IPC: 2.83391 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10582814 heartbeat IPC: 2.83654 cumulative IPC: 2.83478 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14114209 heartbeat IPC: 2.83174 cumulative IPC: 2.83402 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17639141 heartbeat IPC: 2.83693 cumulative IPC: 2.83461 (Simulation time: 0 hr 1 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17639141 (Simulation time: 0 hr 1 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26536049 heartbeat IPC: 1.12399 cumulative IPC: 1.12399 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35424365 heartbeat IPC: 1.12507 cumulative IPC: 1.12453 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44287085 heartbeat IPC: 1.12832 cumulative IPC: 1.12579 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 53259100 heartbeat IPC: 1.11458 cumulative IPC: 1.12297 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62121690 heartbeat IPC: 1.12834 cumulative IPC: 1.12404 (Simulation time: 0 hr 2 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 44482557 cumulative IPC: 1.12404 (Simulation time: 0 hr 2 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12404 instructions: 50000003 cycles: 44482557
L1D TOTAL     ACCESS:   14334022  HIT:   13315804  MISS:    1018218
L1D LOAD      ACCESS:    8004754  HIT:    7272768  MISS:     731986
L1D RFO       ACCESS:    6329268  HIT:    6043036  MISS:     286232
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.326 cycles
L1I TOTAL     ACCESS:   26104435  HIT:   20249300  MISS:    5855135
L1I LOAD      ACCESS:    9382132  HIT:    9018763  MISS:     363369
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   16722303  HIT:   11230537  MISS:    5491766
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   18983587  ISSUED:   18983587  USEFUL:    2631566  USELESS:    2860194
L1I AVERAGE MISS LATENCY: 14.7367 cycles
L2C TOTAL     ACCESS:    7378495  HIT:    6938181  MISS:     440314
L2C LOAD      ACCESS:     808134  HIT:     671336  MISS:     136798
L2C RFO       ACCESS:     286184  HIT:     209202  MISS:      76982
L2C PREFETCH  ACCESS:    5778901  HIT:    5560307  MISS:     218594
L2C WRITEBACK ACCESS:     505276  HIT:     497336  MISS:       7940
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3616  USELESS:     213797
L2C AVERAGE MISS LATENCY: 39.4316 cycles
LLC TOTAL     ACCESS:     551467  HIT:     528073  MISS:      23394
LLC LOAD      ACCESS:     136788  HIT:     129130  MISS:       7658
LLC RFO       ACCESS:      76982  HIT:      62573  MISS:      14409
LLC PREFETCH  ACCESS:     218594  HIT:     217361  MISS:       1233
LLC WRITEBACK ACCESS:     119103  HIT:     119009  MISS:         94
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         21  USELESS:       2141
LLC AVERAGE MISS LATENCY: 186.008 cycles
Major fault: 0 Minor fault: 2494

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9763  ROW_BUFFER_MISS:      13537
 DBUS_CONGESTED:      16459
 WQ ROW_BUFFER_HIT:       1380  ROW_BUFFER_MISS:      11406  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.0556% MPKI: 23.6687 Average ROB Occupancy at Mispredict: 45.0587

Branch types
NOT_BRANCH: 40857234 81.7145%
BRANCH_DIRECT_JUMP: 526631 1.05326%
BRANCH_INDIRECT: 205902 0.411804%
BRANCH_CONDITIONAL: 6184015 12.368%
BRANCH_DIRECT_CALL: 938462 1.87692%
BRANCH_INDIRECT_CALL: 174486 0.348972%
BRANCH_RETURN: 1112952 2.2259%
BRANCH_OTHER: 0 0%

