
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/server_028.champsimtrace.xz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3501975 heartbeat IPC: 2.85553 cumulative IPC: 2.85553 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7002929 heartbeat IPC: 2.85636 cumulative IPC: 2.85595 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10501566 heartbeat IPC: 2.85826 cumulative IPC: 2.85672 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14006901 heartbeat IPC: 2.85279 cumulative IPC: 2.85574 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17509156 heartbeat IPC: 2.8553 cumulative IPC: 2.85565 (Simulation time: 0 hr 1 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17509156 (Simulation time: 0 hr 1 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30987596 heartbeat IPC: 0.741926 cumulative IPC: 0.741926 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44449136 heartbeat IPC: 0.742857 cumulative IPC: 0.742391 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57927263 heartbeat IPC: 0.741943 cumulative IPC: 0.742242 (Simulation time: 0 hr 1 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jen/CompArch/ChampSim/server_028.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000000 cycles: 71393015 heartbeat IPC: 0.742625 cumulative IPC: 0.742337 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 84747587 heartbeat IPC: 0.748807 cumulative IPC: 0.743622 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 67238431 cumulative IPC: 0.743622 (Simulation time: 0 hr 2 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.743622 instructions: 50000002 cycles: 67238431
L1D TOTAL     ACCESS:   14589269  HIT:   13149107  MISS:    1440162
L1D LOAD      ACCESS:    8406685  HIT:    7274044  MISS:    1132641
L1D RFO       ACCESS:    6182584  HIT:    5875063  MISS:     307521
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.7509 cycles
L1I TOTAL     ACCESS:    9745924  HIT:    6864171  MISS:    2881753
L1I LOAD      ACCESS:    9745924  HIT:    6864171  MISS:    2881753
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.3949 cycles
L2C TOTAL     ACCESS:    4908359  HIT:    4509820  MISS:     398539
L2C LOAD      ACCESS:    4014332  HIT:    3658474  MISS:     355858
L2C RFO       ACCESS:     307520  HIT:     267443  MISS:      40077
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     586507  HIT:     583903  MISS:       2604
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 40.1615 cycles
LLC TOTAL     ACCESS:     457882  HIT:     428859  MISS:      29023
LLC LOAD      ACCESS:     355857  HIT:     328906  MISS:      26951
LLC RFO       ACCESS:      40077  HIT:      38147  MISS:       1930
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      61948  HIT:      61806  MISS:        142
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 138.622 cycles
Major fault: 0 Minor fault: 6037

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10440  ROW_BUFFER_MISS:      18441
 DBUS_CONGESTED:       3538
 WQ ROW_BUFFER_HIT:        266  ROW_BUFFER_MISS:       2358  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.0595% MPKI: 20.5879 Average ROB Occupancy at Mispredict: 26.5838

Branch types
NOT_BRANCH: 40590625 81.1812%
BRANCH_DIRECT_JUMP: 523489 1.04698%
BRANCH_INDIRECT: 166997 0.333994%
BRANCH_CONDITIONAL: 6365147 12.7303%
BRANCH_DIRECT_CALL: 989486 1.97897%
BRANCH_INDIRECT_CALL: 187202 0.374404%
BRANCH_RETURN: 1176691 2.35338%
BRANCH_OTHER: 0 0%

