
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/server_026.champsimtrace.xz
CPU 0 GSHARE branch predictor
LHT KB: 125.00
SCC KB: 1.55
Total KB: 126.55
Heartbeat CPU 0 instructions: 10000000 cycles: 3524062 heartbeat IPC: 2.83763 cumulative IPC: 2.83763 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7053033 heartbeat IPC: 2.83369 cumulative IPC: 2.83566 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10572089 heartbeat IPC: 2.84167 cumulative IPC: 2.83766 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14099890 heartbeat IPC: 2.83463 cumulative IPC: 2.8369 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17620450 heartbeat IPC: 2.84046 cumulative IPC: 2.83761 (Simulation time: 0 hr 1 min 40 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17620451 (Simulation time: 0 hr 1 min 40 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/jen/CompArch/ChampSim/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000000 cycles: 26533575 heartbeat IPC: 1.12194 cumulative IPC: 1.12194 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35346061 heartbeat IPC: 1.13475 cumulative IPC: 1.12831 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44261934 heartbeat IPC: 1.1216 cumulative IPC: 1.12606 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 53056133 heartbeat IPC: 1.13711 cumulative IPC: 1.12881 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61887479 heartbeat IPC: 1.13233 cumulative IPC: 1.12951 (Simulation time: 0 hr 3 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44267029 cumulative IPC: 1.12951 (Simulation time: 0 hr 3 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12951 instructions: 50000000 cycles: 44267029
L1D TOTAL     ACCESS:   14258547  HIT:   13195082  MISS:    1063465
L1D LOAD      ACCESS:    7980856  HIT:    7207317  MISS:     773539
L1D RFO       ACCESS:    6277691  HIT:    5987765  MISS:     289926
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.076 cycles
L1I TOTAL     ACCESS:   26567493  HIT:   20713569  MISS:    5853924
L1I LOAD      ACCESS:    9387116  HIT:    9031070  MISS:     356046
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   17180377  HIT:   11682499  MISS:    5497878
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   19285930  ISSUED:   19285930  USEFUL:    2619300  USELESS:    2878638
L1I AVERAGE MISS LATENCY: 14.967 cycles
L2C TOTAL     ACCESS:    7428793  HIT:    6901780  MISS:     527013
L2C LOAD      ACCESS:     844933  HIT:     688585  MISS:     156348
L2C RFO       ACCESS:     289883  HIT:     202531  MISS:      87352
L2C PREFETCH  ACCESS:    5782464  HIT:    5511835  MISS:     270629
L2C WRITEBACK ACCESS:     511513  HIT:     498829  MISS:      12684
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5385  USELESS:     264150
L2C AVERAGE MISS LATENCY: 35.9954 cycles
LLC TOTAL     ACCESS:     651199  HIT:     632370  MISS:      18829
LLC LOAD      ACCESS:     156295  HIT:     149394  MISS:       6901
LLC RFO       ACCESS:      87341  HIT:      76168  MISS:      11173
LLC PREFETCH  ACCESS:     270629  HIT:     269938  MISS:        691
LLC WRITEBACK ACCESS:     136934  HIT:     136870  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         30  USELESS:       1238
LLC AVERAGE MISS LATENCY: 186.097 cycles
Major fault: 0 Minor fault: 2180

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7457  ROW_BUFFER_MISS:      11307
 DBUS_CONGESTED:      12312
 WQ ROW_BUFFER_HIT:       1379  ROW_BUFFER_MISS:       8970  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.3336% MPKI: 23.1827 Average ROB Occupancy at Mispredict: 45.3085

Branch types
NOT_BRANCH: 40848384 81.6968%
BRANCH_DIRECT_JUMP: 522043 1.04409%
BRANCH_INDIRECT: 204034 0.408068%
BRANCH_CONDITIONAL: 6212933 12.4259%
BRANCH_DIRECT_CALL: 932385 1.86477%
BRANCH_INDIRECT_CALL: 173762 0.347524%
BRANCH_RETURN: 1106139 2.21228%
BRANCH_OTHER: 0 0%

