
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/server_027.champsimtrace.xz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3532451 heartbeat IPC: 2.8309 cumulative IPC: 2.8309 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7069096 heartbeat IPC: 2.82754 cumulative IPC: 2.82922 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10600467 heartbeat IPC: 2.83176 cumulative IPC: 2.83006 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14137339 heartbeat IPC: 2.82736 cumulative IPC: 2.82939 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17667977 heartbeat IPC: 2.83235 cumulative IPC: 2.82998 (Simulation time: 0 hr 1 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17667977 (Simulation time: 0 hr 1 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30881573 heartbeat IPC: 0.756796 cumulative IPC: 0.756796 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 44030905 heartbeat IPC: 0.760495 cumulative IPC: 0.758641 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 57183798 heartbeat IPC: 0.760289 cumulative IPC: 0.75919 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 70415144 heartbeat IPC: 0.755781 cumulative IPC: 0.758335 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 83480938 heartbeat IPC: 0.765357 cumulative IPC: 0.759729 (Simulation time: 0 hr 2 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 65812961 cumulative IPC: 0.759729 (Simulation time: 0 hr 2 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.759729 instructions: 50000001 cycles: 65812961
L1D TOTAL     ACCESS:   15091991  HIT:   14073655  MISS:    1018336
L1D LOAD      ACCESS:    8706516  HIT:    7976169  MISS:     730347
L1D RFO       ACCESS:    6385475  HIT:    6097486  MISS:     287989
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.5879 cycles
L1I TOTAL     ACCESS:    9528916  HIT:    6774522  MISS:    2754394
L1I LOAD      ACCESS:    9528916  HIT:    6774522  MISS:    2754394
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.9089 cycles
L2C TOTAL     ACCESS:    4277845  HIT:    3830316  MISS:     447529
L2C LOAD      ACCESS:    3484619  HIT:    3108722  MISS:     375897
L2C RFO       ACCESS:     287945  HIT:     223155  MISS:      64790
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     505281  HIT:     498439  MISS:       6842
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 38.9638 cycles
LLC TOTAL     ACCESS:     546173  HIT:     523344  MISS:      22829
LLC LOAD      ACCESS:     375897  HIT:     367589  MISS:       8308
LLC RFO       ACCESS:      64790  HIT:      50337  MISS:      14453
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     105486  HIT:     105418  MISS:         68
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 183.39 cycles
Major fault: 0 Minor fault: 2477

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9660  ROW_BUFFER_MISS:      13101
 DBUS_CONGESTED:      15848
 WQ ROW_BUFFER_HIT:       1436  ROW_BUFFER_MISS:      11092  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.0556% MPKI: 23.6687 Average ROB Occupancy at Mispredict: 22.4129

Branch types
NOT_BRANCH: 40857228 81.7145%
BRANCH_DIRECT_JUMP: 526631 1.05326%
BRANCH_INDIRECT: 205902 0.411804%
BRANCH_CONDITIONAL: 6184014 12.368%
BRANCH_DIRECT_CALL: 938462 1.87692%
BRANCH_INDIRECT_CALL: 174486 0.348972%
BRANCH_RETURN: 1112951 2.2259%
BRANCH_OTHER: 0 0%

