
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/server_024.champsimtrace.xz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3505590 heartbeat IPC: 2.85259 cumulative IPC: 2.85259 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7002980 heartbeat IPC: 2.85928 cumulative IPC: 2.85593 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10510859 heartbeat IPC: 2.85072 cumulative IPC: 2.85419 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14015713 heartbeat IPC: 2.85319 cumulative IPC: 2.85394 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17510495 heartbeat IPC: 2.86141 cumulative IPC: 2.85543 (Simulation time: 0 hr 1 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17510495 (Simulation time: 0 hr 1 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30150097 heartbeat IPC: 0.791164 cumulative IPC: 0.791164 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42898441 heartbeat IPC: 0.784416 cumulative IPC: 0.787775 (Simulation time: 0 hr 1 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jen/CompArch/ChampSim/server_024.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000001 cycles: 55448859 heartbeat IPC: 0.796786 cumulative IPC: 0.790756 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 68204022 heartbeat IPC: 0.783996 cumulative IPC: 0.789055 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 80979006 heartbeat IPC: 0.78278 cumulative IPC: 0.787792 (Simulation time: 0 hr 2 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 63468511 cumulative IPC: 0.787792 (Simulation time: 0 hr 2 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.787792 instructions: 50000001 cycles: 63468511
L1D TOTAL     ACCESS:   14817060  HIT:   13827224  MISS:     989836
L1D LOAD      ACCESS:    8580621  HIT:    7871682  MISS:     708939
L1D RFO       ACCESS:    6236439  HIT:    5955542  MISS:     280897
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 29.1248 cycles
L1I TOTAL     ACCESS:    9387767  HIT:    6892962  MISS:    2494805
L1I LOAD      ACCESS:    9387767  HIT:    6892962  MISS:    2494805
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.8883 cycles
L2C TOTAL     ACCESS:    3951486  HIT:    3527096  MISS:     424390
L2C LOAD      ACCESS:    3203681  HIT:    2855475  MISS:     348206
L2C RFO       ACCESS:     280808  HIT:     209075  MISS:      71733
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     466997  HIT:     462546  MISS:       4451
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 49.1475 cycles
LLC TOTAL     ACCESS:     523792  HIT:     486834  MISS:      36958
LLC LOAD      ACCESS:     348205  HIT:     334278  MISS:      13927
LLC RFO       ACCESS:      71733  HIT:      48871  MISS:      22862
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     103854  HIT:     103685  MISS:        169
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 222.533 cycles
Major fault: 0 Minor fault: 2362

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13857  ROW_BUFFER_MISS:      22932
 DBUS_CONGESTED:      31758
 WQ ROW_BUFFER_HIT:       2916  ROW_BUFFER_MISS:      21438  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.6687% MPKI: 22.5567 Average ROB Occupancy at Mispredict: 22.8365

Branch types
NOT_BRANCH: 40853572 81.7071%
BRANCH_DIRECT_JUMP: 566812 1.13362%
BRANCH_INDIRECT: 197171 0.394342%
BRANCH_CONDITIONAL: 6308397 12.6168%
BRANCH_DIRECT_CALL: 876399 1.7528%
BRANCH_INDIRECT_CALL: 160491 0.320982%
BRANCH_RETURN: 1036885 2.07377%
BRANCH_OTHER: 0 0%

