
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/server_012.champsimtrace.xz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3194257 heartbeat IPC: 3.13062 cumulative IPC: 3.13062 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6390209 heartbeat IPC: 3.12896 cumulative IPC: 3.12979 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9587655 heartbeat IPC: 3.1275 cumulative IPC: 3.12902 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12790872 heartbeat IPC: 3.12186 cumulative IPC: 3.12723 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15986648 heartbeat IPC: 3.12913 cumulative IPC: 3.12761 (Simulation time: 0 hr 1 min 18 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15986648 (Simulation time: 0 hr 1 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29074901 heartbeat IPC: 0.764044 cumulative IPC: 0.764044 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42095765 heartbeat IPC: 0.767998 cumulative IPC: 0.766016 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55619006 heartbeat IPC: 0.739468 cumulative IPC: 0.756957 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 69009260 heartbeat IPC: 0.746812 cumulative IPC: 0.754395 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 82262974 heartbeat IPC: 0.754506 cumulative IPC: 0.754417 (Simulation time: 0 hr 2 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 66276326 cumulative IPC: 0.754417 (Simulation time: 0 hr 2 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.754417 instructions: 50000000 cycles: 66276326
L1D TOTAL     ACCESS:   12111409  HIT:   11475585  MISS:     635824
L1D LOAD      ACCESS:    7095889  HIT:    6551030  MISS:     544859
L1D RFO       ACCESS:    5015520  HIT:    4924555  MISS:      90965
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 48.3424 cycles
L1I TOTAL     ACCESS:    8755275  HIT:    7456661  MISS:    1298614
L1I LOAD      ACCESS:    8755275  HIT:    7456661  MISS:    1298614
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.582 cycles
L2C TOTAL     ACCESS:    2188976  HIT:    1271425  MISS:     917551
L2C LOAD      ACCESS:    1843462  HIT:     983145  MISS:     860317
L2C RFO       ACCESS:      90931  HIT:      35609  MISS:      55322
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     254583  HIT:     252671  MISS:       1912
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 42.2996 cycles
LLC TOTAL     ACCESS:    1066228  HIT:    1001834  MISS:      64394
LLC LOAD      ACCESS:     860315  HIT:     806506  MISS:      53809
LLC RFO       ACCESS:      55322  HIT:      44796  MISS:      10526
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     150591  HIT:     150532  MISS:         59
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.528 cycles
Major fault: 0 Minor fault: 5596

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9222  ROW_BUFFER_MISS:      55113
 DBUS_CONGESTED:      18401
 WQ ROW_BUFFER_HIT:       7624  ROW_BUFFER_MISS:      44095  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.5224% MPKI: 19.4857 Average ROB Occupancy at Mispredict: 28.5438

Branch types
NOT_BRANCH: 40700933 81.4019%
BRANCH_DIRECT_JUMP: 469808 0.939616%
BRANCH_INDIRECT: 153732 0.307464%
BRANCH_CONDITIONAL: 6944055 13.8881%
BRANCH_DIRECT_CALL: 679876 1.35975%
BRANCH_INDIRECT_CALL: 168745 0.33749%
BRANCH_RETURN: 882491 1.76498%
BRANCH_OTHER: 0 0%

