
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/server_019.champsimtrace.xz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3797496 heartbeat IPC: 2.63331 cumulative IPC: 2.63331 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7599298 heartbeat IPC: 2.63033 cumulative IPC: 2.63182 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11402328 heartbeat IPC: 2.62948 cumulative IPC: 2.63104 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15211578 heartbeat IPC: 2.62519 cumulative IPC: 2.62958 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19013026 heartbeat IPC: 2.63058 cumulative IPC: 2.62978 (Simulation time: 0 hr 1 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19013026 (Simulation time: 0 hr 1 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 51149047 heartbeat IPC: 0.311177 cumulative IPC: 0.311177 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 85700740 heartbeat IPC: 0.289421 cumulative IPC: 0.299905 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 118353721 heartbeat IPC: 0.306251 cumulative IPC: 0.301991 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 148469022 heartbeat IPC: 0.332057 cumulative IPC: 0.308985 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 178513085 heartbeat IPC: 0.332844 cumulative IPC: 0.31348 (Simulation time: 0 hr 3 min 29 sec) 
Finished CPU 0 instructions: 50000001 cycles: 159500059 cumulative IPC: 0.31348 (Simulation time: 0 hr 3 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.31348 instructions: 50000001 cycles: 159500059
L1D TOTAL     ACCESS:   13791116  HIT:   12002494  MISS:    1788622
L1D LOAD      ACCESS:    7695990  HIT:    6822366  MISS:     873624
L1D RFO       ACCESS:    6095126  HIT:    5180128  MISS:     914998
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 239.935 cycles
L1I TOTAL     ACCESS:    9599142  HIT:    7451322  MISS:    2147820
L1I LOAD      ACCESS:    9599142  HIT:    7451322  MISS:    2147820
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.3772 cycles
L2C TOTAL     ACCESS:    5097597  HIT:    3416290  MISS:    1681307
L2C LOAD      ACCESS:    3021424  HIT:    2235656  MISS:     785768
L2C RFO       ACCESS:     914990  HIT:      21178  MISS:     893812
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1161183  HIT:    1159456  MISS:       1727
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 242.077 cycles
LLC TOTAL     ACCESS:    2783225  HIT:    1506868  MISS:    1276357
LLC LOAD      ACCESS:     785768  HIT:     277260  MISS:     508508
LLC RFO       ACCESS:     893812  HIT:     127367  MISS:     766445
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1103645  HIT:    1102241  MISS:       1404
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 276.688 cycles
Major fault: 0 Minor fault: 25691

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     337076  ROW_BUFFER_MISS:     937794
 DBUS_CONGESTED:    1209218
 WQ ROW_BUFFER_HIT:     369007  ROW_BUFFER_MISS:     538399  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3997% MPKI: 6.09094 Average ROB Occupancy at Mispredict: 91.1021

Branch types
NOT_BRANCH: 41540648 83.0813%
BRANCH_DIRECT_JUMP: 462379 0.924758%
BRANCH_INDIRECT: 45460 0.09092%
BRANCH_CONDITIONAL: 6209249 12.4185%
BRANCH_DIRECT_CALL: 666238 1.33248%
BRANCH_INDIRECT_CALL: 204728 0.409456%
BRANCH_RETURN: 870971 1.74194%
BRANCH_OTHER: 0 0%

