
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/server_033.champsimtrace.xz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3336862 heartbeat IPC: 2.99683 cumulative IPC: 2.99683 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6671747 heartbeat IPC: 2.9986 cumulative IPC: 2.99772 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9997324 heartbeat IPC: 3.007 cumulative IPC: 3.0008 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13330621 heartbeat IPC: 3.00003 cumulative IPC: 3.00061 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16663627 heartbeat IPC: 3.00029 cumulative IPC: 3.00055 (Simulation time: 0 hr 1 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16663628 (Simulation time: 0 hr 1 min 21 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28000013 heartbeat IPC: 0.882116 cumulative IPC: 0.882115 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39287523 heartbeat IPC: 0.885935 cumulative IPC: 0.884021 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51288536 heartbeat IPC: 0.833263 cumulative IPC: 0.866428 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62726633 heartbeat IPC: 0.874271 cumulative IPC: 0.868376 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74042266 heartbeat IPC: 0.883733 cumulative IPC: 0.871404 (Simulation time: 0 hr 2 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57378645 cumulative IPC: 0.871404 (Simulation time: 0 hr 2 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.871404 instructions: 50000000 cycles: 57378645
L1D TOTAL     ACCESS:   14030253  HIT:   13393985  MISS:     636268
L1D LOAD      ACCESS:    7722282  HIT:    7183220  MISS:     539062
L1D RFO       ACCESS:    6307971  HIT:    6210765  MISS:      97206
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.6094 cycles
L1I TOTAL     ACCESS:    9756381  HIT:    6457013  MISS:    3299368
L1I LOAD      ACCESS:    9756381  HIT:    6457013  MISS:    3299368
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2846 cycles
L2C TOTAL     ACCESS:    4175490  HIT:    3988122  MISS:     187368
L2C LOAD      ACCESS:    3838417  HIT:    3678929  MISS:     159488
L2C RFO       ACCESS:      97202  HIT:      70748  MISS:      26454
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     239871  HIT:     238445  MISS:       1426
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 44.9052 cycles
LLC TOTAL     ACCESS:     282590  HIT:     265293  MISS:      17297
LLC LOAD      ACCESS:     159488  HIT:     146621  MISS:      12867
LLC RFO       ACCESS:      26454  HIT:      22070  MISS:       4384
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      96648  HIT:      96602  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.233 cycles
Major fault: 0 Minor fault: 2482

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2207  ROW_BUFFER_MISS:      15044
 DBUS_CONGESTED:       4230
 WQ ROW_BUFFER_HIT:       2157  ROW_BUFFER_MISS:       8049  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2923% MPKI: 13.1237 Average ROB Occupancy at Mispredict: 22.8997

Branch types
NOT_BRANCH: 40217072 80.4341%
BRANCH_DIRECT_JUMP: 774599 1.5492%
BRANCH_INDIRECT: 108806 0.217612%
BRANCH_CONDITIONAL: 6379325 12.7586%
BRANCH_DIRECT_CALL: 1048808 2.09762%
BRANCH_INDIRECT_CALL: 211109 0.422218%
BRANCH_RETURN: 1259924 2.51985%
BRANCH_OTHER: 0 0%

