
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/server_026.champsimtrace.xz
CPU 0 GSHARE branch predictor
LHT KB: 121.25
SCC KB: 1.50
Total KB: 122.75
Heartbeat CPU 0 instructions: 10000000 cycles: 3523985 heartbeat IPC: 2.8377 cumulative IPC: 2.8377 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7052910 heartbeat IPC: 2.83372 cumulative IPC: 2.83571 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10571927 heartbeat IPC: 2.8417 cumulative IPC: 2.8377 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14099747 heartbeat IPC: 2.83461 cumulative IPC: 2.83693 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17620194 heartbeat IPC: 2.84055 cumulative IPC: 2.83765 (Simulation time: 0 hr 1 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17620195 (Simulation time: 0 hr 1 min 15 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/jen/CompArch/ChampSim/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000000 cycles: 26544616 heartbeat IPC: 1.12052 cumulative IPC: 1.12052 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35369790 heartbeat IPC: 1.13312 cumulative IPC: 1.12679 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44300096 heartbeat IPC: 1.11978 cumulative IPC: 1.12444 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 53106906 heartbeat IPC: 1.13548 cumulative IPC: 1.12718 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61963647 heartbeat IPC: 1.12908 cumulative IPC: 1.12756 (Simulation time: 0 hr 2 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44343453 cumulative IPC: 1.12756 (Simulation time: 0 hr 2 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12756 instructions: 50000000 cycles: 44343453
L1D TOTAL     ACCESS:   14260435  HIT:   13196968  MISS:    1063467
L1D LOAD      ACCESS:    7982447  HIT:    7208895  MISS:     773552
L1D RFO       ACCESS:    6277988  HIT:    5988073  MISS:     289915
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.1594 cycles
L1I TOTAL     ACCESS:   26589165  HIT:   20723351  MISS:    5865814
L1I LOAD      ACCESS:    9386923  HIT:    9028519  MISS:     358404
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   17202242  HIT:   11694832  MISS:    5507410
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   19330321  ISSUED:   19330321  USEFUL:    2619503  USELESS:    2887927
L1I AVERAGE MISS LATENCY: 14.9601 cycles
L2C TOTAL     ACCESS:    7440689  HIT:    6913358  MISS:     527331
L2C LOAD      ACCESS:     845558  HIT:     689228  MISS:     156330
L2C RFO       ACCESS:     289870  HIT:     202461  MISS:      87409
L2C PREFETCH  ACCESS:    5793746  HIT:    5522943  MISS:     270803
L2C WRITEBACK ACCESS:     511515  HIT:     498726  MISS:      12789
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5613  USELESS:     264061
L2C AVERAGE MISS LATENCY: 36.1888 cycles
LLC TOTAL     ACCESS:     651561  HIT:     632037  MISS:      19524
LLC LOAD      ACCESS:     156288  HIT:     148997  MISS:       7291
LLC RFO       ACCESS:      87391  HIT:      76027  MISS:      11364
LLC PREFETCH  ACCESS:     270803  HIT:     270011  MISS:        792
LLC WRITEBACK ACCESS:     137079  HIT:     137002  MISS:         77
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         29  USELESS:       1330
LLC AVERAGE MISS LATENCY: 184.887 cycles
Major fault: 0 Minor fault: 2181

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7635  ROW_BUFFER_MISS:      11812
 DBUS_CONGESTED:      12612
 WQ ROW_BUFFER_HIT:       1465  ROW_BUFFER_MISS:       9076  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.3336% MPKI: 23.1827 Average ROB Occupancy at Mispredict: 45.2838

Branch types
NOT_BRANCH: 40848384 81.6968%
BRANCH_DIRECT_JUMP: 522043 1.04409%
BRANCH_INDIRECT: 204034 0.408068%
BRANCH_CONDITIONAL: 6212933 12.4259%
BRANCH_DIRECT_CALL: 932385 1.86477%
BRANCH_INDIRECT_CALL: 173762 0.347524%
BRANCH_RETURN: 1106139 2.21228%
BRANCH_OTHER: 0 0%

