
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/server_027.champsimtrace.xz
CPU 0 GSHARE branch predictor
LHT KB: 126.25
SCC KB: 1.56
Total KB: 127.81
Heartbeat CPU 0 instructions: 10000001 cycles: 3525548 heartbeat IPC: 2.83644 cumulative IPC: 2.83644 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7055526 heartbeat IPC: 2.83288 cumulative IPC: 2.83466 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10580293 heartbeat IPC: 2.83707 cumulative IPC: 2.83546 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14110723 heartbeat IPC: 2.83252 cumulative IPC: 2.83472 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17634772 heartbeat IPC: 2.83765 cumulative IPC: 2.83531 (Simulation time: 0 hr 1 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17634772 (Simulation time: 0 hr 1 min 14 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26534923 heartbeat IPC: 1.12358 cumulative IPC: 1.12358 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35425932 heartbeat IPC: 1.12473 cumulative IPC: 1.12415 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44292351 heartbeat IPC: 1.12785 cumulative IPC: 1.12538 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 53265882 heartbeat IPC: 1.11439 cumulative IPC: 1.12261 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62143155 heartbeat IPC: 1.12647 cumulative IPC: 1.12338 (Simulation time: 0 hr 2 min 16 sec) 
Finished CPU 0 instructions: 50000003 cycles: 44508391 cumulative IPC: 1.12338 (Simulation time: 0 hr 2 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12338 instructions: 50000003 cycles: 44508391
L1D TOTAL     ACCESS:   14349135  HIT:   13331075  MISS:    1018060
L1D LOAD      ACCESS:    8022330  HIT:    7290562  MISS:     731768
L1D RFO       ACCESS:    6326805  HIT:    6040513  MISS:     286292
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.8266 cycles
L1I TOTAL     ACCESS:   24496164  HIT:   19258886  MISS:    5237278
L1I LOAD      ACCESS:    9358622  HIT:    8937136  MISS:     421486
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15137542  HIT:   10321750  MISS:    4815792
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17213819  ISSUED:   17213819  USEFUL:    2535873  USELESS:    2279842
L1I AVERAGE MISS LATENCY: 14.6893 cycles
L2C TOTAL     ACCESS:    6760479  HIT:    6309604  MISS:     450875
L2C LOAD      ACCESS:     795089  HIT:     673669  MISS:     121420
L2C RFO       ACCESS:     286230  HIT:     208886  MISS:      77344
L2C PREFETCH  ACCESS:    5173868  HIT:    4930568  MISS:     243300
L2C WRITEBACK ACCESS:     505292  HIT:     496481  MISS:       8811
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4807  USELESS:     237398
L2C AVERAGE MISS LATENCY: 39.0048 cycles
LLC TOTAL     ACCESS:     560359  HIT:     537153  MISS:      23206
LLC LOAD      ACCESS:     121420  HIT:     113873  MISS:       7547
LLC RFO       ACCESS:      77340  HIT:      62874  MISS:      14466
LLC PREFETCH  ACCESS:     243300  HIT:     242157  MISS:       1143
LLC WRITEBACK ACCESS:     118299  HIT:     118249  MISS:         50
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         47  USELESS:       2016
LLC AVERAGE MISS LATENCY: 184.84 cycles
Major fault: 0 Minor fault: 2490

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9771  ROW_BUFFER_MISS:      13385
 DBUS_CONGESTED:      16258
 WQ ROW_BUFFER_HIT:       1416  ROW_BUFFER_MISS:      11192  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.0556% MPKI: 23.6687 Average ROB Occupancy at Mispredict: 43.9897

Branch types
NOT_BRANCH: 40857228 81.7145%
BRANCH_DIRECT_JUMP: 526631 1.05326%
BRANCH_INDIRECT: 205902 0.411804%
BRANCH_CONDITIONAL: 6184015 12.368%
BRANCH_DIRECT_CALL: 938462 1.87692%
BRANCH_INDIRECT_CALL: 174486 0.348972%
BRANCH_RETURN: 1112952 2.2259%
BRANCH_OTHER: 0 0%

