
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/server_015.champsimtrace.xz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3519783 heartbeat IPC: 2.84108 cumulative IPC: 2.84108 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7108898 heartbeat IPC: 2.7862 cumulative IPC: 2.81338 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10648060 heartbeat IPC: 2.82553 cumulative IPC: 2.81741 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14196091 heartbeat IPC: 2.81846 cumulative IPC: 2.81768 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17744337 heartbeat IPC: 2.81829 cumulative IPC: 2.8178 (Simulation time: 0 hr 1 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17744337 (Simulation time: 0 hr 1 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26681993 heartbeat IPC: 1.11886 cumulative IPC: 1.11886 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35602466 heartbeat IPC: 1.12102 cumulative IPC: 1.11994 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44524365 heartbeat IPC: 1.12084 cumulative IPC: 1.12024 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 53449102 heartbeat IPC: 1.12048 cumulative IPC: 1.1203 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62368581 heartbeat IPC: 1.12114 cumulative IPC: 1.12047 (Simulation time: 0 hr 2 min 19 sec) 
Finished CPU 0 instructions: 50000002 cycles: 44624245 cumulative IPC: 1.12047 (Simulation time: 0 hr 2 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12047 instructions: 50000002 cycles: 44624245
L1D TOTAL     ACCESS:   16325353  HIT:   16324947  MISS:        406
L1D LOAD      ACCESS:    7704326  HIT:    7703979  MISS:        347
L1D RFO       ACCESS:    8621027  HIT:    8620968  MISS:         59
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 48.9163 cycles
L1I TOTAL     ACCESS:    9419583  HIT:    7799312  MISS:    1620271
L1I LOAD      ACCESS:    9419583  HIT:    7799312  MISS:    1620271
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0368 cycles
L2C TOTAL     ACCESS:    1620860  HIT:    1620744  MISS:        116
L2C LOAD      ACCESS:    1620618  HIT:    1620506  MISS:        112
L2C RFO       ACCESS:         59  HIT:         55  MISS:          4
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        183  HIT:        183  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 124.724 cycles
LLC TOTAL     ACCESS:        155  HIT:         90  MISS:         65
LLC LOAD      ACCESS:        112  HIT:         50  MISS:         62
LLC RFO       ACCESS:          4  HIT:          1  MISS:          3
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         39  HIT:         39  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.046 cycles
Major fault: 0 Minor fault: 1888

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:         62
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:         16  ROW_BUFFER_MISS:         32  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6497% MPKI: 3.9611 Average ROB Occupancy at Mispredict: 40.779

Branch types
NOT_BRANCH: 41572938 83.1459%
BRANCH_DIRECT_JUMP: 436253 0.872506%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5395869 10.7917%
BRANCH_DIRECT_CALL: 1173384 2.34677%
BRANCH_INDIRECT_CALL: 123910 0.24782%
BRANCH_RETURN: 1297306 2.59461%
BRANCH_OTHER: 0 0%

