
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/server_027.champsimtrace.xz
CPU 0 GSHARE branch predictor
LHT KB: 126.25
SCC KB: 1.56
Total KB: 127.81
Heartbeat CPU 0 instructions: 10000001 cycles: 3525640 heartbeat IPC: 2.83636 cumulative IPC: 2.83636 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7055792 heartbeat IPC: 2.83274 cumulative IPC: 2.83455 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10580668 heartbeat IPC: 2.83698 cumulative IPC: 2.83536 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14111186 heartbeat IPC: 2.83245 cumulative IPC: 2.83463 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17635308 heartbeat IPC: 2.83759 cumulative IPC: 2.83522 (Simulation time: 0 hr 1 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17635308 (Simulation time: 0 hr 1 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26542552 heartbeat IPC: 1.12268 cumulative IPC: 1.12268 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35444783 heartbeat IPC: 1.12331 cumulative IPC: 1.123 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44319236 heartbeat IPC: 1.12683 cumulative IPC: 1.12427 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 53303448 heartbeat IPC: 1.11306 cumulative IPC: 1.12145 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62188319 heartbeat IPC: 1.12551 cumulative IPC: 1.12226 (Simulation time: 0 hr 2 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 44553019 cumulative IPC: 1.12226 (Simulation time: 0 hr 2 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12226 instructions: 50000003 cycles: 44553019
L1D TOTAL     ACCESS:   14344307  HIT:   13326084  MISS:    1018223
L1D LOAD      ACCESS:    8015689  HIT:    7283685  MISS:     732004
L1D RFO       ACCESS:    6328618  HIT:    6042399  MISS:     286219
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.8088 cycles
L1I TOTAL     ACCESS:   26021066  HIT:   20300035  MISS:    5721031
L1I LOAD      ACCESS:    9377149  HIT:    9002666  MISS:     374483
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   16643917  HIT:   11297369  MISS:    5346548
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   18779953  ISSUED:   18779953  USEFUL:    2612349  USELESS:    2734136
L1I AVERAGE MISS LATENCY: 15.0206 cycles
L2C TOTAL     ACCESS:    7244424  HIT:    6744832  MISS:     499592
L2C LOAD      ACCESS:     797781  HIT:     665629  MISS:     132152
L2C RFO       ACCESS:     286154  HIT:     219075  MISS:      67079
L2C PREFETCH  ACCESS:    5655159  HIT:    5367715  MISS:     287444
L2C WRITEBACK ACCESS:     505330  HIT:     492413  MISS:      12917
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4895  USELESS:     281449
L2C AVERAGE MISS LATENCY: 37.9171 cycles
LLC TOTAL     ACCESS:     599252  HIT:     575975  MISS:      23277
LLC LOAD      ACCESS:     132134  HIT:     124611  MISS:       7523
LLC RFO       ACCESS:      67070  HIT:      52613  MISS:      14457
LLC PREFETCH  ACCESS:     287444  HIT:     286234  MISS:       1210
LLC WRITEBACK ACCESS:     112604  HIT:     112517  MISS:         87
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         38  USELESS:       2054
LLC AVERAGE MISS LATENCY: 185.18 cycles
Major fault: 0 Minor fault: 2492

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9779  ROW_BUFFER_MISS:      13411
 DBUS_CONGESTED:      16471
 WQ ROW_BUFFER_HIT:       1453  ROW_BUFFER_MISS:      11249  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.0556% MPKI: 23.6687 Average ROB Occupancy at Mispredict: 44.5697

Branch types
NOT_BRANCH: 40857228 81.7145%
BRANCH_DIRECT_JUMP: 526631 1.05326%
BRANCH_INDIRECT: 205902 0.411804%
BRANCH_CONDITIONAL: 6184015 12.368%
BRANCH_DIRECT_CALL: 938462 1.87692%
BRANCH_INDIRECT_CALL: 174486 0.348972%
BRANCH_RETURN: 1112952 2.2259%
BRANCH_OTHER: 0 0%

