
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/server_037.champsimtrace.xz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3320309 heartbeat IPC: 3.01177 cumulative IPC: 3.01177 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6636313 heartbeat IPC: 3.01568 cumulative IPC: 3.01372 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10001941 heartbeat IPC: 2.97121 cumulative IPC: 2.99942 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13320976 heartbeat IPC: 3.01292 cumulative IPC: 3.00278 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16637600 heartbeat IPC: 3.01512 cumulative IPC: 3.00524 (Simulation time: 0 hr 1 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16637600 (Simulation time: 0 hr 1 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28376848 heartbeat IPC: 0.851843 cumulative IPC: 0.851843 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40166216 heartbeat IPC: 0.848222 cumulative IPC: 0.850029 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51865799 heartbeat IPC: 0.854732 cumulative IPC: 0.85159 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 63617089 heartbeat IPC: 0.85097 cumulative IPC: 0.851435 (Simulation time: 0 hr 2 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jen/CompArch/ChampSim/server_037.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 75372037 heartbeat IPC: 0.850705 cumulative IPC: 0.851289 (Simulation time: 0 hr 2 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 58734438 cumulative IPC: 0.851289 (Simulation time: 0 hr 2 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.851289 instructions: 50000001 cycles: 58734438
L1D TOTAL     ACCESS:   14538247  HIT:   14099811  MISS:     438436
L1D LOAD      ACCESS:    8243147  HIT:    7867097  MISS:     376050
L1D RFO       ACCESS:    6295100  HIT:    6232714  MISS:      62386
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.048 cycles
L1I TOTAL     ACCESS:    9583206  HIT:    5549290  MISS:    4033916
L1I LOAD      ACCESS:    9583206  HIT:    5549290  MISS:    4033916
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2195 cycles
L2C TOTAL     ACCESS:    4704168  HIT:    4545371  MISS:     158797
L2C LOAD      ACCESS:    4409962  HIT:    4279380  MISS:     130582
L2C RFO       ACCESS:      62382  HIT:      34816  MISS:      27566
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     231824  HIT:     231175  MISS:        649
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 51.2233 cycles
LLC TOTAL     ACCESS:     248767  HIT:     226952  MISS:      21815
LLC LOAD      ACCESS:     130582  HIT:     114017  MISS:      16565
LLC RFO       ACCESS:      27566  HIT:      22513  MISS:       5053
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      90619  HIT:      90422  MISS:        197
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 152.466 cycles
Major fault: 0 Minor fault: 5652

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4329  ROW_BUFFER_MISS:      17289
 DBUS_CONGESTED:       4099
 WQ ROW_BUFFER_HIT:        591  ROW_BUFFER_MISS:       6497  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7234% MPKI: 7.69644 Average ROB Occupancy at Mispredict: 24.4173

Branch types
NOT_BRANCH: 41001545 82.0031%
BRANCH_DIRECT_JUMP: 541940 1.08388%
BRANCH_INDIRECT: 59716 0.119432%
BRANCH_CONDITIONAL: 5916840 11.8337%
BRANCH_DIRECT_CALL: 1005458 2.01092%
BRANCH_INDIRECT_CALL: 234433 0.468866%
BRANCH_RETURN: 1239866 2.47973%
BRANCH_OTHER: 0 0%

