
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/server_026.champsimtrace.xz
CPU 0 GSHARE branch predictor
LHT KB: 126.25
SCC KB: 1.56
Total KB: 127.81
Heartbeat CPU 0 instructions: 10000000 cycles: 3524453 heartbeat IPC: 2.83732 cumulative IPC: 2.83732 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7054053 heartbeat IPC: 2.83318 cumulative IPC: 2.83525 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10573833 heartbeat IPC: 2.84109 cumulative IPC: 2.83719 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14102276 heartbeat IPC: 2.83411 cumulative IPC: 2.83642 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17623443 heartbeat IPC: 2.83997 cumulative IPC: 2.83713 (Simulation time: 0 hr 1 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17623444 (Simulation time: 0 hr 1 min 14 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/jen/CompArch/ChampSim/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000000 cycles: 26702066 heartbeat IPC: 1.10149 cumulative IPC: 1.10149 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35677116 heartbeat IPC: 1.1142 cumulative IPC: 1.10781 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44764479 heartbeat IPC: 1.10043 cumulative IPC: 1.10534 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 53733552 heartbeat IPC: 1.11494 cumulative IPC: 1.10772 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62751677 heartbeat IPC: 1.10888 cumulative IPC: 1.10795 (Simulation time: 0 hr 2 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 45128234 cumulative IPC: 1.10795 (Simulation time: 0 hr 2 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.10795 instructions: 50000000 cycles: 45128234
L1D TOTAL     ACCESS:   14297228  HIT:   13233808  MISS:    1063420
L1D LOAD      ACCESS:    8022627  HIT:    7249070  MISS:     773557
L1D RFO       ACCESS:    6274601  HIT:    5984738  MISS:     289863
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.1883 cycles
L1I TOTAL     ACCESS:   22187366  HIT:   17693871  MISS:    4493495
L1I LOAD      ACCESS:    9342850  HIT:    8803092  MISS:     539758
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12844516  HIT:    8890779  MISS:    3953737
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14926658  ISSUED:   14926658  USEFUL:    2351789  USELESS:    1601933
L1I AVERAGE MISS LATENCY: 14.3845 cycles
L2C TOTAL     ACCESS:    6068305  HIT:    5548381  MISS:     519924
L2C LOAD      ACCESS:     849904  HIT:     693309  MISS:     156595
L2C RFO       ACCESS:     289806  HIT:     197669  MISS:      92137
L2C PREFETCH  ACCESS:    4417094  HIT:    4157758  MISS:     259336
L2C WRITEBACK ACCESS:     511501  HIT:     499645  MISS:      11856
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4617  USELESS:     253791
L2C AVERAGE MISS LATENCY: 36.1807 cycles
LLC TOTAL     ACCESS:     648068  HIT:     628996  MISS:      19072
LLC LOAD      ACCESS:     156576  HIT:     149544  MISS:       7032
LLC RFO       ACCESS:      92133  HIT:      80794  MISS:      11339
LLC PREFETCH  ACCESS:     259336  HIT:     258710  MISS:        626
LLC WRITEBACK ACCESS:     140023  HIT:     139948  MISS:         75
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         49  USELESS:       1094
LLC AVERAGE MISS LATENCY: 184.934 cycles
Major fault: 0 Minor fault: 2176

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7444  ROW_BUFFER_MISS:      11553
 DBUS_CONGESTED:      12399
 WQ ROW_BUFFER_HIT:       1406  ROW_BUFFER_MISS:       9160  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.3336% MPKI: 23.1827 Average ROB Occupancy at Mispredict: 43.456

Branch types
NOT_BRANCH: 40848384 81.6968%
BRANCH_DIRECT_JUMP: 522043 1.04409%
BRANCH_INDIRECT: 204034 0.408068%
BRANCH_CONDITIONAL: 6212933 12.4259%
BRANCH_DIRECT_CALL: 932385 1.86477%
BRANCH_INDIRECT_CALL: 173762 0.347524%
BRANCH_RETURN: 1106139 2.21228%
BRANCH_OTHER: 0 0%

