
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/server_036.champsimtrace.xz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3457817 heartbeat IPC: 2.892 cumulative IPC: 2.892 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6922039 heartbeat IPC: 2.88665 cumulative IPC: 2.88932 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10430489 heartbeat IPC: 2.85026 cumulative IPC: 2.87618 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13891632 heartbeat IPC: 2.88922 cumulative IPC: 2.87943 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17351980 heartbeat IPC: 2.88988 cumulative IPC: 2.88152 (Simulation time: 0 hr 1 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17351980 (Simulation time: 0 hr 1 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28688699 heartbeat IPC: 0.882089 cumulative IPC: 0.882089 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39970297 heartbeat IPC: 0.886399 cumulative IPC: 0.884239 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51268077 heartbeat IPC: 0.88513 cumulative IPC: 0.884536 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62531593 heartbeat IPC: 0.887822 cumulative IPC: 0.885355 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 73787844 heartbeat IPC: 0.888395 cumulative IPC: 0.885961 (Simulation time: 0 hr 2 min 13 sec) 
Finished CPU 0 instructions: 50000003 cycles: 56435865 cumulative IPC: 0.885962 (Simulation time: 0 hr 2 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.885962 instructions: 50000003 cycles: 56435865
L1D TOTAL     ACCESS:   16030607  HIT:   16026688  MISS:       3919
L1D LOAD      ACCESS:    8573908  HIT:    8573155  MISS:        753
L1D RFO       ACCESS:    7456699  HIT:    7453533  MISS:       3166
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 65.7599 cycles
L1I TOTAL     ACCESS:    9091784  HIT:    5270992  MISS:    3820792
L1I LOAD      ACCESS:    9091784  HIT:    5270992  MISS:    3820792
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0843 cycles
L2C TOTAL     ACCESS:    3828194  HIT:    3826429  MISS:       1765
L2C LOAD      ACCESS:    3821544  HIT:    3820650  MISS:        894
L2C RFO       ACCESS:       3166  HIT:       2300  MISS:        866
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       3484  HIT:       3479  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 169.499 cycles
LLC TOTAL     ACCESS:       2582  HIT:       1005  MISS:       1577
LLC LOAD      ACCESS:        894  HIT:        137  MISS:        757
LLC RFO       ACCESS:        866  HIT:         47  MISS:        819
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        822  HIT:        821  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.133 cycles
Major fault: 0 Minor fault: 1926

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        317  ROW_BUFFER_MISS:       1259
 DBUS_CONGESTED:        490
 WQ ROW_BUFFER_HIT:        237  ROW_BUFFER_MISS:        753  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.4051% MPKI: 4.28224 Average ROB Occupancy at Mispredict: 21

Branch types
NOT_BRANCH: 41748419 83.4968%
BRANCH_DIRECT_JUMP: 468563 0.937126%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5599749 11.1995%
BRANCH_DIRECT_CALL: 885105 1.77021%
BRANCH_INDIRECT_CALL: 206338 0.412676%
BRANCH_RETURN: 1091467 2.18293%
BRANCH_OTHER: 0 0%

