
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/server_021.champsimtrace.xz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3803517 heartbeat IPC: 2.62915 cumulative IPC: 2.62915 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7599394 heartbeat IPC: 2.63444 cumulative IPC: 2.63179 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11424757 heartbeat IPC: 2.61413 cumulative IPC: 2.62588 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15213283 heartbeat IPC: 2.63955 cumulative IPC: 2.62928 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19024738 heartbeat IPC: 2.62367 cumulative IPC: 2.62816 (Simulation time: 0 hr 1 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 19024738 (Simulation time: 0 hr 1 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 48231728 heartbeat IPC: 0.342384 cumulative IPC: 0.342384 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 78017792 heartbeat IPC: 0.335728 cumulative IPC: 0.339023 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 107325152 heartbeat IPC: 0.341211 cumulative IPC: 0.339749 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 137178213 heartbeat IPC: 0.334974 cumulative IPC: 0.338543 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 166583485 heartbeat IPC: 0.340075 cumulative IPC: 0.338848 (Simulation time: 0 hr 3 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 147558747 cumulative IPC: 0.338848 (Simulation time: 0 hr 3 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.338848 instructions: 50000000 cycles: 147558747
L1D TOTAL     ACCESS:   14453315  HIT:   12639238  MISS:    1814077
L1D LOAD      ACCESS:    7905434  HIT:    7082298  MISS:     823136
L1D RFO       ACCESS:    6547881  HIT:    5556940  MISS:     990941
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 228.709 cycles
L1I TOTAL     ACCESS:    9834157  HIT:    7393129  MISS:    2441028
L1I LOAD      ACCESS:    9834157  HIT:    7393129  MISS:    2441028
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.6369 cycles
L2C TOTAL     ACCESS:    5421629  HIT:    3718425  MISS:    1703204
L2C LOAD      ACCESS:    3264160  HIT:    2526531  MISS:     737629
L2C RFO       ACCESS:     990934  HIT:      27530  MISS:     963404
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1166535  HIT:    1164364  MISS:       2171
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 230.479 cycles
LLC TOTAL     ACCESS:    2804019  HIT:    1583205  MISS:    1220814
LLC LOAD      ACCESS:     737628  HIT:     326454  MISS:     411174
LLC RFO       ACCESS:     963404  HIT:     155273  MISS:     808131
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1102987  HIT:    1101478  MISS:       1509
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 276.98 cycles
Major fault: 0 Minor fault: 22289

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     360842  ROW_BUFFER_MISS:     858354
 DBUS_CONGESTED:    1196333
 WQ ROW_BUFFER_HIT:     377210  ROW_BUFFER_MISS:     489018  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.88% MPKI: 5.11762 Average ROB Occupancy at Mispredict: 74.9749

Branch types
NOT_BRANCH: 41798350 83.5967%
BRANCH_DIRECT_JUMP: 445210 0.89042%
BRANCH_INDIRECT: 50481 0.100962%
BRANCH_CONDITIONAL: 5868215 11.7364%
BRANCH_DIRECT_CALL: 758222 1.51644%
BRANCH_INDIRECT_CALL: 160492 0.320984%
BRANCH_RETURN: 918713 1.83743%
BRANCH_OTHER: 0 0%

