
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/server_027.champsimtrace.xz
CPU 0 GSHARE branch predictor
LHT KB: 121.25
SCC KB: 1.50
Total KB: 122.75
Heartbeat CPU 0 instructions: 10000001 cycles: 3525909 heartbeat IPC: 2.83615 cumulative IPC: 2.83615 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7056370 heartbeat IPC: 2.83249 cumulative IPC: 2.83432 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10581766 heartbeat IPC: 2.83656 cumulative IPC: 2.83507 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14112857 heartbeat IPC: 2.83199 cumulative IPC: 2.8343 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17637514 heartbeat IPC: 2.83716 cumulative IPC: 2.83487 (Simulation time: 0 hr 1 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17637514 (Simulation time: 0 hr 1 min 14 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26558910 heartbeat IPC: 1.1209 cumulative IPC: 1.1209 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35477524 heartbeat IPC: 1.12125 cumulative IPC: 1.12108 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44370417 heartbeat IPC: 1.12449 cumulative IPC: 1.12221 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 53363743 heartbeat IPC: 1.11194 cumulative IPC: 1.11963 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62259105 heartbeat IPC: 1.12418 cumulative IPC: 1.12053 (Simulation time: 0 hr 2 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 44621599 cumulative IPC: 1.12053 (Simulation time: 0 hr 2 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12053 instructions: 50000003 cycles: 44621599
L1D TOTAL     ACCESS:   14333462  HIT:   13315150  MISS:    1018312
L1D LOAD      ACCESS:    8002331  HIT:    7270267  MISS:     732064
L1D RFO       ACCESS:    6331131  HIT:    6044883  MISS:     286248
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.2065 cycles
L1I TOTAL     ACCESS:   26660492  HIT:   20709166  MISS:    5951326
L1I LOAD      ACCESS:    9381409  HIT:    9022387  MISS:     359022
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   17279083  HIT:   11686779  MISS:    5592304
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   19452193  ISSUED:   19452193  USEFUL:    2644500  USELESS:    2947763
L1I AVERAGE MISS LATENCY: 14.971 cycles
L2C TOTAL     ACCESS:    7474868  HIT:    6984314  MISS:     490554
L2C LOAD      ACCESS:     805458  HIT:     664728  MISS:     140730
L2C RFO       ACCESS:     286195  HIT:     212601  MISS:      73594
L2C PREFETCH  ACCESS:    5877843  HIT:    5611514  MISS:     266329
L2C WRITEBACK ACCESS:     505372  HIT:     495471  MISS:       9901
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5640  USELESS:     259580
L2C AVERAGE MISS LATENCY: 38.2102 cycles
LLC TOTAL     ACCESS:     598313  HIT:     574975  MISS:      23338
LLC LOAD      ACCESS:     140729  HIT:     133088  MISS:       7641
LLC RFO       ACCESS:      73584  HIT:      59186  MISS:      14398
LLC PREFETCH  ACCESS:     266329  HIT:     265116  MISS:       1213
LLC WRITEBACK ACCESS:     117671  HIT:     117585  MISS:         86
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         32  USELESS:       2117
LLC AVERAGE MISS LATENCY: 183.868 cycles
Major fault: 0 Minor fault: 2493

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9753  ROW_BUFFER_MISS:      13499
 DBUS_CONGESTED:      16351
 WQ ROW_BUFFER_HIT:       1463  ROW_BUFFER_MISS:      11229  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.0556% MPKI: 23.6687 Average ROB Occupancy at Mispredict: 45.0908

Branch types
NOT_BRANCH: 40857234 81.7145%
BRANCH_DIRECT_JUMP: 526631 1.05326%
BRANCH_INDIRECT: 205902 0.411804%
BRANCH_CONDITIONAL: 6184015 12.368%
BRANCH_DIRECT_CALL: 938462 1.87692%
BRANCH_INDIRECT_CALL: 174486 0.348972%
BRANCH_RETURN: 1112952 2.2259%
BRANCH_OTHER: 0 0%

