
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/server_039.champsimtrace.xz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3446820 heartbeat IPC: 2.90123 cumulative IPC: 2.90123 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6885938 heartbeat IPC: 2.90772 cumulative IPC: 2.90447 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10326907 heartbeat IPC: 2.90616 cumulative IPC: 2.90503 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13763173 heartbeat IPC: 2.91014 cumulative IPC: 2.90631 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17198854 heartbeat IPC: 2.91063 cumulative IPC: 2.90717 (Simulation time: 0 hr 1 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17198854 (Simulation time: 0 hr 1 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28898213 heartbeat IPC: 0.854748 cumulative IPC: 0.854748 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40597507 heartbeat IPC: 0.854752 cumulative IPC: 0.85475 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52298027 heartbeat IPC: 0.854663 cumulative IPC: 0.854721 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 63994778 heartbeat IPC: 0.854938 cumulative IPC: 0.854775 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 75690166 heartbeat IPC: 0.855038 cumulative IPC: 0.854828 (Simulation time: 0 hr 2 min 15 sec) 
Finished CPU 0 instructions: 50000001 cycles: 58491312 cumulative IPC: 0.854828 (Simulation time: 0 hr 2 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.854828 instructions: 50000001 cycles: 58491312
L1D TOTAL     ACCESS:   15757581  HIT:   15706357  MISS:      51224
L1D LOAD      ACCESS:    8426067  HIT:    8383096  MISS:      42971
L1D RFO       ACCESS:    7331514  HIT:    7323261  MISS:       8253
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.0059 cycles
L1I TOTAL     ACCESS:    9310254  HIT:    5222954  MISS:    4087300
L1I LOAD      ACCESS:    9310254  HIT:    5222954  MISS:    4087300
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0645 cycles
L2C TOTAL     ACCESS:    4161604  HIT:    4161600  MISS:          4
L2C LOAD      ACCESS:    4130271  HIT:    4130268  MISS:          3
L2C RFO       ACCESS:       8253  HIT:       8252  MISS:          1
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      23080  HIT:      23080  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 201 cycles
LLC TOTAL     ACCESS:          4  HIT:          0  MISS:          4
LLC LOAD      ACCESS:          3  HIT:          0  MISS:          3
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171 cycles
Major fault: 0 Minor fault: 356

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          4
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 95.9692% MPKI: 6.85628 Average ROB Occupancy at Mispredict: 19.1132

Branch types
NOT_BRANCH: 41494795 82.9896%
BRANCH_DIRECT_JUMP: 491305 0.98261%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5595231 11.1905%
BRANCH_DIRECT_CALL: 1028406 2.05681%
BRANCH_INDIRECT_CALL: 180755 0.36151%
BRANCH_RETURN: 1209170 2.41834%
BRANCH_OTHER: 0 0%

