
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/server_013.champsimtrace.xz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3212369 heartbeat IPC: 3.11297 cumulative IPC: 3.11297 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6413320 heartbeat IPC: 3.12407 cumulative IPC: 3.11851 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9618195 heartbeat IPC: 3.12025 cumulative IPC: 3.11909 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12818916 heartbeat IPC: 3.1243 cumulative IPC: 3.12039 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16018921 heartbeat IPC: 3.12499 cumulative IPC: 3.12131 (Simulation time: 0 hr 1 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16018922 (Simulation time: 0 hr 1 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29919764 heartbeat IPC: 0.719381 cumulative IPC: 0.719381 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43989507 heartbeat IPC: 0.710745 cumulative IPC: 0.715037 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 57512423 heartbeat IPC: 0.739486 cumulative IPC: 0.723005 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 71301146 heartbeat IPC: 0.72523 cumulative IPC: 0.72356 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 85152038 heartbeat IPC: 0.721975 cumulative IPC: 0.723242 (Simulation time: 0 hr 2 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 69133117 cumulative IPC: 0.723242 (Simulation time: 0 hr 2 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.723242 instructions: 50000000 cycles: 69133117
L1D TOTAL     ACCESS:   12119975  HIT:   11473056  MISS:     646919
L1D LOAD      ACCESS:    7131460  HIT:    6573508  MISS:     557952
L1D RFO       ACCESS:    4988515  HIT:    4899548  MISS:      88967
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 50.6083 cycles
L1I TOTAL     ACCESS:    8717888  HIT:    7362441  MISS:    1355447
L1I LOAD      ACCESS:    8717888  HIT:    7362441  MISS:    1355447
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 29.2352 cycles
L2C TOTAL     ACCESS:    2258254  HIT:    1281358  MISS:     976896
L2C LOAD      ACCESS:    1913377  HIT:     992022  MISS:     921355
L2C RFO       ACCESS:      88930  HIT:      35829  MISS:      53101
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     255947  HIT:     253507  MISS:       2440
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 43.0987 cycles
LLC TOTAL     ACCESS:    1128633  HIT:    1054614  MISS:      74019
LLC LOAD      ACCESS:     921355  HIT:     858254  MISS:      63101
LLC RFO       ACCESS:      53101  HIT:      42248  MISS:      10853
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     154177  HIT:     154112  MISS:         65
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.355 cycles
Major fault: 0 Minor fault: 6200

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11253  ROW_BUFFER_MISS:      62701
 DBUS_CONGESTED:      21026
 WQ ROW_BUFFER_HIT:       9553  ROW_BUFFER_MISS:      45680  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.2239% MPKI: 20.0146 Average ROB Occupancy at Mispredict: 28.827

Branch types
NOT_BRANCH: 40713049 81.4261%
BRANCH_DIRECT_JUMP: 463697 0.927394%
BRANCH_INDIRECT: 146542 0.293084%
BRANCH_CONDITIONAL: 6981921 13.9638%
BRANCH_DIRECT_CALL: 665003 1.33001%
BRANCH_INDIRECT_CALL: 165150 0.3303%
BRANCH_RETURN: 864309 1.72862%
BRANCH_OTHER: 0 0%

