
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/server_027.champsimtrace.xz
CPU 0 GSHARE branch predictor
LHT KB: 2020.00
SCC KB: 6.25
Total KB: 2026.25
Heartbeat CPU 0 instructions: 10000001 cycles: 3526384 heartbeat IPC: 2.83577 cumulative IPC: 2.83577 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7057360 heartbeat IPC: 2.83208 cumulative IPC: 2.83392 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10582952 heartbeat IPC: 2.8364 cumulative IPC: 2.83475 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14114382 heartbeat IPC: 2.83171 cumulative IPC: 2.83399 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17639347 heartbeat IPC: 2.83691 cumulative IPC: 2.83457 (Simulation time: 0 hr 1 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17639347 (Simulation time: 0 hr 1 min 26 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26839329 heartbeat IPC: 1.08696 cumulative IPC: 1.08696 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 36031126 heartbeat IPC: 1.08793 cumulative IPC: 1.08744 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45199842 heartbeat IPC: 1.09067 cumulative IPC: 1.08851 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54469452 heartbeat IPC: 1.07879 cumulative IPC: 1.08607 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63640693 heartbeat IPC: 1.09037 cumulative IPC: 1.08692 (Simulation time: 0 hr 2 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 46001346 cumulative IPC: 1.08692 (Simulation time: 0 hr 2 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.08692 instructions: 50000001 cycles: 46001346
L1D TOTAL     ACCESS:   14411748  HIT:   13393424  MISS:    1018324
L1D LOAD      ACCESS:    8079101  HIT:    7347143  MISS:     731958
L1D RFO       ACCESS:    6332647  HIT:    6046281  MISS:     286366
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.943 cycles
L1I TOTAL     ACCESS:   21319348  HIT:   15663596  MISS:    5655752
L1I LOAD      ACCESS:    9413265  HIT:    8896146  MISS:     517119
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11906083  HIT:    6767450  MISS:    5138633
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   13524516  ISSUED:   13524516  USEFUL:    2480082  USELESS:    2658531
L1I AVERAGE MISS LATENCY: 14.8777 cycles
L2C TOTAL     ACCESS:    7179293  HIT:    6674298  MISS:     504995
L2C LOAD      ACCESS:     912157  HIT:     761256  MISS:     150901
L2C RFO       ACCESS:     286296  HIT:     202506  MISS:      83790
L2C PREFETCH  ACCESS:    5475459  HIT:    5216140  MISS:     259319
L2C WRITEBACK ACCESS:     505381  HIT:     494396  MISS:      10985
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16137  USELESS:     242633
L2C AVERAGE MISS LATENCY: 37.9943 cycles
LLC TOTAL     ACCESS:     623311  HIT:     600033  MISS:      23278
LLC LOAD      ACCESS:     150887  HIT:     143252  MISS:       7635
LLC RFO       ACCESS:      83790  HIT:      69396  MISS:      14394
LLC PREFETCH  ACCESS:     259319  HIT:     258156  MISS:       1163
LLC WRITEBACK ACCESS:     129315  HIT:     129229  MISS:         86
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         35  USELESS:       2114
LLC AVERAGE MISS LATENCY: 185.862 cycles
Major fault: 0 Minor fault: 2494

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9769  ROW_BUFFER_MISS:      13423
 DBUS_CONGESTED:      16670
 WQ ROW_BUFFER_HIT:       1415  ROW_BUFFER_MISS:      11237  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.0556% MPKI: 23.6687 Average ROB Occupancy at Mispredict: 42.5605

Branch types
NOT_BRANCH: 40857234 81.7145%
BRANCH_DIRECT_JUMP: 526631 1.05326%
BRANCH_INDIRECT: 205902 0.411804%
BRANCH_CONDITIONAL: 6184015 12.368%
BRANCH_DIRECT_CALL: 938462 1.87692%
BRANCH_INDIRECT_CALL: 174486 0.348972%
BRANCH_RETURN: 1112952 2.2259%
BRANCH_OTHER: 0 0%

