
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/server_029.champsimtrace.xz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3497709 heartbeat IPC: 2.85901 cumulative IPC: 2.85901 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6994380 heartbeat IPC: 2.85986 cumulative IPC: 2.85944 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10492094 heartbeat IPC: 2.85901 cumulative IPC: 2.8593 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13997143 heartbeat IPC: 2.85303 cumulative IPC: 2.85773 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17501149 heartbeat IPC: 2.85388 cumulative IPC: 2.85696 (Simulation time: 0 hr 1 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17501150 (Simulation time: 0 hr 1 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30887816 heartbeat IPC: 0.747012 cumulative IPC: 0.747012 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 44544136 heartbeat IPC: 0.732262 cumulative IPC: 0.739563 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 57867598 heartbeat IPC: 0.750556 cumulative IPC: 0.743191 (Simulation time: 0 hr 1 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jen/CompArch/ChampSim/server_029.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000000 cycles: 71122768 heartbeat IPC: 0.754422 cumulative IPC: 0.745968 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 84361303 heartbeat IPC: 0.755371 cumulative IPC: 0.74783 (Simulation time: 0 hr 2 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 66860154 cumulative IPC: 0.74783 (Simulation time: 0 hr 2 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.74783 instructions: 50000003 cycles: 66860154
L1D TOTAL     ACCESS:   14633228  HIT:   13170703  MISS:    1462525
L1D LOAD      ACCESS:    8434700  HIT:    7283997  MISS:    1150703
L1D RFO       ACCESS:    6198528  HIT:    5886706  MISS:     311822
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.5484 cycles
L1I TOTAL     ACCESS:    9757386  HIT:    6848774  MISS:    2908612
L1I LOAD      ACCESS:    9757386  HIT:    6848774  MISS:    2908612
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.9964 cycles
L2C TOTAL     ACCESS:    4964629  HIT:    4636092  MISS:     328537
L2C LOAD      ACCESS:    4059315  HIT:    3763321  MISS:     295994
L2C RFO       ACCESS:     311822  HIT:     282487  MISS:      29335
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     593492  HIT:     590284  MISS:       3208
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 44.9669 cycles
LLC TOTAL     ACCESS:     383531  HIT:     349574  MISS:      33957
LLC LOAD      ACCESS:     295673  HIT:     265352  MISS:      30321
LLC RFO       ACCESS:      29335  HIT:      25999  MISS:       3336
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      58523  HIT:      58223  MISS:        300
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.616 cycles
Major fault: 0 Minor fault: 5918

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12035  ROW_BUFFER_MISS:      21607
 DBUS_CONGESTED:       5675
 WQ ROW_BUFFER_HIT:        442  ROW_BUFFER_MISS:       2967  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.1025% MPKI: 20.5159 Average ROB Occupancy at Mispredict: 26.381

Branch types
NOT_BRANCH: 40586530 81.1731%
BRANCH_DIRECT_JUMP: 525208 1.05042%
BRANCH_INDIRECT: 166359 0.332718%
BRANCH_CONDITIONAL: 6373080 12.7462%
BRANCH_DIRECT_CALL: 989261 1.97852%
BRANCH_INDIRECT_CALL: 184984 0.369968%
BRANCH_RETURN: 1174249 2.3485%
BRANCH_OTHER: 0 0%

