
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/server_026.champsimtrace.xz
CPU 0 GSHARE branch predictor
LHT KB: 108.75
SCC KB: 1.34
Total KB: 110.09
Heartbeat CPU 0 instructions: 10000000 cycles: 3526707 heartbeat IPC: 2.83551 cumulative IPC: 2.83551 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7058569 heartbeat IPC: 2.83137 cumulative IPC: 2.83344 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10580680 heartbeat IPC: 2.83921 cumulative IPC: 2.83536 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14111439 heartbeat IPC: 2.83225 cumulative IPC: 2.83458 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17634871 heartbeat IPC: 2.83814 cumulative IPC: 2.83529 (Simulation time: 0 hr 1 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17634872 (Simulation time: 0 hr 1 min 8 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/jen/CompArch/ChampSim/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000000 cycles: 30577225 heartbeat IPC: 0.772657 cumulative IPC: 0.772657 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 43388041 heartbeat IPC: 0.780591 cumulative IPC: 0.776603 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56345276 heartbeat IPC: 0.77177 cumulative IPC: 0.774985 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69167429 heartbeat IPC: 0.7799 cumulative IPC: 0.776208 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 82050535 heartbeat IPC: 0.77621 cumulative IPC: 0.776209 (Simulation time: 0 hr 2 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64415664 cumulative IPC: 0.776209 (Simulation time: 0 hr 2 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.776209 instructions: 50000000 cycles: 64415664
L1D TOTAL     ACCESS:   14993934  HIT:   13930336  MISS:    1063598
L1D LOAD      ACCESS:    8657495  HIT:    7885801  MISS:     771694
L1D RFO       ACCESS:    6336439  HIT:    6044535  MISS:     291904
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.299 cycles
L1I TOTAL     ACCESS:   12623839  HIT:    9883761  MISS:    2740078
L1I LOAD      ACCESS:    9530494  HIT:    6831587  MISS:    2698907
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3093345  HIT:    3052174  MISS:      41171
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4835860  ISSUED:    4835860  USEFUL:      39604  USELESS:       1595
L1I AVERAGE MISS LATENCY: 8.99362 cycles
L2C TOTAL     ACCESS:    4315092  HIT:    3815474  MISS:     499618
L2C LOAD      ACCESS:    2163695  HIT:    1879651  MISS:     284044
L2C RFO       ACCESS:     291843  HIT:     214907  MISS:      76936
L2C PREFETCH  ACCESS:    1348001  HIT:    1219134  MISS:     128867
L2C WRITEBACK ACCESS:     511553  HIT:     501782  MISS:       9771
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3556  USELESS:     125232
L2C AVERAGE MISS LATENCY: 36.4435 cycles
LLC TOTAL     ACCESS:     612557  HIT:     593631  MISS:      18926
LLC LOAD      ACCESS:     284043  HIT:     276499  MISS:       7544
LLC RFO       ACCESS:      76936  HIT:      65946  MISS:      10990
LLC PREFETCH  ACCESS:     128867  HIT:     128543  MISS:        324
LLC WRITEBACK ACCESS:     122711  HIT:     122643  MISS:         68
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         18  USELESS:        352
LLC AVERAGE MISS LATENCY: 183.522 cycles
Major fault: 0 Minor fault: 2167

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7344  ROW_BUFFER_MISS:      11514
 DBUS_CONGESTED:      12114
 WQ ROW_BUFFER_HIT:       1406  ROW_BUFFER_MISS:       8904  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.3336% MPKI: 23.1827 Average ROB Occupancy at Mispredict: 22.9526

Branch types
NOT_BRANCH: 40848384 81.6968%
BRANCH_DIRECT_JUMP: 522043 1.04409%
BRANCH_INDIRECT: 204034 0.408068%
BRANCH_CONDITIONAL: 6212933 12.4259%
BRANCH_DIRECT_CALL: 932385 1.86477%
BRANCH_INDIRECT_CALL: 173762 0.347524%
BRANCH_RETURN: 1106139 2.21228%
BRANCH_OTHER: 0 0%

