
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/server_018.champsimtrace.xz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3793323 heartbeat IPC: 2.63621 cumulative IPC: 2.63621 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7590151 heartbeat IPC: 2.63378 cumulative IPC: 2.63499 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11205343 heartbeat IPC: 2.76611 cumulative IPC: 2.67729 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14872698 heartbeat IPC: 2.72676 cumulative IPC: 2.68949 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 18662896 heartbeat IPC: 2.63839 cumulative IPC: 2.67911 (Simulation time: 0 hr 1 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 18662896 (Simulation time: 0 hr 1 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 48862856 heartbeat IPC: 0.331126 cumulative IPC: 0.331126 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 79215798 heartbeat IPC: 0.329457 cumulative IPC: 0.33029 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 108825139 heartbeat IPC: 0.337731 cumulative IPC: 0.332733 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 139048864 heartbeat IPC: 0.330866 cumulative IPC: 0.332265 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 169308327 heartbeat IPC: 0.330475 cumulative IPC: 0.331905 (Simulation time: 0 hr 3 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 150645434 cumulative IPC: 0.331905 (Simulation time: 0 hr 3 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.331905 instructions: 50000002 cycles: 150645434
L1D TOTAL     ACCESS:   14310544  HIT:   12506319  MISS:    1804225
L1D LOAD      ACCESS:    7841850  HIT:    7004524  MISS:     837326
L1D RFO       ACCESS:    6468694  HIT:    5501795  MISS:     966899
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 227.309 cycles
L1I TOTAL     ACCESS:    9804779  HIT:    7407633  MISS:    2397146
L1I LOAD      ACCESS:    9804779  HIT:    7407633  MISS:    2397146
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.8397 cycles
L2C TOTAL     ACCESS:    5356056  HIT:    3664421  MISS:    1691635
L2C LOAD      ACCESS:    3234446  HIT:    2486118  MISS:     748328
L2C RFO       ACCESS:     966876  HIT:      25222  MISS:     941654
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1154734  HIT:    1153081  MISS:       1653
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 229.181 cycles
LLC TOTAL     ACCESS:    2781643  HIT:    1559404  MISS:    1222239
LLC LOAD      ACCESS:     748326  HIT:     316351  MISS:     431975
LLC RFO       ACCESS:     941654  HIT:     152650  MISS:     789004
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1091663  HIT:    1090403  MISS:       1260
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 272.812 cycles
Major fault: 0 Minor fault: 22442

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     354439  ROW_BUFFER_MISS:     866388
 DBUS_CONGESTED:    1181875
 WQ ROW_BUFFER_HIT:     365250  ROW_BUFFER_MISS:     496317  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6471% MPKI: 5.53828 Average ROB Occupancy at Mispredict: 77.8727

Branch types
NOT_BRANCH: 41740827 83.4817%
BRANCH_DIRECT_JUMP: 458652 0.917304%
BRANCH_INDIRECT: 48282 0.096564%
BRANCH_CONDITIONAL: 5930867 11.8617%
BRANCH_DIRECT_CALL: 744229 1.48846%
BRANCH_INDIRECT_CALL: 166336 0.332672%
BRANCH_RETURN: 910589 1.82118%
BRANCH_OTHER: 0 0%

