
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/server_027.champsimtrace.xz
CPU 0 GSHARE branch predictor
LHT KB: 116.25
SCC KB: 1.44
Total KB: 117.69
Heartbeat CPU 0 instructions: 10000001 cycles: 3527452 heartbeat IPC: 2.83491 cumulative IPC: 2.83491 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7059295 heartbeat IPC: 2.83138 cumulative IPC: 2.83314 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10585726 heartbeat IPC: 2.83573 cumulative IPC: 2.83401 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14118000 heartbeat IPC: 2.83104 cumulative IPC: 2.83326 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17643868 heartbeat IPC: 2.83618 cumulative IPC: 2.83385 (Simulation time: 0 hr 1 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17643868 (Simulation time: 0 hr 1 min 16 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26732056 heartbeat IPC: 1.10033 cumulative IPC: 1.10033 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35819542 heartbeat IPC: 1.10041 cumulative IPC: 1.10037 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44867633 heartbeat IPC: 1.10521 cumulative IPC: 1.10198 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54017409 heartbeat IPC: 1.09292 cumulative IPC: 1.0997 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 63057317 heartbeat IPC: 1.10621 cumulative IPC: 1.101 (Simulation time: 0 hr 2 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 45413457 cumulative IPC: 1.101 (Simulation time: 0 hr 2 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.101 instructions: 50000003 cycles: 45413457
L1D TOTAL     ACCESS:   14332829  HIT:   13314516  MISS:    1018313
L1D LOAD      ACCESS:    8010523  HIT:    7278514  MISS:     732009
L1D RFO       ACCESS:    6322306  HIT:    6036002  MISS:     286304
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.9475 cycles
L1I TOTAL     ACCESS:   26482495  HIT:   20284684  MISS:    6197811
L1I LOAD      ACCESS:    9394431  HIT:    8994719  MISS:     399712
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   17088064  HIT:   11289965  MISS:    5798099
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   19289318  ISSUED:   19289318  USEFUL:    2615908  USELESS:    3182122
L1I AVERAGE MISS LATENCY: 15.3647 cycles
L2C TOTAL     ACCESS:    7721336  HIT:    7072844  MISS:     648492
L2C LOAD      ACCESS:     826898  HIT:     656570  MISS:     170328
L2C RFO       ACCESS:     286254  HIT:     187098  MISS:      99156
L2C PREFETCH  ACCESS:    6102825  HIT:    5743771  MISS:     359054
L2C WRITEBACK ACCESS:     505359  HIT:     485405  MISS:      19954
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8011  USELESS:     349794
L2C AVERAGE MISS LATENCY: 36.2231 cycles
LLC TOTAL     ACCESS:     786815  HIT:     762388  MISS:      24427
LLC LOAD      ACCESS:     170327  HIT:     162360  MISS:       7967
LLC RFO       ACCESS:      99142  HIT:      84721  MISS:      14421
LLC PREFETCH  ACCESS:     359054  HIT:     357076  MISS:       1978
LLC WRITEBACK ACCESS:     158292  HIT:     158231  MISS:         61
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         41  USELESS:       2237
LLC AVERAGE MISS LATENCY: 188.313 cycles
Major fault: 0 Minor fault: 2865

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9701  ROW_BUFFER_MISS:      14664
 DBUS_CONGESTED:      17651
 WQ ROW_BUFFER_HIT:       1409  ROW_BUFFER_MISS:      11814  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.0556% MPKI: 23.6687 Average ROB Occupancy at Mispredict: 45.0115

Branch types
NOT_BRANCH: 40857234 81.7145%
BRANCH_DIRECT_JUMP: 526631 1.05326%
BRANCH_INDIRECT: 205902 0.411804%
BRANCH_CONDITIONAL: 6184015 12.368%
BRANCH_DIRECT_CALL: 938462 1.87692%
BRANCH_INDIRECT_CALL: 174486 0.348972%
BRANCH_RETURN: 1112952 2.2259%
BRANCH_OTHER: 0 0%

