
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/server_032.champsimtrace.xz
CPU 0 GSHARE branch predictor
LHT KB: 126.25
SCC KB: 1.56
Total KB: 127.81
Heartbeat CPU 0 instructions: 10000002 cycles: 3522542 heartbeat IPC: 2.83886 cumulative IPC: 2.83886 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7044996 heartbeat IPC: 2.83893 cumulative IPC: 2.83889 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10567101 heartbeat IPC: 2.83921 cumulative IPC: 2.839 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14090456 heartbeat IPC: 2.8382 cumulative IPC: 2.8388 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17612702 heartbeat IPC: 2.8391 cumulative IPC: 2.83886 (Simulation time: 0 hr 1 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17612703 (Simulation time: 0 hr 1 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26164926 heartbeat IPC: 1.16929 cumulative IPC: 1.16929 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34698930 heartbeat IPC: 1.17178 cumulative IPC: 1.17053 (Simulation time: 0 hr 1 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jen/CompArch/ChampSim/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000003 cycles: 43215969 heartbeat IPC: 1.17412 cumulative IPC: 1.17173 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 51570333 heartbeat IPC: 1.19698 cumulative IPC: 1.17794 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 59924506 heartbeat IPC: 1.19701 cumulative IPC: 1.1817 (Simulation time: 0 hr 2 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 42311812 cumulative IPC: 1.1817 (Simulation time: 0 hr 2 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1817 instructions: 50000002 cycles: 42311812
L1D TOTAL     ACCESS:   14431951  HIT:   13296562  MISS:    1135389
L1D LOAD      ACCESS:    7831034  HIT:    6993368  MISS:     837666
L1D RFO       ACCESS:    6600917  HIT:    6303194  MISS:     297723
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 17.8322 cycles
L1I TOTAL     ACCESS:   27549077  HIT:   21881514  MISS:    5667563
L1I LOAD      ACCESS:    9579265  HIT:    9171731  MISS:     407534
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   17969812  HIT:   12709783  MISS:    5260029
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   20235539  ISSUED:   20235539  USEFUL:    2956335  USELESS:    2303645
L1I AVERAGE MISS LATENCY: 14.2137 cycles
L2C TOTAL     ACCESS:    7391452  HIT:    7141970  MISS:     249482
L2C LOAD      ACCESS:     911875  HIT:     839128  MISS:      72747
L2C RFO       ACCESS:     297723  HIT:     277206  MISS:      20517
L2C PREFETCH  ACCESS:    5593325  HIT:    5448042  MISS:     145283
L2C WRITEBACK ACCESS:     588529  HIT:     577594  MISS:      10935
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1467  USELESS:     143610
L2C AVERAGE MISS LATENCY: 30.2577 cycles
LLC TOTAL     ACCESS:     280294  HIT:     277215  MISS:       3079
LLC LOAD      ACCESS:      72747  HIT:      69678  MISS:       3069
LLC RFO       ACCESS:      20511  HIT:      20511  MISS:          0
LLC PREFETCH  ACCESS:     145283  HIT:     145274  MISS:          9
LLC WRITEBACK ACCESS:      41753  HIT:      41752  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:         68
LLC AVERAGE MISS LATENCY: 127.415 cycles
Major fault: 0 Minor fault: 1192

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1350  ROW_BUFFER_MISS:       1728
 DBUS_CONGESTED:         37
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          2  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 88.4672% MPKI: 21.3905 Average ROB Occupancy at Mispredict: 49.1731

Branch types
NOT_BRANCH: 40725952 81.4519%
BRANCH_DIRECT_JUMP: 508369 1.01674%
BRANCH_INDIRECT: 180051 0.360102%
BRANCH_CONDITIONAL: 5999629 11.9993%
BRANCH_DIRECT_CALL: 1086730 2.17346%
BRANCH_INDIRECT_CALL: 206109 0.412218%
BRANCH_RETURN: 1292827 2.58565%
BRANCH_OTHER: 0 0%

