
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/spec_gobmk_001.champsimtrace.xz
CPU 0 GSHARE branch predictor
LHT KB: 126.25
SCC KB: 1.56
Total KB: 127.81
Heartbeat CPU 0 instructions: 10000003 cycles: 3515897 heartbeat IPC: 2.84423 cumulative IPC: 2.84423 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7005108 heartbeat IPC: 2.86598 cumulative IPC: 2.85506 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10531225 heartbeat IPC: 2.83598 cumulative IPC: 2.84867 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14062374 heartbeat IPC: 2.83194 cumulative IPC: 2.84447 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17609319 heartbeat IPC: 2.81933 cumulative IPC: 2.83941 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17609319 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27948073 heartbeat IPC: 0.967234 cumulative IPC: 0.967234 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 38010453 heartbeat IPC: 0.993801 cumulative IPC: 0.980338 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48316011 heartbeat IPC: 0.97035 cumulative IPC: 0.976986 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58450560 heartbeat IPC: 0.986724 cumulative IPC: 0.979402 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 68745128 heartbeat IPC: 0.971386 cumulative IPC: 0.977788 (Simulation time: 0 hr 1 min 47 sec) 
Finished CPU 0 instructions: 50000002 cycles: 51135809 cumulative IPC: 0.977788 (Simulation time: 0 hr 1 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.977788 instructions: 50000002 cycles: 51135809
L1D TOTAL     ACCESS:   11241150  HIT:   11004504  MISS:     236646
L1D LOAD      ACCESS:    7508928  HIT:    7367902  MISS:     141026
L1D RFO       ACCESS:    3732222  HIT:    3636602  MISS:      95620
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.4252 cycles
L1I TOTAL     ACCESS:   18457456  HIT:   17453388  MISS:    1004068
L1I LOAD      ACCESS:    9095094  HIT:    8983408  MISS:     111686
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9362362  HIT:    8469980  MISS:     892382
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10337930  ISSUED:   10337930  USEFUL:     519204  USELESS:     373147
L1I AVERAGE MISS LATENCY: 13.4274 cycles
L2C TOTAL     ACCESS:    1357898  HIT:    1270083  MISS:      87815
L2C LOAD      ACCESS:     162722  HIT:     118008  MISS:      44714
L2C RFO       ACCESS:      95616  HIT:      61029  MISS:      34587
L2C PREFETCH  ACCESS:     982362  HIT:     973972  MISS:       8390
L2C WRITEBACK ACCESS:     117198  HIT:     117074  MISS:        124
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        538  USELESS:       8076
L2C AVERAGE MISS LATENCY: 58.669 cycles
LLC TOTAL     ACCESS:     131663  HIT:     117236  MISS:      14427
LLC LOAD      ACCESS:      44714  HIT:      32532  MISS:      12182
LLC RFO       ACCESS:      34587  HIT:      32848  MISS:       1739
LLC PREFETCH  ACCESS:       8390  HIT:       7951  MISS:        439
LLC WRITEBACK ACCESS:      43972  HIT:      43905  MISS:         67
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         61  USELESS:       1978
LLC AVERAGE MISS LATENCY: 170.86 cycles
Major fault: 0 Minor fault: 4165

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        868  ROW_BUFFER_MISS:      13492
 DBUS_CONGESTED:       2803
 WQ ROW_BUFFER_HIT:        771  ROW_BUFFER_MISS:       6985  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.3302% MPKI: 27.2984 Average ROB Occupancy at Mispredict: 30.1382

Branch types
NOT_BRANCH: 40695383 81.3908%
BRANCH_DIRECT_JUMP: 422107 0.844214%
BRANCH_INDIRECT: 65 0.00013%
BRANCH_CONDITIONAL: 8105005 16.21%
BRANCH_DIRECT_CALL: 374913 0.749826%
BRANCH_INDIRECT_CALL: 13657 0.027314%
BRANCH_RETURN: 388556 0.777112%
BRANCH_OTHER: 0 0%

