
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/spec_gobmk_002.champsimtrace.xz
CPU 0 GSHARE branch predictor
LHT KB: 126.25
SCC KB: 1.56
Total KB: 127.81
Heartbeat CPU 0 instructions: 10000002 cycles: 3288419 heartbeat IPC: 3.04098 cumulative IPC: 3.04098 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6620935 heartbeat IPC: 3.00074 cumulative IPC: 3.02072 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9959189 heartbeat IPC: 2.99558 cumulative IPC: 3.01229 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13268955 heartbeat IPC: 3.02136 cumulative IPC: 3.01456 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16532578 heartbeat IPC: 3.06408 cumulative IPC: 3.02433 (Simulation time: 0 hr 1 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16532578 (Simulation time: 0 hr 1 min 11 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25393766 heartbeat IPC: 1.12852 cumulative IPC: 1.12852 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34255181 heartbeat IPC: 1.12849 cumulative IPC: 1.1285 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 42999643 heartbeat IPC: 1.14358 cumulative IPC: 1.13348 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 51813269 heartbeat IPC: 1.13461 cumulative IPC: 1.13376 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 60850121 heartbeat IPC: 1.10658 cumulative IPC: 1.12822 (Simulation time: 0 hr 2 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44317543 cumulative IPC: 1.12822 (Simulation time: 0 hr 2 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12822 instructions: 50000000 cycles: 44317543
L1D TOTAL     ACCESS:   11333590  HIT:   11260449  MISS:      73141
L1D LOAD      ACCESS:    6922207  HIT:    6885373  MISS:      36834
L1D RFO       ACCESS:    4411383  HIT:    4375076  MISS:      36307
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 64.3971 cycles
L1I TOTAL     ACCESS:   20035949  HIT:   18698984  MISS:    1336965
L1I LOAD      ACCESS:    8986231  HIT:    8827486  MISS:     158745
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11049718  HIT:    9871498  MISS:    1178220
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12305453  ISSUED:   12305453  USEFUL:     692405  USELESS:     485781
L1I AVERAGE MISS LATENCY: 13.1371 cycles
L2C TOTAL     ACCESS:    1467384  HIT:    1442192  MISS:      25192
L2C LOAD      ACCESS:      63929  HIT:      44947  MISS:      18982
L2C RFO       ACCESS:      36304  HIT:      33739  MISS:       2565
L2C PREFETCH  ACCESS:    1309867  HIT:    1306327  MISS:       3540
L2C WRITEBACK ACCESS:      57284  HIT:      57179  MISS:        105
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        246  USELESS:       2463
L2C AVERAGE MISS LATENCY: 159.91 cycles
LLC TOTAL     ACCESS:      42878  HIT:      24090  MISS:      18788
LLC LOAD      ACCESS:      18982  HIT:       3395  MISS:      15587
LLC RFO       ACCESS:       2565  HIT:       1002  MISS:       1563
LLC PREFETCH  ACCESS:       3540  HIT:       2015  MISS:       1525
LLC WRITEBACK ACCESS:      17791  HIT:      17678  MISS:        113
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         28  USELESS:       3929
LLC AVERAGE MISS LATENCY: 173.489 cycles
Major fault: 0 Minor fault: 2783

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2275  ROW_BUFFER_MISS:      16400
 DBUS_CONGESTED:       3879
 WQ ROW_BUFFER_HIT:        514  ROW_BUFFER_MISS:       7846  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.7953% MPKI: 25.9503 Average ROB Occupancy at Mispredict: 24.8653

Branch types
NOT_BRANCH: 41466039 82.9321%
BRANCH_DIRECT_JUMP: 464313 0.928626%
BRANCH_INDIRECT: 32 6.4e-05%
BRANCH_CONDITIONAL: 7069451 14.1389%
BRANCH_DIRECT_CALL: 499586 0.999172%
BRANCH_INDIRECT_CALL: 342 0.000684%
BRANCH_RETURN: 499906 0.999812%
BRANCH_OTHER: 0 0%

