
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/spec_gobmk_002.champsimtrace.xz
CPU 0 GSHARE branch predictor
LHT KB: 31.56
SCC KB: 0.78
Total KB: 32.34
Heartbeat CPU 0 instructions: 10000002 cycles: 3288445 heartbeat IPC: 3.04095 cumulative IPC: 3.04095 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6620962 heartbeat IPC: 3.00073 cumulative IPC: 3.02071 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9959213 heartbeat IPC: 2.99558 cumulative IPC: 3.01229 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13269030 heartbeat IPC: 3.02132 cumulative IPC: 3.01454 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16532655 heartbeat IPC: 3.06408 cumulative IPC: 3.02432 (Simulation time: 0 hr 1 min 16 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16532655 (Simulation time: 0 hr 1 min 16 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25342669 heartbeat IPC: 1.13507 cumulative IPC: 1.13507 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34153508 heartbeat IPC: 1.13497 cumulative IPC: 1.13502 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 42848035 heartbeat IPC: 1.15015 cumulative IPC: 1.14002 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 51610314 heartbeat IPC: 1.14126 cumulative IPC: 1.14033 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 60602004 heartbeat IPC: 1.11214 cumulative IPC: 1.13458 (Simulation time: 0 hr 2 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44069349 cumulative IPC: 1.13458 (Simulation time: 0 hr 2 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13458 instructions: 50000000 cycles: 44069349
L1D TOTAL     ACCESS:   11326467  HIT:   11253326  MISS:      73141
L1D LOAD      ACCESS:    6915604  HIT:    6878769  MISS:      36835
L1D RFO       ACCESS:    4410863  HIT:    4374557  MISS:      36306
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 63.7625 cycles
L1I TOTAL     ACCESS:   29040666  HIT:   27103405  MISS:    1937261
L1I LOAD      ACCESS:    9004083  HIT:    8904596  MISS:      99487
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   20036583  HIT:   18198809  MISS:    1837774
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   22076200  ISSUED:   22076200  USEFUL:     933229  USELESS:     904519
L1I AVERAGE MISS LATENCY: 13.8932 cycles
L2C TOTAL     ACCESS:    2067680  HIT:    2042812  MISS:      24868
L2C LOAD      ACCESS:      59987  HIT:      41005  MISS:      18982
L2C RFO       ACCESS:      36303  HIT:      33829  MISS:       2474
L2C PREFETCH  ACCESS:    1914106  HIT:    1910803  MISS:       3303
L2C WRITEBACK ACCESS:      57284  HIT:      57175  MISS:        109
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        245  USELESS:       2177
L2C AVERAGE MISS LATENCY: 159.81 cycles
LLC TOTAL     ACCESS:      42529  HIT:      23705  MISS:      18824
LLC LOAD      ACCESS:      18982  HIT:       3422  MISS:      15560
LLC RFO       ACCESS:       2474  HIT:        913  MISS:       1561
LLC PREFETCH  ACCESS:       3303  HIT:       1729  MISS:       1574
LLC WRITEBACK ACCESS:      17770  HIT:      17641  MISS:        129
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         34  USELESS:       4104
LLC AVERAGE MISS LATENCY: 170.834 cycles
Major fault: 0 Minor fault: 2784

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2324  ROW_BUFFER_MISS:      16371
 DBUS_CONGESTED:       3811
 WQ ROW_BUFFER_HIT:        536  ROW_BUFFER_MISS:       7572  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.7953% MPKI: 25.9503 Average ROB Occupancy at Mispredict: 25.1533

Branch types
NOT_BRANCH: 41466036 82.9321%
BRANCH_DIRECT_JUMP: 464313 0.928626%
BRANCH_INDIRECT: 32 6.4e-05%
BRANCH_CONDITIONAL: 7069451 14.1389%
BRANCH_DIRECT_CALL: 499586 0.999172%
BRANCH_INDIRECT_CALL: 342 0.000684%
BRANCH_RETURN: 499906 0.999812%
BRANCH_OTHER: 0 0%

