
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/spec_gobmk_001.champsimtrace.xz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3515849 heartbeat IPC: 2.84426 cumulative IPC: 2.84426 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7004834 heartbeat IPC: 2.86616 cumulative IPC: 2.85517 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10530286 heartbeat IPC: 2.83652 cumulative IPC: 2.84893 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14061339 heartbeat IPC: 2.83202 cumulative IPC: 2.84468 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17608200 heartbeat IPC: 2.81939 cumulative IPC: 2.83959 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17608200 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28435955 heartbeat IPC: 0.923552 cumulative IPC: 0.923552 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39058624 heartbeat IPC: 0.941383 cumulative IPC: 0.932383 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49830757 heartbeat IPC: 0.928321 cumulative IPC: 0.931025 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60383268 heartbeat IPC: 0.947642 cumulative IPC: 0.935124 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71139952 heartbeat IPC: 0.929655 cumulative IPC: 0.934025 (Simulation time: 0 hr 1 min 39 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53531752 cumulative IPC: 0.934025 (Simulation time: 0 hr 1 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.934025 instructions: 50000002 cycles: 53531752
L1D TOTAL     ACCESS:   11279580  HIT:   11042937  MISS:     236643
L1D LOAD      ACCESS:    7541811  HIT:    7400793  MISS:     141018
L1D RFO       ACCESS:    3737769  HIT:    3642144  MISS:      95625
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.3909 cycles
L1I TOTAL     ACCESS:    9102920  HIT:    8778432  MISS:     324488
L1I LOAD      ACCESS:    9102920  HIT:    8778432  MISS:     324488
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.1572 cycles
L2C TOTAL     ACCESS:     678316  HIT:     596108  MISS:      82208
L2C LOAD      ACCESS:     465495  HIT:     415135  MISS:      50360
L2C RFO       ACCESS:      95624  HIT:      63798  MISS:      31826
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     117197  HIT:     117175  MISS:         22
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 61.9127 cycles
LLC TOTAL     ACCESS:     123169  HIT:     108334  MISS:      14835
LLC LOAD      ACCESS:      50360  HIT:      37751  MISS:      12609
LLC RFO       ACCESS:      31826  HIT:      29690  MISS:       2136
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      40983  HIT:      40893  MISS:         90
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 174.783 cycles
Major fault: 0 Minor fault: 4156

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1114  ROW_BUFFER_MISS:      13630
 DBUS_CONGESTED:       3239
 WQ ROW_BUFFER_HIT:        778  ROW_BUFFER_MISS:       7603  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.3302% MPKI: 27.2984 Average ROB Occupancy at Mispredict: 28.6933

Branch types
NOT_BRANCH: 40695383 81.3908%
BRANCH_DIRECT_JUMP: 422107 0.844214%
BRANCH_INDIRECT: 65 0.00013%
BRANCH_CONDITIONAL: 8105005 16.21%
BRANCH_DIRECT_CALL: 374913 0.749826%
BRANCH_INDIRECT_CALL: 13657 0.027314%
BRANCH_RETURN: 388556 0.777112%
BRANCH_OTHER: 0 0%

