
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/spec_gobmk_002.champsimtrace.xz
CPU 0 GSHARE branch predictor
LHT KB: 121.25
SCC KB: 1.50
Total KB: 122.75
Heartbeat CPU 0 instructions: 10000002 cycles: 3288459 heartbeat IPC: 3.04094 cumulative IPC: 3.04094 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6620952 heartbeat IPC: 3.00076 cumulative IPC: 3.02071 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9959209 heartbeat IPC: 2.99558 cumulative IPC: 3.01229 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13269016 heartbeat IPC: 3.02132 cumulative IPC: 3.01454 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16532648 heartbeat IPC: 3.06407 cumulative IPC: 3.02432 (Simulation time: 0 hr 1 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16532648 (Simulation time: 0 hr 1 min 11 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25356856 heartbeat IPC: 1.13325 cumulative IPC: 1.13325 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34177752 heartbeat IPC: 1.13367 cumulative IPC: 1.13346 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 42888999 heartbeat IPC: 1.14794 cumulative IPC: 1.13825 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 51668180 heartbeat IPC: 1.13906 cumulative IPC: 1.13845 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 60679680 heartbeat IPC: 1.10969 cumulative IPC: 1.13258 (Simulation time: 0 hr 2 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44147032 cumulative IPC: 1.13258 (Simulation time: 0 hr 2 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13258 instructions: 50000000 cycles: 44147032
L1D TOTAL     ACCESS:   11331074  HIT:   11257933  MISS:      73141
L1D LOAD      ACCESS:    6920164  HIT:    6883331  MISS:      36833
L1D RFO       ACCESS:    4410910  HIT:    4374602  MISS:      36308
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 63.9692 cycles
L1I TOTAL     ACCESS:   24550583  HIT:   22220908  MISS:    2329675
L1I LOAD      ACCESS:    9015137  HIT:    8911688  MISS:     103449
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15535446  HIT:   13309220  MISS:    2226226
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17125687  ISSUED:   17125687  USEFUL:    1060501  USELESS:    1165712
L1I AVERAGE MISS LATENCY: 13.9457 cycles
L2C TOTAL     ACCESS:    2460097  HIT:    2434518  MISS:      25579
L2C LOAD      ACCESS:      59749  HIT:      40745  MISS:      19004
L2C RFO       ACCESS:      36305  HIT:      33714  MISS:       2591
L2C PREFETCH  ACCESS:    2306759  HIT:    2302891  MISS:       3868
L2C WRITEBACK ACCESS:      57284  HIT:      57168  MISS:        116
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        273  USELESS:       2793
L2C AVERAGE MISS LATENCY: 156.602 cycles
LLC TOTAL     ACCESS:      43308  HIT:      24452  MISS:      18856
LLC LOAD      ACCESS:      19004  HIT:       3416  MISS:      15588
LLC RFO       ACCESS:       2591  HIT:       1020  MISS:       1571
LLC PREFETCH  ACCESS:       3868  HIT:       2309  MISS:       1559
LLC WRITEBACK ACCESS:      17845  HIT:      17707  MISS:        138
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         40  USELESS:       3818
LLC AVERAGE MISS LATENCY: 171.131 cycles
Major fault: 0 Minor fault: 2783

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2327  ROW_BUFFER_MISS:      16391
 DBUS_CONGESTED:       3849
 WQ ROW_BUFFER_HIT:        585  ROW_BUFFER_MISS:       7655  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.7953% MPKI: 25.9502 Average ROB Occupancy at Mispredict: 25.0849

Branch types
NOT_BRANCH: 41466035 82.9321%
BRANCH_DIRECT_JUMP: 464313 0.928626%
BRANCH_INDIRECT: 32 6.4e-05%
BRANCH_CONDITIONAL: 7069450 14.1389%
BRANCH_DIRECT_CALL: 499586 0.999172%
BRANCH_INDIRECT_CALL: 342 0.000684%
BRANCH_RETURN: 499906 0.999812%
BRANCH_OTHER: 0 0%

