
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/spec_gobmk_001.champsimtrace.xz
CPU 0 GSHARE branch predictor
LHT KB: 126.25
SCC KB: 1.56
Total KB: 127.81
Heartbeat CPU 0 instructions: 10000003 cycles: 3516354 heartbeat IPC: 2.84386 cumulative IPC: 2.84386 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7005768 heartbeat IPC: 2.86581 cumulative IPC: 2.85479 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10532160 heartbeat IPC: 2.83576 cumulative IPC: 2.84842 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14063771 heartbeat IPC: 2.83157 cumulative IPC: 2.84419 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17610896 heartbeat IPC: 2.81918 cumulative IPC: 2.83915 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17610896 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27924257 heartbeat IPC: 0.969616 cumulative IPC: 0.969616 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 37948204 heartbeat IPC: 0.997611 cumulative IPC: 0.983414 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48220118 heartbeat IPC: 0.973529 cumulative IPC: 0.980097 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58327334 heartbeat IPC: 0.989392 cumulative IPC: 0.982404 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 68589419 heartbeat IPC: 0.974461 cumulative IPC: 0.980805 (Simulation time: 0 hr 1 min 52 sec) 
Finished CPU 0 instructions: 50000002 cycles: 50978523 cumulative IPC: 0.980805 (Simulation time: 0 hr 1 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.980805 instructions: 50000002 cycles: 50978523
L1D TOTAL     ACCESS:   11240911  HIT:   11004268  MISS:     236643
L1D LOAD      ACCESS:    7508499  HIT:    7367475  MISS:     141024
L1D RFO       ACCESS:    3732412  HIT:    3636793  MISS:      95619
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.0213 cycles
L1I TOTAL     ACCESS:   21633975  HIT:   19842223  MISS:    1791752
L1I LOAD      ACCESS:    9122681  HIT:    9053639  MISS:      69042
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12511294  HIT:   10788584  MISS:    1722710
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   13762398  ISSUED:   13762398  USEFUL:     809739  USELESS:     912908
L1I AVERAGE MISS LATENCY: 14.1485 cycles
L2C TOTAL     ACCESS:    2145578  HIT:    2060029  MISS:      85549
L2C LOAD      ACCESS:     156615  HIT:     112148  MISS:      44467
L2C RFO       ACCESS:      95617  HIT:      62840  MISS:      32777
L2C PREFETCH  ACCESS:    1776150  HIT:    1767899  MISS:       8251
L2C WRITEBACK ACCESS:     117196  HIT:     117142  MISS:         54
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        399  USELESS:       8183
L2C AVERAGE MISS LATENCY: 58.8938 cycles
LLC TOTAL     ACCESS:     127409  HIT:     113127  MISS:      14282
LLC LOAD      ACCESS:      44466  HIT:      32272  MISS:      12194
LLC RFO       ACCESS:      32777  HIT:      31142  MISS:       1635
LLC PREFETCH  ACCESS:       8251  HIT:       7887  MISS:        364
LLC WRITEBACK ACCESS:      41915  HIT:      41826  MISS:         89
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         45  USELESS:       2152
LLC AVERAGE MISS LATENCY: 169.222 cycles
Major fault: 0 Minor fault: 4166

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        801  ROW_BUFFER_MISS:      13392
 DBUS_CONGESTED:       2633
 WQ ROW_BUFFER_HIT:        684  ROW_BUFFER_MISS:       6752  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.3302% MPKI: 27.2984 Average ROB Occupancy at Mispredict: 30.2924

Branch types
NOT_BRANCH: 40695383 81.3908%
BRANCH_DIRECT_JUMP: 422107 0.844214%
BRANCH_INDIRECT: 65 0.00013%
BRANCH_CONDITIONAL: 8105005 16.21%
BRANCH_DIRECT_CALL: 374913 0.749826%
BRANCH_INDIRECT_CALL: 13657 0.027314%
BRANCH_RETURN: 388556 0.777112%
BRANCH_OTHER: 0 0%

