
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/spec_gobmk_002.champsimtrace.xz
CPU 0 GSHARE branch predictor
LHT KB: 116.25
SCC KB: 1.44
Total KB: 117.69
Heartbeat CPU 0 instructions: 10000002 cycles: 3288451 heartbeat IPC: 3.04095 cumulative IPC: 3.04095 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6620967 heartbeat IPC: 3.00074 cumulative IPC: 3.02071 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9959240 heartbeat IPC: 2.99556 cumulative IPC: 3.01228 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13269039 heartbeat IPC: 3.02133 cumulative IPC: 3.01454 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16532672 heartbeat IPC: 3.06407 cumulative IPC: 3.02431 (Simulation time: 0 hr 1 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16532672 (Simulation time: 0 hr 1 min 11 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25413514 heartbeat IPC: 1.12602 cumulative IPC: 1.12602 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34302681 heartbeat IPC: 1.12496 cumulative IPC: 1.12549 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 43067613 heartbeat IPC: 1.14091 cumulative IPC: 1.13058 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 51901715 heartbeat IPC: 1.13198 cumulative IPC: 1.13093 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 60960207 heartbeat IPC: 1.10394 cumulative IPC: 1.12543 (Simulation time: 0 hr 2 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44427535 cumulative IPC: 1.12543 (Simulation time: 0 hr 2 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12543 instructions: 50000000 cycles: 44427535
L1D TOTAL     ACCESS:   11340384  HIT:   11267244  MISS:      73140
L1D LOAD      ACCESS:    6928930  HIT:    6892097  MISS:      36833
L1D RFO       ACCESS:    4411454  HIT:    4375147  MISS:      36307
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 64.5572 cycles
L1I TOTAL     ACCESS:   23533720  HIT:   21224729  MISS:    2308991
L1I LOAD      ACCESS:    9021145  HIT:    8883490  MISS:     137655
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14512575  HIT:   12341239  MISS:    2171336
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16064208  ISSUED:   16064208  USEFUL:    1027247  USELESS:    1144098
L1I AVERAGE MISS LATENCY: 13.8372 cycles
L2C TOTAL     ACCESS:    2439409  HIT:    2413390  MISS:      26019
L2C LOAD      ACCESS:      74208  HIT:      55089  MISS:      19119
L2C RFO       ACCESS:      36304  HIT:      33705  MISS:       2599
L2C PREFETCH  ACCESS:    2271613  HIT:    2267456  MISS:       4157
L2C WRITEBACK ACCESS:      57284  HIT:      57140  MISS:        144
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        295  USELESS:       3078
L2C AVERAGE MISS LATENCY: 156.357 cycles
LLC TOTAL     ACCESS:      43874  HIT:      24967  MISS:      18907
LLC LOAD      ACCESS:      19119  HIT:       3512  MISS:      15607
LLC RFO       ACCESS:       2599  HIT:       1044  MISS:       1555
LLC PREFETCH  ACCESS:       4157  HIT:       2558  MISS:       1599
LLC WRITEBACK ACCESS:      17999  HIT:      17853  MISS:        146
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:       3861
LLC AVERAGE MISS LATENCY: 173.292 cycles
Major fault: 0 Minor fault: 2825

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2179  ROW_BUFFER_MISS:      16582
 DBUS_CONGESTED:       4009
 WQ ROW_BUFFER_HIT:        578  ROW_BUFFER_MISS:       7933  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.7953% MPKI: 25.9503 Average ROB Occupancy at Mispredict: 24.8693

Branch types
NOT_BRANCH: 41466039 82.9321%
BRANCH_DIRECT_JUMP: 464313 0.928626%
BRANCH_INDIRECT: 32 6.4e-05%
BRANCH_CONDITIONAL: 7069452 14.1389%
BRANCH_DIRECT_CALL: 499586 0.999172%
BRANCH_INDIRECT_CALL: 342 0.000684%
BRANCH_RETURN: 499906 0.999812%
BRANCH_OTHER: 0 0%

