
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/spec_gobmk_001.champsimtrace.xz
CPU 0 GSHARE branch predictor
LHT KB: 126.25
SCC KB: 1.56
Total KB: 127.81
Heartbeat CPU 0 instructions: 10000003 cycles: 3516315 heartbeat IPC: 2.84389 cumulative IPC: 2.84389 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7005643 heartbeat IPC: 2.86588 cumulative IPC: 2.85484 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10531838 heartbeat IPC: 2.83592 cumulative IPC: 2.84851 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14063149 heartbeat IPC: 2.83181 cumulative IPC: 2.84431 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17610154 heartbeat IPC: 2.81928 cumulative IPC: 2.83927 (Simulation time: 0 hr 1 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17610154 (Simulation time: 0 hr 1 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27924886 heartbeat IPC: 0.969487 cumulative IPC: 0.969487 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 37955927 heartbeat IPC: 0.996906 cumulative IPC: 0.983005 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48233160 heartbeat IPC: 0.973025 cumulative IPC: 0.979656 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58346206 heartbeat IPC: 0.988822 cumulative IPC: 0.981931 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68613970 heartbeat IPC: 0.973922 cumulative IPC: 0.980319 (Simulation time: 0 hr 1 min 56 sec) 
Finished CPU 0 instructions: 50000002 cycles: 51003822 cumulative IPC: 0.980319 (Simulation time: 0 hr 1 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.980319 instructions: 50000002 cycles: 51003822
L1D TOTAL     ACCESS:   11239414  HIT:   11002770  MISS:     236644
L1D LOAD      ACCESS:    7506957  HIT:    7365933  MISS:     141024
L1D RFO       ACCESS:    3732457  HIT:    3636837  MISS:      95620
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.1937 cycles
L1I TOTAL     ACCESS:   21100191  HIT:   19559094  MISS:    1541097
L1I LOAD      ACCESS:    9112410  HIT:    9035159  MISS:      77251
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11987781  HIT:   10523935  MISS:    1463846
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   13113247  ISSUED:   13113247  USEFUL:     723074  USELESS:     740703
L1I AVERAGE MISS LATENCY: 14.0314 cycles
L2C TOTAL     ACCESS:    1894926  HIT:    1807776  MISS:      87150
L2C LOAD      ACCESS:     157871  HIT:     113004  MISS:      44867
L2C RFO       ACCESS:      95618  HIT:      61743  MISS:      33875
L2C PREFETCH  ACCESS:    1524241  HIT:    1515923  MISS:       8318
L2C WRITEBACK ACCESS:     117196  HIT:     117106  MISS:         90
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        470  USELESS:       8192
L2C AVERAGE MISS LATENCY: 58.3241 cycles
LLC TOTAL     ACCESS:     130156  HIT:     115909  MISS:      14247
LLC LOAD      ACCESS:      44867  HIT:      32674  MISS:      12193
LLC RFO       ACCESS:      33874  HIT:      32240  MISS:       1634
LLC PREFETCH  ACCESS:       8318  HIT:       7960  MISS:        358
LLC WRITEBACK ACCESS:      43097  HIT:      43035  MISS:         62
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         41  USELESS:       2160
LLC AVERAGE MISS LATENCY: 169.426 cycles
Major fault: 0 Minor fault: 4165

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        867  ROW_BUFFER_MISS:      13318
 DBUS_CONGESTED:       2594
 WQ ROW_BUFFER_HIT:        691  ROW_BUFFER_MISS:       6743  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.3302% MPKI: 27.2984 Average ROB Occupancy at Mispredict: 30.287

Branch types
NOT_BRANCH: 40695430 81.3909%
BRANCH_DIRECT_JUMP: 422108 0.844216%
BRANCH_INDIRECT: 65 0.00013%
BRANCH_CONDITIONAL: 8105006 16.21%
BRANCH_DIRECT_CALL: 374913 0.749826%
BRANCH_INDIRECT_CALL: 13657 0.027314%
BRANCH_RETURN: 388556 0.777112%
BRANCH_OTHER: 0 0%

