
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/spec_gobmk_002.champsimtrace.xz
CPU 0 GSHARE branch predictor
LHT KB: 108.75
SCC KB: 1.34
Total KB: 110.09
Heartbeat CPU 0 instructions: 10000002 cycles: 3288502 heartbeat IPC: 3.0409 cumulative IPC: 3.0409 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6620984 heartbeat IPC: 3.00077 cumulative IPC: 3.0207 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9959251 heartbeat IPC: 2.99557 cumulative IPC: 3.01227 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13269102 heartbeat IPC: 3.02128 cumulative IPC: 3.01452 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16532756 heartbeat IPC: 3.06405 cumulative IPC: 3.0243 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16532756 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25978964 heartbeat IPC: 1.05863 cumulative IPC: 1.05863 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35440052 heartbeat IPC: 1.05696 cumulative IPC: 1.05779 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44744820 heartbeat IPC: 1.07472 cumulative IPC: 1.06337 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54105369 heartbeat IPC: 1.06831 cumulative IPC: 1.06461 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63651930 heartbeat IPC: 1.0475 cumulative IPC: 1.06114 (Simulation time: 0 hr 1 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 47119174 cumulative IPC: 1.06114 (Simulation time: 0 hr 1 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06114 instructions: 50000000 cycles: 47119174
L1D TOTAL     ACCESS:   11385108  HIT:   11311967  MISS:      73141
L1D LOAD      ACCESS:    6970316  HIT:    6933487  MISS:      36829
L1D RFO       ACCESS:    4414792  HIT:    4378480  MISS:      36312
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 63.8768 cycles
L1I TOTAL     ACCESS:   12622001  HIT:   12198522  MISS:     423479
L1I LOAD      ACCESS:    9001319  HIT:    8579623  MISS:     421696
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3620682  HIT:    3618899  MISS:       1783
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4054057  ISSUED:    4054057  USEFUL:       1754  USELESS:         36
L1I AVERAGE MISS LATENCY: 9.16539 cycles
L2C TOTAL     ACCESS:     553900  HIT:     530425  MISS:      23475
L2C LOAD      ACCESS:     296681  HIT:     276460  MISS:      20221
L2C RFO       ACCESS:      36311  HIT:      33879  MISS:       2432
L2C PREFETCH  ACCESS:     163624  HIT:     162887  MISS:        737
L2C WRITEBACK ACCESS:      57284  HIT:      57199  MISS:         85
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        228  USELESS:        394
L2C AVERAGE MISS LATENCY: 163.976 cycles
LLC TOTAL     ACCESS:      41058  HIT:      22715  MISS:      18343
LLC LOAD      ACCESS:      20221  HIT:       3913  MISS:      16308
LLC RFO       ACCESS:       2432  HIT:        864  MISS:       1568
LLC PREFETCH  ACCESS:        737  HIT:        378  MISS:        359
LLC WRITEBACK ACCESS:      17668  HIT:      17560  MISS:        108
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         58  USELESS:       1077
LLC AVERAGE MISS LATENCY: 171.048 cycles
Major fault: 0 Minor fault: 2776

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2095  ROW_BUFFER_MISS:      16140
 DBUS_CONGESTED:       3027
 WQ ROW_BUFFER_HIT:        633  ROW_BUFFER_MISS:       7625  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.7953% MPKI: 25.9503 Average ROB Occupancy at Mispredict: 23.4237

Branch types
NOT_BRANCH: 41466039 82.9321%
BRANCH_DIRECT_JUMP: 464313 0.928626%
BRANCH_INDIRECT: 32 6.4e-05%
BRANCH_CONDITIONAL: 7069451 14.1389%
BRANCH_DIRECT_CALL: 499586 0.999172%
BRANCH_INDIRECT_CALL: 342 0.000684%
BRANCH_RETURN: 499906 0.999812%
BRANCH_OTHER: 0 0%

