
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/spec_gobmk_001.champsimtrace.xz
CPU 0 GSHARE branch predictor
LHT KB: 116.25
SCC KB: 1.44
Total KB: 117.69
Heartbeat CPU 0 instructions: 10000003 cycles: 3516346 heartbeat IPC: 2.84386 cumulative IPC: 2.84386 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7005924 heartbeat IPC: 2.86568 cumulative IPC: 2.85473 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10532552 heartbeat IPC: 2.83557 cumulative IPC: 2.84831 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14063971 heartbeat IPC: 2.83172 cumulative IPC: 2.84415 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17611231 heartbeat IPC: 2.81908 cumulative IPC: 2.8391 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17611231 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27989227 heartbeat IPC: 0.963577 cumulative IPC: 0.963577 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 38079307 heartbeat IPC: 0.991073 cumulative IPC: 0.977131 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48401969 heartbeat IPC: 0.968742 cumulative IPC: 0.974319 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58543335 heartbeat IPC: 0.98606 cumulative IPC: 0.977228 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 68856725 heartbeat IPC: 0.969613 cumulative IPC: 0.975696 (Simulation time: 0 hr 1 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 51245494 cumulative IPC: 0.975695 (Simulation time: 0 hr 1 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.975695 instructions: 50000002 cycles: 51245494
L1D TOTAL     ACCESS:   11245461  HIT:   11008818  MISS:     236643
L1D LOAD      ACCESS:    7511958  HIT:    7370932  MISS:     141026
L1D RFO       ACCESS:    3733503  HIT:    3637886  MISS:      95617
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.2909 cycles
L1I TOTAL     ACCESS:   20861032  HIT:   19236314  MISS:    1624718
L1I LOAD      ACCESS:    9118569  HIT:    9023789  MISS:      94780
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11742463  HIT:   10212525  MISS:    1529938
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12871899  ISSUED:   12871899  USEFUL:     729060  USELESS:     800820
L1I AVERAGE MISS LATENCY: 14.0432 cycles
L2C TOTAL     ACCESS:    1978541  HIT:    1889531  MISS:      89010
L2C LOAD      ACCESS:     170965  HIT:     125450  MISS:      45515
L2C RFO       ACCESS:      95614  HIT:      61209  MISS:      34405
L2C PREFETCH  ACCESS:    1594767  HIT:    1585802  MISS:       8965
L2C WRITEBACK ACCESS:     117195  HIT:     117070  MISS:        125
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        535  USELESS:       8725
L2C AVERAGE MISS LATENCY: 57.6779 cycles
LLC TOTAL     ACCESS:     132618  HIT:     118388  MISS:      14230
LLC LOAD      ACCESS:      45515  HIT:      33249  MISS:      12266
LLC RFO       ACCESS:      34405  HIT:      32945  MISS:       1460
LLC PREFETCH  ACCESS:       8965  HIT:       8558  MISS:        407
LLC WRITEBACK ACCESS:      43733  HIT:      43636  MISS:         97
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         48  USELESS:       2112
LLC AVERAGE MISS LATENCY: 169.304 cycles
Major fault: 0 Minor fault: 4215

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        747  ROW_BUFFER_MISS:      13386
 DBUS_CONGESTED:       2588
 WQ ROW_BUFFER_HIT:        680  ROW_BUFFER_MISS:       6923  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.3302% MPKI: 27.2984 Average ROB Occupancy at Mispredict: 30.1084

Branch types
NOT_BRANCH: 40695383 81.3908%
BRANCH_DIRECT_JUMP: 422107 0.844214%
BRANCH_INDIRECT: 65 0.00013%
BRANCH_CONDITIONAL: 8105005 16.21%
BRANCH_DIRECT_CALL: 374913 0.749826%
BRANCH_INDIRECT_CALL: 13657 0.027314%
BRANCH_RETURN: 388556 0.777112%
BRANCH_OTHER: 0 0%

