
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/spec_gobmk_001.champsimtrace.xz
CPU 0 GSHARE branch predictor
LHT KB: 122.50
SCC KB: 1.52
Total KB: 124.02
Heartbeat CPU 0 instructions: 10000003 cycles: 3516342 heartbeat IPC: 2.84387 cumulative IPC: 2.84387 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7005696 heartbeat IPC: 2.86586 cumulative IPC: 2.85482 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10531988 heartbeat IPC: 2.83584 cumulative IPC: 2.84847 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14063421 heartbeat IPC: 2.83171 cumulative IPC: 2.84426 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17610490 heartbeat IPC: 2.81923 cumulative IPC: 2.83922 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17610490 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27927928 heartbeat IPC: 0.969233 cumulative IPC: 0.969233 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 37954009 heartbeat IPC: 0.997399 cumulative IPC: 0.983114 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48225562 heartbeat IPC: 0.973563 cumulative IPC: 0.97991 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58334745 heartbeat IPC: 0.989199 cumulative IPC: 0.982216 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 68598816 heartbeat IPC: 0.974272 cumulative IPC: 0.980617 (Simulation time: 0 hr 1 min 56 sec) 
Finished CPU 0 instructions: 50000002 cycles: 50988326 cumulative IPC: 0.980617 (Simulation time: 0 hr 1 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.980617 instructions: 50000002 cycles: 50988326
L1D TOTAL     ACCESS:   11239936  HIT:   11003293  MISS:     236643
L1D LOAD      ACCESS:    7507540  HIT:    7366515  MISS:     141025
L1D RFO       ACCESS:    3732396  HIT:    3636778  MISS:      95618
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.0525 cycles
L1I TOTAL     ACCESS:   21607291  HIT:   19945083  MISS:    1662208
L1I LOAD      ACCESS:    9117279  HIT:    9045788  MISS:      71491
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12490012  HIT:   10899295  MISS:    1590717
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   13661780  ISSUED:   13661780  USEFUL:     761280  USELESS:     829376
L1I AVERAGE MISS LATENCY: 14.1172 cycles
L2C TOTAL     ACCESS:    2016032  HIT:    1930045  MISS:      85987
L2C LOAD      ACCESS:     157411  HIT:     113061  MISS:      44350
L2C RFO       ACCESS:      95616  HIT:      62290  MISS:      33326
L2C PREFETCH  ACCESS:    1645809  HIT:    1637589  MISS:       8220
L2C WRITEBACK ACCESS:     117196  HIT:     117105  MISS:         91
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        430  USELESS:       8139
L2C AVERAGE MISS LATENCY: 58.6746 cycles
LLC TOTAL     ACCESS:     128419  HIT:     114183  MISS:      14236
LLC LOAD      ACCESS:      44349  HIT:      32162  MISS:      12187
LLC RFO       ACCESS:      33326  HIT:      31710  MISS:       1616
LLC PREFETCH  ACCESS:       8220  HIT:       7866  MISS:        354
LLC WRITEBACK ACCESS:      42524  HIT:      42445  MISS:         79
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         45  USELESS:       2114
LLC AVERAGE MISS LATENCY: 169.256 cycles
Major fault: 0 Minor fault: 4166

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        784  ROW_BUFFER_MISS:      13373
 DBUS_CONGESTED:       2631
 WQ ROW_BUFFER_HIT:        718  ROW_BUFFER_MISS:       6745  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.3302% MPKI: 27.2984 Average ROB Occupancy at Mispredict: 30.2873

Branch types
NOT_BRANCH: 40695383 81.3908%
BRANCH_DIRECT_JUMP: 422107 0.844214%
BRANCH_INDIRECT: 65 0.00013%
BRANCH_CONDITIONAL: 8105005 16.21%
BRANCH_DIRECT_CALL: 374913 0.749826%
BRANCH_INDIRECT_CALL: 13657 0.027314%
BRANCH_RETURN: 388556 0.777112%
BRANCH_OTHER: 0 0%

