
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/spec_gobmk_002.champsimtrace.xz
CPU 0 GSHARE branch predictor
LHT KB: 126.25
SCC KB: 1.56
Total KB: 127.81
Heartbeat CPU 0 instructions: 10000002 cycles: 3288454 heartbeat IPC: 3.04094 cumulative IPC: 3.04094 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6620997 heartbeat IPC: 3.00071 cumulative IPC: 3.02069 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9959263 heartbeat IPC: 2.99557 cumulative IPC: 3.01227 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13269077 heartbeat IPC: 3.02132 cumulative IPC: 3.01453 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16532713 heartbeat IPC: 3.06407 cumulative IPC: 3.02431 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16532713 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25357229 heartbeat IPC: 1.13321 cumulative IPC: 1.13321 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34185173 heartbeat IPC: 1.13277 cumulative IPC: 1.13299 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 42900114 heartbeat IPC: 1.14745 cumulative IPC: 1.13777 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 51686470 heartbeat IPC: 1.13813 cumulative IPC: 1.13786 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 60699038 heartbeat IPC: 1.10956 cumulative IPC: 1.13208 (Simulation time: 0 hr 1 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44166325 cumulative IPC: 1.13208 (Simulation time: 0 hr 1 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13208 instructions: 50000000 cycles: 44166325
L1D TOTAL     ACCESS:   11330857  HIT:   11257716  MISS:      73141
L1D LOAD      ACCESS:    6919945  HIT:    6883111  MISS:      36834
L1D RFO       ACCESS:    4410912  HIT:    4374605  MISS:      36307
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 64.2893 cycles
L1I TOTAL     ACCESS:   23811653  HIT:   21658053  MISS:    2153600
L1I LOAD      ACCESS:    9009693  HIT:    8899251  MISS:     110442
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14801960  HIT:   12758802  MISS:    2043158
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16312078  ISSUED:   16312078  USEFUL:    1005753  USELESS:    1037393
L1I AVERAGE MISS LATENCY: 13.8755 cycles
L2C TOTAL     ACCESS:    2284019  HIT:    2258442  MISS:      25577
L2C LOAD      ACCESS:      59859  HIT:      40830  MISS:      19029
L2C RFO       ACCESS:      36304  HIT:      33777  MISS:       2527
L2C PREFETCH  ACCESS:    2130572  HIT:    2126682  MISS:       3890
L2C WRITEBACK ACCESS:      57284  HIT:      57153  MISS:        131
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        267  USELESS:       2775
L2C AVERAGE MISS LATENCY: 157.515 cycles
LLC TOTAL     ACCESS:      43263  HIT:      24457  MISS:      18806
LLC LOAD      ACCESS:      19029  HIT:       3442  MISS:      15587
LLC RFO       ACCESS:       2527  HIT:        962  MISS:       1565
LLC PREFETCH  ACCESS:       3890  HIT:       2354  MISS:       1536
LLC WRITEBACK ACCESS:      17817  HIT:      17699  MISS:        118
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:       3909
LLC AVERAGE MISS LATENCY: 172.714 cycles
Major fault: 0 Minor fault: 2783

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2270  ROW_BUFFER_MISS:      16418
 DBUS_CONGESTED:       3898
 WQ ROW_BUFFER_HIT:        570  ROW_BUFFER_MISS:       7729  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.7953% MPKI: 25.9503 Average ROB Occupancy at Mispredict: 25.0654

Branch types
NOT_BRANCH: 41466044 82.9321%
BRANCH_DIRECT_JUMP: 464313 0.928626%
BRANCH_INDIRECT: 32 6.4e-05%
BRANCH_CONDITIONAL: 7069454 14.1389%
BRANCH_DIRECT_CALL: 499586 0.999172%
BRANCH_INDIRECT_CALL: 342 0.000684%
BRANCH_RETURN: 499906 0.999812%
BRANCH_OTHER: 0 0%

