
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/spec_gobmk_001.champsimtrace.xz
CPU 0 GSHARE branch predictor
LHT KB: 126.25
SCC KB: 1.56
Total KB: 127.81
Heartbeat CPU 0 instructions: 10000003 cycles: 3516163 heartbeat IPC: 2.84401 cumulative IPC: 2.84401 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7005472 heartbeat IPC: 2.8659 cumulative IPC: 2.85491 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10531548 heartbeat IPC: 2.83601 cumulative IPC: 2.84858 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14062789 heartbeat IPC: 2.83187 cumulative IPC: 2.84439 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17609760 heartbeat IPC: 2.81931 cumulative IPC: 2.83933 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17609760 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27931893 heartbeat IPC: 0.968792 cumulative IPC: 0.968792 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 37968705 heartbeat IPC: 0.996333 cumulative IPC: 0.982369 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48251011 heartbeat IPC: 0.972545 cumulative IPC: 0.979072 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58365941 heartbeat IPC: 0.988637 cumulative IPC: 0.981446 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 68636718 heartbeat IPC: 0.973636 cumulative IPC: 0.979874 (Simulation time: 0 hr 1 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 51026958 cumulative IPC: 0.979874 (Simulation time: 0 hr 1 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.979874 instructions: 50000002 cycles: 51026958
L1D TOTAL     ACCESS:   11239724  HIT:   11003083  MISS:     236641
L1D LOAD      ACCESS:    7507278  HIT:    7366258  MISS:     141020
L1D RFO       ACCESS:    3732446  HIT:    3636825  MISS:      95621
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.0179 cycles
L1I TOTAL     ACCESS:   20062868  HIT:   18723260  MISS:    1339608
L1I LOAD      ACCESS:    9105438  HIT:    9016797  MISS:      88641
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10957430  HIT:    9706463  MISS:    1250967
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12013031  ISSUED:   12013031  USEFUL:     654886  USELESS:     596031
L1I AVERAGE MISS LATENCY: 13.8669 cycles
L2C TOTAL     ACCESS:    1693433  HIT:    1607674  MISS:      85759
L2C LOAD      ACCESS:     158653  HIT:     114490  MISS:      44163
L2C RFO       ACCESS:      95619  HIT:      62366  MISS:      33253
L2C PREFETCH  ACCESS:    1321965  HIT:    1313711  MISS:       8254
L2C WRITEBACK ACCESS:     117196  HIT:     117107  MISS:         89
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        451  USELESS:       8112
L2C AVERAGE MISS LATENCY: 58.8068 cycles
LLC TOTAL     ACCESS:     128155  HIT:     113893  MISS:      14262
LLC LOAD      ACCESS:      44163  HIT:      31992  MISS:      12171
LLC RFO       ACCESS:      33253  HIT:      31631  MISS:       1622
LLC PREFETCH  ACCESS:       8254  HIT:       7866  MISS:        388
LLC WRITEBACK ACCESS:      42485  HIT:      42404  MISS:         81
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         57  USELESS:       2123
LLC AVERAGE MISS LATENCY: 169.496 cycles
Major fault: 0 Minor fault: 4166

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        781  ROW_BUFFER_MISS:      13400
 DBUS_CONGESTED:       2666
 WQ ROW_BUFFER_HIT:        697  ROW_BUFFER_MISS:       6810  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.3302% MPKI: 27.2984 Average ROB Occupancy at Mispredict: 30.2405

Branch types
NOT_BRANCH: 40695383 81.3908%
BRANCH_DIRECT_JUMP: 422107 0.844214%
BRANCH_INDIRECT: 65 0.00013%
BRANCH_CONDITIONAL: 8105005 16.21%
BRANCH_DIRECT_CALL: 374913 0.749826%
BRANCH_INDIRECT_CALL: 13657 0.027314%
BRANCH_RETURN: 388556 0.777112%
BRANCH_OTHER: 0 0%

