
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jen/CompArch/ChampSim/spec_gobmk_001.champsimtrace.xz
CPU 0 GSHARE branch predictor
LHT KB: 31.56
SCC KB: 0.78
Total KB: 32.34
Heartbeat CPU 0 instructions: 10000003 cycles: 3516354 heartbeat IPC: 2.84386 cumulative IPC: 2.84386 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7005827 heartbeat IPC: 2.86576 cumulative IPC: 2.85477 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10532047 heartbeat IPC: 2.8359 cumulative IPC: 2.84845 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14063500 heartbeat IPC: 2.8317 cumulative IPC: 2.84424 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17610455 heartbeat IPC: 2.81932 cumulative IPC: 2.83922 (Simulation time: 0 hr 1 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17610455 (Simulation time: 0 hr 1 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27923751 heartbeat IPC: 0.969622 cumulative IPC: 0.969622 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 37945576 heartbeat IPC: 0.997822 cumulative IPC: 0.98352 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48210620 heartbeat IPC: 0.97418 cumulative IPC: 0.980387 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58313816 heartbeat IPC: 0.989786 cumulative IPC: 0.98272 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 68574585 heartbeat IPC: 0.974586 cumulative IPC: 0.981082 (Simulation time: 0 hr 2 min 36 sec) 
Finished CPU 0 instructions: 50000002 cycles: 50964130 cumulative IPC: 0.981082 (Simulation time: 0 hr 2 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.981082 instructions: 50000002 cycles: 50964130
L1D TOTAL     ACCESS:   11238045  HIT:   11001403  MISS:     236642
L1D LOAD      ACCESS:    7505639  HIT:    7364616  MISS:     141023
L1D RFO       ACCESS:    3732406  HIT:    3636787  MISS:      95619
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.0628 cycles
L1I TOTAL     ACCESS:   25116716  HIT:   23627084  MISS:    1489632
L1I LOAD      ACCESS:    9110511  HIT:    9038700  MISS:      71811
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   16006205  HIT:   14588384  MISS:    1417821
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17545233  ISSUED:   17545233  USEFUL:     700980  USELESS:     716795
L1I AVERAGE MISS LATENCY: 14.0882 cycles
L2C TOTAL     ACCESS:    1843457  HIT:    1757712  MISS:      85745
L2C LOAD      ACCESS:     157904  HIT:     113233  MISS:      44671
L2C RFO       ACCESS:      95617  HIT:      62784  MISS:      32833
L2C PREFETCH  ACCESS:    1472741  HIT:    1464575  MISS:       8166
L2C WRITEBACK ACCESS:     117195  HIT:     117120  MISS:         75
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        468  USELESS:       7916
L2C AVERAGE MISS LATENCY: 59.0284 cycles
LLC TOTAL     ACCESS:     127682  HIT:     113230  MISS:      14452
LLC LOAD      ACCESS:      44671  HIT:      32475  MISS:      12196
LLC RFO       ACCESS:      32833  HIT:      31128  MISS:       1705
LLC PREFETCH  ACCESS:       8166  HIT:       7699  MISS:        467
LLC WRITEBACK ACCESS:      42012  HIT:      41928  MISS:         84
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         74  USELESS:       2283
LLC AVERAGE MISS LATENCY: 169.138 cycles
Major fault: 0 Minor fault: 4166

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        846  ROW_BUFFER_MISS:      13522
 DBUS_CONGESTED:       2787
 WQ ROW_BUFFER_HIT:        723  ROW_BUFFER_MISS:       6779  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.3302% MPKI: 27.2984 Average ROB Occupancy at Mispredict: 30.3216

Branch types
NOT_BRANCH: 40695383 81.3908%
BRANCH_DIRECT_JUMP: 422107 0.844214%
BRANCH_INDIRECT: 65 0.00013%
BRANCH_CONDITIONAL: 8105005 16.21%
BRANCH_DIRECT_CALL: 374913 0.749826%
BRANCH_INDIRECT_CALL: 13657 0.027314%
BRANCH_RETURN: 388556 0.777112%
BRANCH_OTHER: 0 0%

